note: the following table appears in the printed annual report on the facing page of the
chairman's letter and is referred to in that letter.
berkshire’s corporate performance vs. the s&p 500

year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000

...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................

average annual gain − 1965-2000
overall gain − 1964-2000

annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)
23.8
10.0
20.3
(11.7)
11.0
30.9
19.0
11.0
16.2
(8.4)
12.0
3.9
16.4
14.6
21.7
18.9
4.7
(14.8)
5.5
(26.4)
21.9
37.2
59.3
23.6
31.9
(7.4)
24.0
6.4
35.7
18.2
19.3
32.3
31.4
(5.0)
40.0
21.4
32.3
22.4
13.6
6.1
48.2
31.6
26.1
18.6
19.5
5.1
20.1
16.6
44.4
31.7
7.4
(3.1)
39.6
30.5
20.3
7.6
14.3
10.1
13.9
1.3
43.1
37.6
31.8
23.0
34.1
33.4
48.3
28.6
.5
21.0
6.5
(9.1)
23.6%
207,821%

11.8%
5,383%

relative
results
(1)-(2)
13.8
32.0
(19.9)
8.0
24.6
8.1
1.8
2.8
19.5
31.9
(15.3)
35.7
39.3
17.6
17.5
(13.0)
36.4
18.6
9.9
7.5
16.6
7.5
14.4
3.5
12.7
10.5
9.1
12.7
4.2
12.6
5.5
8.8
.7
19.7
(20.5)
15.6
11.8%
202,438%

notes: data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31.
starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. in this table, berkshire's results
through 1978 have been restated to conform to the changed rules. in all other respects, the results are calculated
using the numbers originally reported.
the s&p 500 numbers are pre-tax whereas the berkshire numbers are after-tax. if a corporation such as berkshire
were simply to have owned the s&p 500 and accrued the appropriate taxes, its results would have lagged the s&p
500 in years when that index showed a positive return, but would have exceeded the s&p in years when the index
showed a negative return. over the years, the tax costs would have caused the aggregate lag to be substantial.

2

berkshire hathaway inc.

to the shareholders of berkshire hathaway inc.:

our gain in net worth during 2000 was $3.96 billion, which increased the per-share book value of both
our class a and class b stock by 6.5%. over the last 36 years (that is, since present management took over) pershare book value has grown from $19 to $40,442, a gain of 23.6% compounded annually.∗
overall, we had a decent year, our book-value gain having outpaced the performance of the s&p 500.
and, though this judgment is necessarily subjective, we believe berkshire’s gain in per-share intrinsic value
moderately exceeded its gain in book value. (intrinsic value, as well as other key investment and accounting terms
and concepts, are explained in our owner’s manual on pages 59-66. intrinsic value is discussed on page 64.)
furthermore, we completed two significant acquisitions that we negotiated in 1999 and initiated six more.
all told, these purchases have cost us about $8 billion, with 97% of that amount paid in cash and 3% in stock. the
eight businesses we’ve acquired have aggregate sales of about $13 billion and employ 58,000 people. still, we
incurred no debt in making these purchases, and our shares outstanding have increased only 1/3 of 1%. better yet,
we remain awash in liquid assets and are both eager and ready for even larger acquisitions.
i will detail our purchases in the next section of the report. but i will tell you now that we have embraced
the 21st century by entering such cutting-edge industries as brick, carpet, insulation and paint. try to control your
excitement.
on the minus side, policyholder growth at geico slowed to a halt as the year progressed. it has become
much more expensive to obtain new business. i told you last year that we would get our money’s worth from
stepped-up advertising at geico in 2000, but i was wrong. we’ll examine the reasons later in the report.
another negative — which has persisted for several years — is that we see our equity portfolio as only
mildly attractive. we own stocks of some excellent businesses, but most of our holdings are fully priced and are
unlikely to deliver more than moderate returns in the future. we’re not alone in facing this problem: the longterm prospect for equities in general is far from exciting.
finally, there is the negative that recurs annually: charlie munger, berkshire’s vice chairman and my
partner, and i are a year older than when we last reported to you. mitigating this adverse development is the
indisputable fact that the age of your top managers is increasing at a considerably lower rate — percentage-wise —
than is the case at almost all other major corporations. better yet, this differential will widen in the future.
charlie and i continue to aim at increasing berkshire’s per-share value at a rate that, over time, will
modestly exceed the gain from owning the s&p 500. as the table on the facing page shows, a small annual
advantage in our favor can, if sustained, produce an anything-but-small long-term advantage. to reach our goal
we will need to add a few good businesses to berkshire’s stable each year, have the businesses we own generally
gain in value, and avoid any material increase in our outstanding shares. we are confident about meeting the last
two objectives; the first will require some luck.
it’s appropriate here to thank two groups that made my job both easy and fun last year  just as they do
every year. first, our operating managers continue to run their businesses in splendid fashion, which allows me to
spend my time allocating capital rather than supervising them. (i wouldn’t be good at that anyway.)

∗

all figures used in this report apply to berkshire's a shares, the successor to the only stock that the
company had outstanding before 1996. the b shares have an economic interest equal to 1/30th that of the a.

3

our managers are a very special breed. at most large companies, the truly talented divisional managers
seldom have the job they really want. instead they yearn to become ceos, either at their present employer or
elsewhere. indeed, if they stay put, they and their colleagues are likely to feel they have failed.
at berkshire, our all-stars have exactly the jobs they want, ones that they hope and expect to keep
throughout their business lifetimes. they therefore concentrate solely on maximizing the long-term value of the
businesses that they “own” and love. if the businesses succeed, they have succeeded. and they stick with us: in
our last 36 years, berkshire has never had a manager of a significant subsidiary voluntarily leave to join another
business.
the other group to which i owe enormous thanks is the home-office staff. after the eight acquisitions
more than doubled our worldwide workforce to about 112,000, charlie and i went soft last year and added one
more person at headquarters. (charlie, bless him, never lets me forget ben franklin’s advice: “a small leak can
sink a great ship.”) now we have 13.8 people.
this tiny band works miracles. in 2000 it handled all of the details connected with our eight acquisitions,
processed extensive regulatory and tax filings (our tax return covers 4,896 pages), smoothly produced an annual
meeting to which 25,000 tickets were issued, and accurately dispensed checks to 3,660 charities designated by our
shareholders. in addition, the group dealt with all the routine tasks served up by a company with a revenue runrate of $40 billion and more than 300,000 owners. and, to add to all of this, the other 12.8 are a delight to be
around.
i should pay to have my job.
acquisitions of 2000
our acquisition technique at berkshire is simplicity itself: we answer the phone. i’m also glad to report
that it rings a bit more often now, because owners and/or managers increasingly wish to join their companies with
berkshire. our acquisition criteria are set forth on page 23, and the number to call is 402-346-1400.
let me tell you a bit about the businesses we have purchased during the past 14 months, starting with the
two transactions that were initiated in 1999, but closed in 2000. (this list excludes some smaller purchases that
were made by the managers of our subsidiaries and that, in most cases, will be integrated into their operations.)
•

i described the first purchase — 76% of midamerican energy — in last year’s report. because
of regulatory constraints on our voting privileges, we perform only a “one-line” consolidation of
midamerican’s earnings and equity in our financial statements. if we instead fully consolidated
the company’s figures, our revenues in 2000 would have been $5 billion greater than we
reported, though net income would remain the same.

•

on november 23, 1999, i received a one-page fax from bruce cort that appended a washington
post article describing an aborted buyout of cort business services. despite his name, bruce
has no connection with cort. rather, he is an airplane broker who had sold berkshire a jet in
1986 and who, before the fax, had not been in touch with me for about ten years.
i knew nothing about cort, but i immediately printed out its sec filings and liked what i saw.
that same day i told bruce i had a possible interest and asked him to arrange a meeting with
paul arnold, cort’s ceo. paul and i got together on november 29, and i knew at once that we
had the right ingredients for a purchase: a fine though unglamorous business, an outstanding
manager, and a price (going by that on the failed deal) that made sense.
operating out of 117 showrooms, cort is the national leader in “rent-to-rent” furniture,
primarily used in offices but also by temporary occupants of apartments. this business, it should
be noted, has no similarity to “rent-to-own” operations, which usually involve the sale of home
furnishings and electronics to people having limited income and poor credit.

4

we quickly purchased cort for wesco, our 80%-owned subsidiary, paying about $386 million
in cash. you will find more details about cort’s operations in wesco’s 1999 and 2000 annual
reports. both charlie and i enjoy working with paul, and cort looks like a good bet to beat our
original expectations.
•

early last year, ron ferguson of general re put me in contact with bob berry, whose family had
owned u.s. liability for 49 years. this insurer, along with two sister companies, is a mediumsized, highly-respected writer of unusual risks — “excess and surplus lines” in insurance jargon.
after bob and i got in touch, we agreed by phone on a half-stock, half-cash deal.
in recent years, tom nerney has managed the operation for the berry family and has achieved a
rare combination of excellent growth and unusual profitability. tom is a powerhouse in other
ways as well. in addition to having four adopted children (two from russia), he has an extended
family: the philadelphia belles, a young-teen girls basketball team that tom coaches. the team
had a 62-4 record last year and finished second in the aau national tournament.
few property-casualty companies are outstanding businesses. we have far more than our share,
and u.s. liability adds luster to the collection.

•

ben bridge jeweler was another purchase we made by phone, prior to any face-to-face meeting
between me and the management. ed bridge, who with his cousin, jon, manages this 65-store
west coast retailer, is a friend of barnett helzberg, from whom we bought helzberg diamonds
in 1995. upon learning that the bridge family proposed to sell its company, barnett gave
berkshire a strong recommendation. ed then called and explained his business to me, also
sending some figures, and we made a deal, again half for cash and half for stock.
ed and jon are fourth generation owner-managers of a business started 89 years ago in seattle.
both the business and the family— including herb and bob, the fathers of jon and ed — enjoy
extraordinary reputations. same-store sales have increased by 9%, 11%, 13%, 10%, 12%, 21%
and 7% over the past seven years, a truly remarkable record.
it was vital to the family that the company operate in the future as in the past. no one wanted
another jewelry chain to come in and decimate the organization with ideas about synergy and
cost saving (which, though they would never work, were certain to be tried). i told ed and jon
that they would be in charge, and they knew i could be believed: after all, it’s obvious that your
chairman would be a disaster at actually running a store or selling jewelry (though there are
members of his family who have earned black belts as purchasers).
in their typically classy way, the bridges allocated a substantial portion of the proceeds from their
sale to the hundreds of co-workers who had helped the company achieve its success. we’re
proud to be associated with both the family and the company.

•

in july we acquired justin industries, the leading maker of western boots — including the
justin, tony lama, nocona, and chippewa brands  and the premier producer of brick in texas
and five neighboring states.
here again, our acquisition involved serendipity. on may 4th, i received a fax from mark jones,
a stranger to me, proposing that berkshire join a group to acquire an unnamed company. i faxed
him back, explaining that with rare exceptions we don’t invest with others, but would happily
pay him a commission if he sent details and we later made a purchase. he replied that the
“mystery company” was justin. i then went to fort worth to meet john roach, chairman of the
company and john justin, who had built the business and was its major shareholder. soon after,
we bought justin for $570 million in cash.
john justin loved justin industries but had been forced to retire because of severe health problems
(which sadly led to his death in late february). john was a class act  as a citizen, businessman
and human being. fortunately, he had groomed two outstanding managers, harrold melton at
acme and randy watson at justin boot, each of whom runs his company autonomously.

5

acme, the larger of the two operations, produces more than one billion bricks per year at its 22
plants, about 11.7% of the industry’s national output. the brick business, however, is necessarily
regional, and in its territory acme enjoys unquestioned leadership. when texans are asked to
name a brand of brick, 75% respond acme, compared to 16% for the runner-up. (before our
purchase, i couldn’t have named a brand of brick. could you have?) this brand recognition is
not only due to acme’s product quality, but also reflects many decades of extraordinary
community service by both the company and john justin.
i can’t resist pointing out that berkshire — whose top management has long been mired in the
19th century — is now one of the very few authentic “clicks-and-bricks” businesses around. we
went into 2000 with geico doing significant business on the internet, and then we added acme.
you can bet this move by berkshire is making them sweat in silicon valley.
•

in june, bob shaw, ceo of shaw industries, the world’s largest carpet manufacturer, came to
see me with his partner, julian saul, and the ceo of a second company with which shaw was
mulling a merger. the potential partner, however, faced huge asbestos liabilities from past
activities, and any deal depended on these being eliminated through insurance.
the executives visiting me wanted berkshire to provide a policy that would pay all future
asbestos costs. i explained that though we could write an exceptionally large policy — far larger
than any other insurer would ever think of offering — we would never issue a policy that lacked
a cap.
bob and julian decided that if we didn’t want to bet the ranch on the extent of the acquiree’s
liability, neither did they. so their deal died. but my interest in shaw was sparked, and a few
months later charlie and i met with bob to work out a purchase by berkshire. a key feature of
the deal was that both bob and julian were to continue owning at least 5% of shaw. this leaves
us associated with the best in the business as shown by bob and julian’s record: each built a
large, successful carpet business before joining forces in 1998.
shaw has annual sales of about $4 billion, and we own 87.3% of the company. leaving aside our
insurance operation, shaw is by far our largest business. now, if people walk all over us, we
won’t mind.

•

in july, bob mundheim, a director of benjamin moore paint, called to ask if berkshire might
be interested in acquiring it. i knew bob from salomon, where he was general counsel during
some difficult times, and held him in very high regard. so my answer was “tell me more.”
in late august, charlie and i met with richard roob and yvan dupuy, past and present ceos of
benjamin moore. we liked them; we liked the business; and we made a $1 billion cash offer on
the spot. in october, their board approved the transaction, and we completed it in december.
benjamin moore has been making paint for 117 years and has thousands of independent dealers
that are a vital asset to its business. make sure you specify our product for your next paint job.

•

finally, in late december, we agreed to buy johns manville corp. for about $1.8 billion. this
company’s incredible odyssey over the last few decades  too multifaceted to be chronicled here
 was shaped by its long history as a manufacturer of asbestos products. the much-publicized
health problems that affected many people exposed to asbestos led to jm’s declaring bankruptcy
in 1982.
subsequently, the bankruptcy court established a trust for victims, the major asset of which was a
controlling interest in jm. the trust, which sensibly wanted to diversify its assets, agreed last
june to sell the business to an lbo buyer. in the end, though, the lbo group was unable to
obtain financing.

6

consequently, the deal was called off on friday, december 8th. the following monday, charlie
and i called bob felise, chairman of the trust, and made an all-cash offer with no financing
contingencies. the next day the trustees voted tentatively to accept our offer, and a week later we
signed a contract.
jm is the nation’s leading producer of commercial and industrial insulation and also has major
positions in roofing systems and a variety of engineered products. the company’s sales exceed
$2 billion and the business has earned good, if cyclical, returns. jerry henry, jm’s ceo, had
announced his retirement plans a year ago, but i’m happy to report that charlie and i have
convinced him to stick around.
************
two economic factors probably contributed to the rush of acquisition activity we experienced last year.
first, many managers and owners foresaw near-term slowdowns in their businesses  and, in fact, we purchased
several companies whose earnings will almost certainly decline this year from peaks they reached in 1999 or 2000.
the declines make no difference to us, given that we expect all of our businesses to now and then have ups and
downs. (only in the sales presentations of investment banks do earnings move forever upward.) we don’t care
about the bumps; what matters are the overall results. but the decisions of other people are sometimes affected by
the near-term outlook, which can both spur sellers and temper the enthusiasm of purchasers who might otherwise
compete with us.
a second factor that helped us in 2000 was that the market for junk bonds dried up as the year progressed.
in the two preceding years, junk bond purchasers had relaxed their standards, buying the obligations of everweaker issuers at inappropriate prices. the effects of this laxity were felt last year in a ballooning of defaults. in
this environment, “financial” buyers of businesses  those who wish to buy using only a sliver of equity 
became unable to borrow all they thought they needed. what they could still borrow, moreover, came at a high
price. consequently, lbo operators became less aggressive in their bidding when businesses came up for sale last
year. because we analyze purchases on an all-equity basis, our evaluations did not change, which means we
became considerably more competitive.
aside from the economic factors that benefited us, we now enjoy a major and growing advantage in
making acquisitions in that we are often the buyer of choice for the seller. that fact, of course, doesn’t assure a
deal  sellers have to like our price, and we have to like their business and management  but it does help.
we find it meaningful when an owner cares about whom he sells to. we like to do business with someone
who loves his company, not just the money that a sale will bring him (though we certainly understand why he likes
that as well). when this emotional attachment exists, it signals that important qualities will likely be found within
the business: honest accounting, pride of product, respect for customers, and a loyal group of associates having a
strong sense of direction. the reverse is apt to be true, also. when an owner auctions off his business, exhibiting a
total lack of interest in what follows, you will frequently find that it has been dressed up for sale, particularly when
the seller is a “financial owner.” and if owners behave with little regard for their business and its people, their
conduct will often contaminate attitudes and practices throughout the company.
when a business masterpiece has been created by a lifetime — or several lifetimes — of unstinting care
and exceptional talent, it should be important to the owner what corporation is entrusted to carry on its history.
charlie and i believe berkshire provides an almost unique home. we take our obligations to the people who
created a business very seriously, and berkshire’s ownership structure ensures that we can fulfill our promises.
when we tell john justin that his business will remain headquartered in fort worth, or assure the bridge family
that its operation will not be merged with another jeweler, these sellers can take those promises to the bank.
how much better it is for the “painter” of a business rembrandt to personally select its permanent home
than to have a trust officer or uninterested heirs auction it off. throughout the years we have had great experiences
with those who recognize that truth and apply it to their business creations. we’ll leave the auctions to others.

7

the economics of property/casualty insurance
our main business — though we have others of great importance — is insurance. to understand
berkshire, therefore, it is necessary that you understand how to evaluate an insurance company. the key
determinants are: (1) the amount of float that the business generates; (2) its cost; and (3) most critical of all, the
long-term outlook for both of these factors.
to begin with, float is money we hold but don't own. in an insurance operation, float arises because
premiums are received before losses are paid, an interval that sometimes extends over many years. during that
time, the insurer invests the money. this pleasant activity typically carries with it a downside: the premiums that
an insurer takes in usually do not cover the losses and expenses it eventually must pay. that leaves it running an
"underwriting loss," which is the cost of float. an insurance business has value if its cost of float over time is less
than the cost the company would otherwise incur to obtain funds. but the business is a lemon if its cost of float is
higher than market rates for money.
a caution is appropriate here: because loss costs must be estimated, insurers have enormous latitude in
figuring their underwriting results, and that makes it very difficult for investors to calculate a company's true cost
of float. errors of estimation, usually innocent but sometimes not, can be huge. the consequences of these
miscalculations flow directly into earnings. an experienced observer can usually detect large-scale errors in
reserving, but the general public can typically do no more than accept what's presented, and at times i have been
amazed by the numbers that big-name auditors have implicitly blessed. both the income statements and balance
sheets of insurers can be minefields.
at berkshire, we strive to be both consistent and conservative in our reserving. but we will make
mistakes. and we warn you that there is nothing symmetrical about surprises in the insurance business: they
almost always are unpleasant.
the table that follows shows (at intervals) the float generated by the various segments of berkshire’s
insurance operations since we entered the business 34 years ago upon acquiring national indemnity company
(whose traditional lines are included in the segment “other primary”). for the table we have calculated our float
— which we generate in large amounts relative to our premium volume — by adding net loss reserves, loss
adjustment reserves, funds held under reinsurance assumed and unearned premium reserves, and then subtracting
insurance-related receivables, prepaid acquisition costs, prepaid taxes and deferred charges applicable to assumed
reinsurance. (don’t panic, there won’t be a quiz.)
yearend float (in $ millions)
year
1967
1977
1987
1997
1998
1999
2000

geico

2,917
3,125
3,444
3,943

general re

other
reinsurance
40
701
4,014
4,305
6,285
7,805

14,909
15,166
15,525

other
primary
20
131
807
455
415
403
598

total
20
171
1,508
7,386
22,754
25,298
27,871

we’re pleased by the growth in our float during 2000 but not happy with its cost. over the years, our cost
of float has been very close to zero, with the underwriting profits realized in most years offsetting the occasional
terrible year such as 1984, when our cost was a staggering 19%. in 2000, however, we had an underwriting loss of
$1.6 billion, which gave us a float cost of 6%. absent a mega-catastrophe, we expect our float cost to fall in 2001
 perhaps substantially  in large part because of corrections in pricing at general re that should increasingly be
felt as the year progresses. on a smaller scale, geico may experience the same improving trend.
there are two factors affecting our cost of float that are very rare at other insurers but that now loom large
at berkshire. first, a few insurers that are currently experiencing large losses have offloaded a significant portion of

8

these on us in a manner that penalizes our current earnings but gives us float we can use for many years to come.
after the loss that we incur in the first year of the policy, there are no further costs attached to this business.
when these policies are properly priced, we welcome the pain-today, gain-tomorrow effects they have. in
1999, $400 million of our underwriting loss (about 27.8% of the total) came from business of this kind and in 2000
the figure was $482 million (34.4% of our loss). we have no way of predicting how much similar business we will
write in the future, but what we do get will typically be in large chunks. because these transactions can materially
distort our figures, we will tell you about them as they occur.
other reinsurers have little taste for this insurance. they simply can’t stomach what huge underwriting
losses do to their reported results, even though these losses are produced by policies whose overall economics are
certain to be favorable. you should be careful, therefore, in comparing our underwriting results with those of other
insurers.
an even more significant item in our numbers — which, again, you won’t find much of elsewhere —
arises from transactions in which we assume past losses of a company that wants to put its troubles behind it. to
illustrate, the xyz insurance company might have last year bought a policy obligating us to pay the first $1 billion
of losses and loss adjustment expenses from events that happened in, say, 1995 and earlier years. these contracts
can be very large, though we always require a cap on our exposure. we entered into a number of such transactions
in 2000 and expect to close several more in 2001.
under gaap accounting, this “retroactive” insurance neither benefits nor penalizes our current earnings.
instead, we set up an asset called “deferred charges applicable to assumed reinsurance,” in an amount reflecting
the difference between the premium we receive and the (higher) losses we expect to pay (for which reserves are
immediately established). we then amortize this asset by making annual charges to earnings that create equivalent
underwriting losses. you will find the amount of the loss that we incur from these transactions in both our
quarterly and annual management discussion. by their nature, these losses will continue for many years, often
stretching into decades. as an offset, though, we have the use of float  lots of it.
clearly, float carrying an annual cost of this kind is not as desirable as float we generate from policies that
are expected to produce an underwriting profit (of which we have plenty). nevertheless, this retroactive insurance
should be decent business for us.
the net of all this is that a) i expect our cost of float to be very attractive in the future but b) rarely to
return to a “no-cost” mode because of the annual charge that retroactive reinsurance will lay on us. also —
obviously  the ultimate benefits that we derive from float will depend not only on its cost but, fully as important,
how effectively we deploy it.
our retroactive business is almost single-handedly the work of ajit jain, whose praises i sing annually. it
is impossible to overstate how valuable ajit is to berkshire. don’t worry about my health; worry about his.
last year, ajit brought home a $2.4 billion reinsurance premium, perhaps the largest in history, from a
policy that retroactively covers a major u.k. company. subsequently, he wrote a large policy protecting the texas
rangers from the possibility that alex rodriguez will become permanently disabled. as sports fans know, “a-rod”
was signed for $252 million, a record, and we think that our policy probably also set a record for disability
insurance. we cover many other sports figures as well.
in another example of his versatility, ajit last fall negotiated a very interesting deal with grab.com, an
internet company whose goal was to attract millions of people to its site and there to extract information from them
that would be useful to marketers. to lure these people, grab.com held out the possibility of a $1 billion prize
(having a $170 million present value) and we insured its payment. a message on the site explained that the
chance of anyone winning the prize was low, and indeed no one won. but the possibility of a win was far from nil.
writing such a policy, we receive a modest premium, face the possibility of a huge loss, and get good
odds. very few insurers like that equation. and they’re unable to cure their unhappiness by reinsurance. because
each policy has unusual  and sometimes unique  characteristics, insurers can’t lay off the occasional shock loss

9

through their standard reinsurance arrangements. therefore, any insurance ceo doing a piece of business like this
must run the small, but real, risk of a horrible quarterly earnings number, one that he would not enjoy explaining to
his board or shareholders. charlie and i, however, like any proposition that makes compelling mathematical sense,
regardless of its effect on reported earnings.
at general re, the news has turned considerably better: ron ferguson, along with joe brandon, tad
montross, and a talented supporting cast took many actions during 2000 to bring that company’s profitability back
to past standards. though our pricing is not fully corrected, we have significantly repriced business that was
severely unprofitable or dropped it altogether. if there’s no mega-catastrophe in 2001, general re’s float cost
should fall materially.
the last couple of years haven’t been any fun for ron and his crew. but they have stepped up to tough
decisions, and charlie and i applaud them for these. general re has several important and enduring business
advantages. better yet, it has managers who will make the most of them.
in aggregate, our smaller insurance operations produced an excellent underwriting profit in 2000 while
generating significant float — just as they have done for more than a decade. if these companies were a single and
separate operation, people would consider it an outstanding insurer. because the companies instead reside in an
enterprise as large as berkshire, the world may not appreciate their accomplishments — but i sure do. last year i
thanked rod eldred, john kizer, don towle and don wurster, and i again do so. in addition, we now also owe
thanks to tom nerney at u.s. liability and michael stearns, the new head of cypress.
you may notice that brad kinstler, who was ceo of cypress and whose praises i’ve sung in the past, is no
longer in the list above. that’s because we needed a new manager at fechheimer bros., our cincinnati-based
uniform company, and called on brad. we seldom move berkshire managers from one enterprise to another, but
maybe we should try it more often: brad is hitting home runs in his new job, just as he always did at cypress.
geico (1-800-847-7536 or geico.com)
we show below the usual table detailing geico’s growth. last year i enthusiastically told you that we
would step up our expenditures on advertising in 2000 and that the added dollars were the best investment that
geico could make. i was wrong: the extra money we spent did not produce a commensurate increase in
inquiries. additionally, the percentage of inquiries that we converted into sales fell for the first time in many
years. these negative developments combined to produce a sharp increase in our per-policy acquisition cost.

(1)

years

new auto
policies(1)

auto policies
in-force(1)

1993
1994
1995
1996
1997
1998
1999
2000

346,882
384,217
443,539
592,300
868,430
1,249,875
1,648,095
1,472,853

2,011,055
2,147,549
2,310,037
2,543,699
2,949,439
3,562,644
4,328,900
4,696,842

“voluntary” only; excludes assigned risks and the like.

agonizing over errors is a mistake. but acknowledging and analyzing them can be useful, though that
practice is rare in corporate boardrooms. there, charlie and i have almost never witnessed a candid post-mortem of
a failed decision, particularly one involving an acquisition. a notable exception to this never-look-back approach is
that of the washington post company, which unfailingly and objectively reviews its acquisitions three years after
they are made. elsewhere, triumphs are trumpeted, but dumb decisions either get no follow-up or are rationalized.

10

the financial consequences of these boners are regularly dumped into massive restructuring charges or
write-offs that are casually waved off as “nonrecurring.” managements just love these. indeed, in recent years it
has seemed that no earnings statement is complete without them. the origins of these charges, though, are never
explored. when it comes to corporate blunders, ceos invoke the concept of the virgin birth.
to get back to our examination of geico: there are at least four factors that could account for the
increased costs we experienced in obtaining new business last year, and all probably contributed in some manner.
first, in our advertising we have pushed “frequency” very hard, and we probably overstepped in certain
media. we’ve always known that increasing the number of messages through any medium would eventually
produce diminishing returns. the third ad in an hour on a given cable channel is simply not going to be as effective
as the first.
second, we may have already picked much of the low-hanging fruit. clearly, the willingness to do
business with a direct marketer of insurance varies widely among individuals: indeed, some percentage of
americans  particularly older ones  are reluctant to make direct purchases of any kind. over the years,
however, this reluctance will ebb. a new generation with new habits will find the savings from direct purchase of
their auto insurance too compelling to ignore.
another factor that surely decreased the conversion of inquiries into sales was stricter underwriting by
geico. both the frequency and severity of losses increased during the year, and rates in certain areas became
inadequate, in some cases substantially so. in these instances, we necessarily tightened our underwriting standards.
this tightening, as well as the many rate increases we put in during the year, made our offerings less attractive to
some prospects.
a high percentage of callers, it should be emphasized, can still save money by insuring with us.
understandably, however, some prospects will switch to save $200 per year but will not switch to save $50.
therefore, rate increases that bring our prices closer to those of our competitors will hurt our acceptance rate, even
when we continue to offer the best deal.
finally, the competitive picture changed in at least one important respect: state farm  by far the largest
personal auto insurer, with about 19% of the market — has been very slow to raise prices. its costs, however, are
clearly increasing right along with those of the rest of the industry. consequently, state farm had an underwriting
loss last year from auto insurance (including rebates to policyholders) of 18% of premiums, compared to 4% at
geico. our loss produced a float cost for us of 6.1%, an unsatisfactory result. (indeed, at geico we expect float,
over time, to be free.) but we estimate that state farm’s float cost in 2000 was about 23%. the willingness of the
largest player in the industry to tolerate such a cost makes the economics difficult for other participants.
that does not take away from the fact that state farm is one of america’s greatest business stories. i’ve
urged that the company be studied at business schools because it has achieved fabulous success while following a
path that in many ways defies the dogma of those institutions. studying counter-evidence is a highly useful activity,
though not one always greeted with enthusiasm at citadels of learning.
state farm was launched in 1922, by a 45-year-old, semi-retired illinois farmer, to compete with longestablished insurers  haughty institutions in new york, philadelphia and hartford  that possessed
overwhelming advantages in capital, reputation, and distribution. because state farm is a mutual company, its
board members and managers could not be owners, and it had no access to capital markets during its years of fast
growth. similarly, the business never had the stock options or lavish salaries that many people think vital if an
american enterprise is to attract able managers and thrive.
in the end, however, state farm eclipsed all its competitors. in fact, by 1999 the company had amassed a
tangible net worth exceeding that of all but four american businesses. if you want to read how this happened, get a
copy of the farmer from merna.

11

despite state farm’s strengths, however, geico has much the better business model, one that embodies
significantly lower operating costs. and, when a company is selling a product with commodity-like economic
characteristics, being the low-cost producer is all-important. this enduring competitive advantage of geico 
one it possessed in 1951 when, as a 20-year-old student, i first became enamored with its stock  is the reason that
over time it will inevitably increase its market share significantly while simultaneously achieving excellent profits.
our growth will be slow, however, if state farm elects to continue bearing the underwriting losses that it is now
suffering.
tony nicely, geico’s ceo, remains an owner’s dream. everything he does makes sense. he never
engages in wishful thinking or otherwise distorts reality, as so many managers do when the unexpected happens. as
2000 unfolded, tony cut back on advertising that was not cost-effective, and he will continue to do that in 2001 if
cutbacks are called for (though we will always maintain a massive media presence). tony has also aggressively
filed for price increases where we need them. he looks at the loss reports every day and is never behind the curve.
to steal a line from a competitor, we are in good hands with tony.
i’ve told you about our profit-sharing arrangement at geico that targets only two variables — growth in
policies and the underwriting results of seasoned business. despite the headwinds of 2000, we still had a
performance that produced an 8.8% profit-sharing payment, amounting to $40.7 million.
geico will be a huge part of berkshire’s future. because of its rock-bottom operating costs, it offers a
great many americans the cheapest way to purchase a high-ticket product that they must buy. the company then
couples this bargain with service that consistently ranks high in independent surveys. that’s a combination
inevitably producing growth and profitability.
in just the last few years, far more drivers have learned to associate the geico brand with saving money
on their insurance. we will pound that theme relentlessly until all americans are aware of the value that we offer.
investments
below we present our common stock investments. those that had a market value of more than $1 billion
at the end of 2000 are itemized.
shares
151,610,700
200,000,000
96,000,000
1,727,765
55,071,380

company
american express company ..................................................................
the coca-cola company .......................................................................
the gillette company............................................................................
the washington post company .............................................................
wells fargo & company........................................................................
others....................................................................................................
total common stocks............................................................................

12/31/00
cost
market
(dollars in millions)
$1,470
$ 8,329
1,299
12,188
600
3,468
11
1,066
319
3,067
6,703
9,501
$10,402
$_37,619

in 2000, we sold nearly all of our freddie mac and fannie mae shares, established 15% positions in several
mid-sized companies, bought the high-yield bonds of a few issuers (very few — the category is not labeled junk
without reason) and added to our holdings of high-grade, mortgage-backed securities. there are no “bargains”
among our current holdings: we’re content with what we own but far from excited by it.
many people assume that marketable securities are berkshire’s first choice when allocating capital, but
that’s not true: ever since we first published our economic principles in 1983, we have consistently stated that we
would rather purchase businesses than stocks. (see number 4 on page 60.) one reason for that preference is
personal, in that i love working with our managers. they are high-grade, talented and loyal. and, frankly, i find
their business behavior to be more rational and owner-oriented than that prevailing at many public companies.

12

but there’s also a powerful financial reason behind the preference, and that has to do with taxes. the tax
code makes berkshire’s owning 80% or more of a business far more profitable for us, proportionately, than our
owning a smaller share. when a company we own all of earns $1 million after tax, the entire amount inures to our
benefit. if the $1 million is upstreamed to berkshire, we owe no tax on the dividend. and, if the earnings are
retained and we were to sell the subsidiary  not likely at berkshire!  for $1million more than we paid for it, we
would owe no capital gains tax. that’s because our “tax cost” upon sale would include both what we paid for the
business and all earnings it subsequently retained.
contrast that situation to what happens when we own an investment in a marketable security. there, if we
own a 10% stake in a business earning $10 million after tax, our $1 million share of the earnings is subject to
additional state and federal taxes of (1) about $140,000 if it is distributed to us (our tax rate on most dividends is
14%); or (2) no less than $350,000 if the $1 million is retained and subsequently captured by us in the form of a
capital gain (on which our tax rate is usually about 35%, though it sometimes approaches 40%). we may defer
paying the $350,000 by not immediately realizing our gain, but eventually we must pay the tax. in effect, the
government is our “partner” twice when we own part of a business through a stock investment, but only once when
we own at least 80%.
leaving aside tax factors, the formula we use for evaluating stocks and businesses is identical. indeed, the
formula for valuing all assets that are purchased for financial gain has been unchanged since it was first laid out by
a very smart man in about 600 b.c. (though he wasn’t smart enough to know it was 600 b.c.).
the oracle was aesop and his enduring, though somewhat incomplete, investment insight was “a bird in
the hand is worth two in the bush.” to flesh out this principle, you must answer only three questions. how certain
are you that there are indeed birds in the bush? when will they emerge and how many will there be? what is the
risk-free interest rate (which we consider to be the yield on long-term u.s. bonds)? if you can answer these three
questions, you will know the maximum value of the bush  and the maximum number of the birds you now
possess that should be offered for it. and, of course, don’t literally think birds. think dollars.
aesop’s investment axiom, thus expanded and converted into dollars, is immutable. it applies to outlays
for farms, oil royalties, bonds, stocks, lottery tickets, and manufacturing plants. and neither the advent of the steam
engine, the harnessing of electricity nor the creation of the automobile changed the formula one iota — nor will the
internet. just insert the correct numbers, and you can rank the attractiveness of all possible uses of capital
throughout the universe.
common yardsticks such as dividend yield, the ratio of price to earnings or to book value, and even growth
rates have nothing to do with valuation except to the extent they provide clues to the amount and timing of cash
flows into and from the business. indeed, growth can destroy value if it requires cash inputs in the early years of a
project or enterprise that exceed the discounted value of the cash that those assets will generate in later years.
market commentators and investment managers who glibly refer to “growth” and “value” styles as contrasting
approaches to investment are displaying their ignorance, not their sophistication. growth is simply a component 
usually a plus, sometimes a minus  in the value equation.
alas, though aesop’s proposition and the third variable  that is, interest rates  are simple, plugging in
numbers for the other two variables is a difficult task. using precise numbers is, in fact, foolish; working with a
range of possibilities is the better approach.
usually, the range must be so wide that no useful conclusion can be reached. occasionally, though, even
very conservative estimates about the future emergence of birds reveal that the price quoted is startlingly low in
relation to value. (let’s call this phenomenon the ibt  inefficient bush theory.) to be sure, an investor needs
some general understanding of business economics as well as the ability to think independently to reach a wellfounded positive conclusion. but the investor does not need brilliance nor blinding insights.
at the other extreme, there are many times when the most brilliant of investors can’t muster a conviction
about the birds to emerge, not even when a very broad range of estimates is employed. this kind of uncertainty
frequently occurs when new businesses and rapidly changing industries are under examination. in cases of this sort,
any capital commitment must be labeled speculative.

13

now, speculation — in which the focus is not on what an asset will produce but rather on what the next
fellow will pay for it — is neither illegal, immoral nor un-american. but it is not a game in which charlie and i
wish to play. we bring nothing to the party, so why should we expect to take anything home?
the line separating investment and speculation, which is never bright and clear, becomes blurred still
further when most market participants have recently enjoyed triumphs. nothing sedates rationality like large doses
of effortless money. after a heady experience of that kind, normally sensible people drift into behavior akin to that
of cinderella at the ball. they know that overstaying the festivities  that is, continuing to speculate in companies
that have gigantic valuations relative to the cash they are likely to generate in the future  will eventually bring on
pumpkins and mice. but they nevertheless hate to miss a single minute of what is one helluva party. therefore, the
giddy participants all plan to leave just seconds before midnight. there’s a problem, though: they are dancing in
a room in which the clocks have no hands.
last year, we commented on the exuberance  and, yes, it was irrational  that prevailed, noting that
investor expectations had grown to be several multiples of probable returns. one piece of evidence came from a
paine webber-gallup survey of investors conducted in december 1999, in which the participants were asked their
opinion about the annual returns investors could expect to realize over the decade ahead. their answers averaged
19%. that, for sure, was an irrational expectation: for american business as a whole, there couldn’t possibly be
enough birds in the 2009 bush to deliver such a return.
far more irrational still were the huge valuations that market participants were then putting on businesses
almost certain to end up being of modest or no value. yet investors, mesmerized by soaring stock prices and
ignoring all else, piled into these enterprises. it was as if some virus, racing wildly among investment professionals
as well as amateurs, induced hallucinations in which the values of stocks in certain sectors became decoupled from
the values of the businesses that underlay them.
this surreal scene was accompanied by much loose talk about “value creation.” we readily acknowledge
that there has been a huge amount of true value created in the past decade by new or young businesses, and that
there is much more to come. but value is destroyed, not created, by any business that loses money over its lifetime,
no matter how high its interim valuation may get.
what actually occurs in these cases is wealth transfer, often on a massive scale. by shamelessly
merchandising birdless bushes, promoters have in recent years moved billions of dollars from the pockets of the
public to their own purses (and to those of their friends and associates). the fact is that a bubble market has allowed
the creation of bubble companies, entities designed more with an eye to making money off investors rather than for
them. too often, an ipo, not profits, was the primary goal of a company’s promoters. at bottom, the “business
model” for these companies has been the old-fashioned chain letter, for which many fee-hungry investment bankers
acted as eager postmen.
but a pin lies in wait for every bubble. and when the two eventually meet, a new wave of investors learns
some very old lessons: first, many in wall street  a community in which quality control is not prized  will sell
investors anything they will buy. second, speculation is most dangerous when it looks easiest.
at berkshire, we make no attempt to pick the few winners that will emerge from an ocean of unproven
enterprises. we’re not smart enough to do that, and we know it. instead, we try to apply aesop’s 2,600-year-old
equation to opportunities in which we have reasonable confidence as to how many birds are in the bush and when
they will emerge (a formulation that my grandsons would probably update to “a girl in a convertible is worth five
in the phonebook.”). obviously, we can never precisely predict the timing of cash flows in and out of a business or
their exact amount. we try, therefore, to keep our estimates conservative and to focus on industries where business
surprises are unlikely to wreak havoc on owners. even so, we make many mistakes: i’m the fellow, remember,
who thought he understood the future economics of trading stamps, textiles, shoes and second-tier department
stores.
lately, the most promising “bushes” have been negotiated transactions for entire businesses, and that
pleases us. you should clearly understand, however, that these acquisitions will at best provide us only reasonable
returns. really juicy results from negotiated deals can be anticipated only when capital markets are severely
constrained and the whole business world is pessimistic. we are 180 degrees from that point.

14

sources of reported earnings
the table that follows shows the main sources of berkshire's reported earnings. in this presentation,
purchase-accounting adjustments are not assigned to the specific businesses to which they apply, but are instead
aggregated and shown separately. this procedure lets you view the earnings of our businesses as they would have
been reported had we not purchased them. for the reasons discussed on page 65, this form of presentation seems to
us to be more useful to investors and managers than one utilizing generally accepted accounting principles (gaap),
which require purchase-premiums to be charged off business-by-business. the total net earnings we show in the
table are, of course, identical to the gaap total in our audited financial statements.

(in millions)

operating earnings:
insurance group:
underwriting – reinsurance.................................
underwriting – geico........................................
underwriting – other primary .............................
net investment income ........................................
finance and financial products business................
flight services........................................................
midamerican energy (76% owned)........................
retail operations....................................................
scott fetzer (excluding finance operation) ..............
other businesses ....................................................
purchase-accounting adjustments..........................
corporate interest expense .....................................
shareholder-designated contributions....................
other ......................................................................
operating earnings ...................................................
capital gains from investments.................................
total earnings – all entities .....................................

pre-tax earnings
2000
1999

berkshire's share
of net earnings
(after taxes and
minority interests)
2000
1999

$(1,399)
(224)
38
2,747
556
213
197
175
122
225
(881)
(92)
(17)
39
1,699
3,955
$5,654

$(899)
(146)
24
1,929
360
126
109
104
80
134
(843)
(61)
(11)
30
936
2,392
$3,328

$(1,440)
24
22
2,482
125
225
-130
147
210
(739)
(109)
(17)
25
1,085
1,365
$2,450

$(927)
16
14
1,764
86
132
-77
92
131
(648)
(70)
(11)
15
671
886
$1,557

most of our manufacturing, retailing and service businesses did at least reasonably well last year.
the exception was shoes, particularly at dexter. in our shoe businesses generally, our attempt to keep the
bulk of our production in domestic factories has cost us dearly. we face another very tough year in 2001 also, as
we make significant changes in how we do business.
i clearly made a mistake in paying what i did for dexter in 1993. furthermore, i compounded that
mistake in a huge way by using berkshire shares in payment. last year, to recognize my error, we charged off all
the remaining accounting goodwill that was attributable to the dexter transaction. we may regain some economic
goodwill at dexter in the future, but we clearly have none at present.
the managers of our shoe businesses are first-class from both a business and human perspective. they
are working very hard at a tough  and often terribly painful  job, even though their personal financial
circumstances don’t require them to do so. they have my admiration and thanks.

15

on a more pleasant note, we continue to be the undisputed leader in two branches of aircraft services 
pilot training at flightsafety (fsi) and fractional ownership of business jets at executive jet (eja). both
companies are run by their remarkable founders.
al ueltschi at fsi is now 83 and continues to operate at full throttle. though i am not a fan of stock splits,
i am planning to split al’s age 2-for-1 when he hits 100. (if it works, guess who’s next.)
we spent $272 million on flight simulators in 2000, and we’ll spend a similar amount this year. anyone
who thinks that the annual charges for depreciation don’t reflect a real cost  every bit as real as payroll or raw
materials  should get an internship at a simulator company. every year we spend amounts equal to our
depreciation charge simply to stay in the same economic place  and then spend additional sums to grow. and
growth is in prospect for fsi as far as the eye can see.
even faster growth awaits eja (whose fractional-ownership program is called netjets). rich santulli is
the dynamo behind this business.
last year i told you that eja’s recurring revenue from monthly management fees and hourly usage grew
by 46% in 1999. in 2000 the growth was 49%. i also told you that this was a low-margin business, in which
survivors will be few. margins were indeed slim at eja last year, in part because of the major costs we are
incurring in developing our business in europe.
regardless of the cost, you can be sure that eja’s spending on safety will be whatever is needed.
obviously, we would follow this policy under any circumstances, but there’s some self-interest here as well: i, my
wife, my children, my sisters, my 94-year-old aunt, all but one of our directors, and at least nine berkshire managers
regularly fly in the netjets program. given that cargo, i applaud rich’s insistence on unusually high amounts of
pilot training (an average of 23 days a year). in addition, our pilots cement their skills by flying 800 or so hours a
year. finally, each flies only one model of aircraft, which means our crews do no switching around among planes
with different cockpit and flight characteristics.
eja’s business continues to be constrained by the availability of new aircraft. still, our customers will
take delivery of more than 50 new jets in 2001, 7% of world output. we are confident we will remain the world
leader in fractional ownership, in respect to number of planes flying, quality of service, and standards of safety.
**********
additional information about our various businesses is given on pages 42-58, where you will also find our
segment earnings reported on a gaap basis. in addition, on pages 67-73, we have rearranged berkshire’s financial
data into four segments on a non-gaap basis, a presentation that corresponds to the way charlie and i think about
the company.
look-through earnings
reported earnings are an inadequate measure of economic progress at berkshire, in part because the
numbers shown in the table on page 15 include only the dividends we receive from investees  though these
dividends typically represent only a small fraction of the earnings attributable to our ownership. to depict
something closer to economic reality at berkshire than reported earnings, though, we employ the concept of "lookthrough" earnings. as we calculate these, they consist of: (1) the operating earnings reported on page 15; plus; (2)
our share of the retained operating earnings of major investees that, under gaap accounting, are not reflected in
our profits, less; (3) an allowance for the tax that would be paid by berkshire if these retained earnings of investees
had instead been distributed to us. when tabulating "operating earnings" here, we exclude purchase-accounting
adjustments as well as capital gains and other major non-recurring items.
the following table sets forth our 2000 look-through earnings, though i warn you that the figures can be no
more than approximate, since they are based on a number of judgment calls. (the dividends paid to us by these
investees have been included in the operating earnings itemized on page 15, mostly under "insurance group: net
investment income.")

16

berkshire's approximate berkshire's share of undistributed
berkshire's major investees
ownership at yearend(1) operating earnings (in millions)(2)
american express company .............................
11.4%
$265
the coca-cola company ..................................
8.1%
160
freddie mac .....................................................
0.3%
106
the gillette company.......................................
9.1%
51
m&t bank .......................................................
7.2%
23
the washington post company ........................
18.3%
18
wells fargo & company...................................
3.2%
117
berkshire's share of undistributed earnings of major investees
hypothetical tax on these undistributed investee earnings(3)
reported operating earnings of berkshire
total look-through earnings of berkshire

740
(104)
1,779
$ 2,415

(1) does not include shares allocable to minority interests
(2) calculated on average ownership for the year
(3) the tax rate used is 14%, which is the rate berkshire pays on most dividends it receives
full and fair reporting
at berkshire, full reporting means giving you the information that we would wish you to give to us if our
positions were reversed. what charlie and i would want under that circumstance would be all the important facts
about current operations as well as the ceo’s frank view of the long-term economic characteristics of the business.
we would expect both a lot of financial details and a discussion of any significant data we would need to interpret
what was presented.
when charlie and i read reports, we have no interest in pictures of personnel, plants or products.
references to ebitda make us shudder  does management think the tooth fairy pays for capital expenditures?
we’re very suspicious of accounting methodology that is vague or unclear, since too often that means management
wishes to hide something. and we don’t want to read messages that a public relations department or consultant has
turned out. instead, we expect a company’s ceo to explain in his or her own words what’s happening.
for us, fair reporting means getting information to our 300,000 “partners” simultaneously, or as close to
that mark as possible. we therefore put our annual and quarterly financials on the internet between the close of the
market on a friday and the following morning. by our doing that, shareholders and other interested investors have
timely access to these important releases and also have a reasonable amount of time to digest the information they
include before the markets open on monday. this year our quarterly information will be available on the saturdays
of may 12, august 11, and november 10. the 2001 annual report will be posted on march 9.
we applaud the work that arthur levitt, jr., until recently chairman of the sec, has done in cracking
down on the corporate practice of “selective disclosure” that had spread like cancer in recent years. indeed, it had
become virtually standard practice for major corporations to “guide” analysts or large holders to earnings
expectations that were intended either to be on the nose or a tiny bit below what the company truly expected to earn.
through the selectively dispersed hints, winks and nods that companies engaged in, speculatively-minded
institutions and advisors were given an information edge over investment-oriented individuals. this was corrupt
behavior, unfortunately embraced by both wall street and corporate america.
thanks to chairman levitt, whose general efforts on behalf of investors were both tireless and effective,
corporations are now required to treat all of their owners equally. the fact that this reform came about because of
coercion rather than conscience should be a matter of shame for ceos and their investor relations departments.

17

one further thought while i’m on my soapbox: charlie and i think it is both deceptive and dangerous for
ceos to predict growth rates for their companies. they are, of course, frequently egged on to do so by both
analysts and their own investor relations departments. they should resist, however, because too often these
predictions lead to trouble.
it’s fine for a ceo to have his own internal goals and, in our view, it’s even appropriate for the ceo to
publicly express some hopes about the future, if these expectations are accompanied by sensible caveats. but for a
major corporation to predict that its per-share earnings will grow over the long term at, say, 15% annually is to court
trouble.
that’s true because a growth rate of that magnitude can only be maintained by a very small percentage of
large businesses. here’s a test: examine the record of, say, the 200 highest earning companies from 1970 or 1980
and tabulate how many have increased per-share earnings by 15% annually since those dates. you will find that
only a handful have. i would wager you a very significant sum that fewer than 10 of the 200 most profitable
companies in 2000 will attain 15% annual growth in earnings-per-share over the next 20 years.
the problem arising from lofty predictions is not just that they spread unwarranted optimism. even more
troublesome is the fact that they corrode ceo behavior. over the years, charlie and i have observed many
instances in which ceos engaged in uneconomic operating maneuvers so that they could meet earnings targets they
had announced. worse still, after exhausting all that operating acrobatics would do, they sometimes played a wide
variety of accounting games to “make the numbers.” these accounting shenanigans have a way of snowballing:
once a company moves earnings from one period to another, operating shortfalls that occur thereafter require it to
engage in further accounting maneuvers that must be even more “heroic.” these can turn fudging into fraud.
(more money, it has been noted, has been stolen with the point of a pen than at the point of a gun.)
charlie and i tend to be leery of companies run by ceos who woo investors with fancy predictions. a few
of these managers will prove prophetic — but others will turn out to be congenital optimists, or even charlatans.
unfortunately, it’s not easy for investors to know in advance which species they are dealing with.
************
i’ve warned you in the past that you should not believe everything you read or hear about berkshire 
even when it is published or broadcast by a prestigious news organization. indeed, erroneous reports are
particularly dangerous when they are circulated by highly-respected members of the media, simply because most
readers and listeners know these outlets to be generally credible and therefore believe what they say.
an example is a glaring error about berkshire’s activities that appeared in the december 29 issue of the
wall street journal, a generally excellent paper that i have for all of my life found useful. on the front page (and
above the fold, as they say) the journal published a news brief that said, in unequivocal terms, that we were buying
bonds of conseco and finova. this item directed the reader to the lead story of the money and investing section.
there, in the second paragraph of the story, the journal reported, again without any qualification, that berkshire
was buying conseco and finova bonds, adding that berkshire had invested “several hundred million dollars” in
each. only in the 18th paragraph of the story (which by that point had jumped to an inside page) did the paper hedge
a bit, saying that our conseco purchases had been disclosed by “people familiar with the matter.”
well, not that familiar. true, we had purchased bonds and bank debt of finova  though the report was
wildly inaccurate as to the amount. but to this day neither berkshire nor i have ever bought a share of stock or a
bond of conseco.
berkshire is normally covered by a journal reporter in chicago who is both accurate and conscientious. in
this case, however, the “scoop” was the product of a new york reporter for the paper. indeed, the 29th was a busy
day for him: by early afternoon, he had repeated the story on cnbc. immediately, in lemming-like manner, other
respected news organizations, relying solely on the journal, began relating the same “facts.” the result: conseco
stock advanced sharply during the day on exceptional volume that placed it ninth on the nyse most-active list.
during all of the story’s iterations, i never heard or read the word “rumor.” apparently reporters and
editors, who generally pride themselves on their careful use of language, just can’t bring themselves to attach this
word to their accounts. but what description would fit more precisely? certainly not the usual “sources say” or “it
has been reported.”

18

a column entitled “today’s rumors,” however, would not equate with the self-image of the many news
organizations that think themselves above such stuff. these members of the media would feel that publishing such
acknowledged fluff would be akin to l’osservatore romano initiating a gossip column. but rumors are what these
organizations often publish and broadcast, whatever euphemism they duck behind. at a minimum, readers deserve
honest terminology  a warning label that will protect their financial health in the same way that smokers whose
physical health is at risk are given a warning.
the constitution’s first amendment allows the media to print or say almost anything. journalism’s first
principle should require that the media be scrupulous in deciding what that will be.
miscellaneous
in last year’s report we examined the battle then raging over the use of “pooling” in accounting for
mergers. it seemed to us that both sides were voicing arguments that were strong in certain respects and seriously
flawed in others. we are pleased that the financial accounting standards board has since gone to an alternative
approach that strikes us as very sound.
if the proposed rule becomes final, we will no longer incur a large annual charge for amortization of
intangibles. consequently, our reported earnings will more closely reflect economic reality. (see page 65.) none
of this will have an effect on berkshire’s intrinsic value. your chairman, however, will personally benefit in that
there will be one less item to explain in these letters.
************
i’m enclosing a report  generously supplied by outstanding investor digest  of charlie’s remarks at
last may’s wesco annual meeting. charlie thinks about business economics and investment matters better than
anyone i know, and i’ve learned a lot over the years by listening to him. reading his comments will improve your
understanding of berkshire.
************
in 1985, we purchased scott fetzer, acquiring not only a fine business but the services of ralph schey, a
truly outstanding ceo, as well. ralph was then 61. most companies, focused on the calendar rather than ability,
would have benefited from ralph’s talents for only a few years.
at berkshire, in contrast, ralph ran scott fetzer for 15 years until his retirement at the end of 2000. under
his leadership, the company distributed $1.03 billion to berkshire against our net purchase price of $230 million.
we used these funds, in turn, to purchase other businesses. all told, ralph’s contributions to berkshire’s present
value extend well into the billions of dollars.
as a manager, ralph belongs in berkshire’s hall of fame, and charlie and i welcome him to it.
************
a bit of nostalgia: it was exactly 50 years ago that i entered ben graham’s class at columbia. during the
decade before, i had enjoyed  make that loved  analyzing, buying and selling stocks. but my results were no
better than average.
beginning in 1951 my performance improved. no, i hadn’t changed my diet or taken up exercise. the
only new ingredient was ben’s ideas. quite simply, a few hours spent at the feet of the master proved far more
valuable to me than had ten years of supposedly original thinking.
in addition to being a great teacher, ben was a wonderful friend. my debt to him is incalculable.

19

shareholder-designated contributions
about 97% of all eligible shares participated in berkshire's 2000 shareholder-designated contributions
program, with contributions totaling $16.9 million. a full description of the program appears on pages 74-75.
cumulatively, over the 20 years of the program, berkshire has made contributions of $164 million
pursuant to the instructions of our shareholders. the rest of berkshire's giving is done by our subsidiaries, which
stick to the philanthropic patterns that prevailed before they were acquired (except that their former owners
themselves take on the responsibility for their personal charities). in aggregate, our subsidiaries made contributions
of $18.3 million in 2000, including in-kind donations of $3 million.
to participate in future programs, you must own class a shares that are registered in the name of the
actual owner, not the nominee name of a broker, bank or depository. shares not so registered on august 31, 2001
will be ineligible for the 2001 program. when you get the contributions form from us, return it promptly so that it
does not get put aside or forgotten. designations received after the due date will not be honored.
the annual meeting
last year we moved the annual meeting to the civic auditorium, and it worked very well for us. we will
meet there again on saturday, april 28. the doors will open at 7 a.m., the movie will begin at 8:30, and the meeting
itself will commence at 9:30. there will be a short break at noon for food, with sandwiches available at the civic’s
concession stands. except for that interlude, charlie and i will answer questions until 3:30.
for the next couple of years, the civic is our only choice. we must therefore hold the meeting on either
saturday or sunday to avoid the traffic and parking nightmare that would occur on a weekday. shortly, however,
omaha will have a new convention center with ample parking. assuming that the center is then available to us, i
will poll shareholders to see whether you wish to return to a monday meeting. we will decide that vote based on
the wishes of a majority of shareholders, not shares.
an attachment to the proxy material that is enclosed with this report explains how you can obtain the
credential you will need for admission to this year’s meeting and other events. as for plane, hotel and car
reservations, we have again signed up american express (800-799-6634) to give you special help. in our normal
fashion, we will run buses from the larger hotels to the meeting. after the meeting, the buses will make trips back
to the hotels and to nebraska furniture mart, borsheim’s and the airport. even so, you are likely to find a car
useful.
we have added so many new companies to berkshire this year that i’m not going to detail all of the
products that we will be selling at the meeting. but come prepared to carry home everything from bricks to candy.
one new product, however, deserves special note: bob shaw has designed a 3 x 5 rug featuring an excellent
likeness of charlie. obviously, it would be embarrassing for charlie  make that humiliating  if slow sales
forced us to slash the rug’s price, so step up and do your part.
geico will have a booth staffed by a number of its top counselors from around the country, all of them
ready to supply you with auto insurance quotes. in most cases, geico will be able to offer you a special
shareholder’s discount (usually 8%). bring the details of your existing insurance and check out whether we can
save you some money.
at the omaha airport on saturday, we will have the usual array of aircraft from executive jet available for
your inspection. just ask an eja representative at the civic about viewing any of these planes. if you buy what we
consider an appropriate number of items during the weekend, you may well need your own plane to take them
home.
at nebraska furniture mart, located on a 75-acre site on 72nd street between dodge and pacific, we will
again be having “berkshire weekend” pricing, which means we will be offering our shareholders a discount that is
customarily given only to employees. we initiated this special pricing at nfm four years ago and sales during the
“weekend” grew from $5.3 million in 1997 to $9.1 million in 2000.

20

to get the discount, you must make your purchases between wednesday, april 25 and monday, april 30
and also present your meeting credential. the period’s special pricing will even apply to the products of several
prestige manufacturers that normally have ironclad rules against discounting but that, in the spirit of our shareholder
weekend, have made an exception for you. we appreciate their cooperation. nfm is open from 10 a.m. to 9 p.m.
on weekdays and 10 a.m. to 6 p.m. on saturdays and sundays.
borsheim’s  the largest jewelry store in the country except for tiffany’s manhattan store  will have
two shareholder-only events. the first will be a cocktail reception from 6 p.m. to 10 p.m. on friday, april 27. the
second, the main gala, will be from 9 a.m. to 5 p.m. on sunday, april 29. shareholder prices will be available
thursday through monday, so if you wish to avoid the large crowds that will assemble on friday evening and
sunday, come at other times and identify yourself as a shareholder. on saturday, we will be open until 6 p.m.
borsheim’s operates on a gross margin that is fully twenty percentage points below that of its major rivals, so the
more you buy, the more you save (or at least that’s what my family always tells me).
in the mall outside of borsheim’s, we will have local bridge experts available to play with our shareholders
on sunday. bob hamman, who normally is with us, will be in africa this year. he has promised, however, to be on
hand in 2002. patrick wolff, twice u.s. chess champion, will also be in the mall, taking on all comers 
blindfolded! last year, patrick played as many as six games simultaneously  with his blindfold securely in place
 and demolished his opponents.
as if all this isn’t enough to test your skills, our borsheim’s olympiad this year will also include bill
robertie, one of only two players to twice win the backgammon world championship. backgammon can be a big
money game, so bring along your stock certificates.
gorat’s  my favorite steakhouse  will again be open exclusively for berkshire shareholders on sunday,
april 29, and will be serving from 4 p.m. until 10 p.m. please remember that you can’t come to gorat’s on sunday
without a reservation. to make one, call 402-551-3733 on april 2 (but not before). if sunday is sold out, try
gorat’s on one of the other evenings you will be in town. if you order a rare t-bone with a double order of hash
browns, you will establish your credentials as an epicure.
the usual baseball game will be held at rosenblatt stadium at 7 p.m. on saturday night. this year the
omaha golden spikes will play the new orleans zephyrs. ernie banks is again going to be on hand to  bravely
 face my fastball (once clocked at 95 mpm  miles per month).
my performance last year was not my best: it took me five pitches to throw anything resembling a strike.
and, believe me, it gets lonely on the mound when you can’t find the plate. finally, i got one over, and ernie
lashed a line drive to left field. after i was yanked from the game, the many sports writers present asked what i had
served up to ernie. i quoted what warren spahn said after willie mays hit one of his pitches for a home run
(willie’s first in the majors): “it was a helluva pitch for the first sixty feet.”
it will be a different story this year. i don’t want to tip my hand, so let’s just say ernie will have to deal
with a pitch he has never seen before.
our proxy statement contains instructions about obtaining tickets to the game and also a large quantity of
other information that should help you enjoy your visit in omaha. there will be plenty of action in town. so come
for woodstock weekend and join our celebration of capitalism at the civic.

february 28, 2001

warren e. buffett
chairman of the board

21

