note: the following table appears in the printed annual report on the facing page of the chairman's letter

berkshire’s corporate performance vs. the s&p 500

year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

average annual gain — 1965-2005
overall gain — 1964-2005

annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)
23.8
10.0
20.3
(11.7)
11.0
30.9
19.0
11.0
16.2
(8.4)
12.0
3.9
16.4
14.6
21.7
18.9
4.7
(14.8)
5.5
(26.4)
21.9
37.2
59.3
23.6
31.9
(7.4)
24.0
6.4
35.7
18.2
19.3
32.3
31.4
(5.0)
40.0
21.4
32.3
22.4
13.6
6.1
48.2
31.6
26.1
18.6
19.5
5.1
20.1
16.6
44.4
31.7
7.4
(3.1)
39.6
30.5
20.3
7.6
14.3
10.1
13.9
1.3
43.1
37.6
31.8
23.0
34.1
33.4
48.3
28.6
.5
21.0
6.5
(9.1)
(6.2)
(11.9)
10.0
(22.1)
21.0
28.7
10.5
10.9
6.4
4.9
21.5
305,134

10.3
5,583

relative
results
(1)-(2)
13.8
32.0
(19.9)
8.0
24.6
8.1
1.8
2.8
19.5
31.9
(15.3)
35.7
39.3
17.6
17.5
(13.0)
36.4
18.6
9.9
7.5
16.6
7.5
14.4
3.5
12.7
10.5
9.1
12.7
4.2
12.6
5.5
8.8
.7
19.7
(20.5)
15.6
5.7
32.1
(7.7)
(.4)
1.5
11.2

notes: data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31.
starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. in this table, berkshire’s results
through 1978 have been restated to conform to the changed rules. in all other respects, the results are calculated using
the numbers originally reported.
the s&p 500 numbers are pre-tax whereas the berkshire numbers are after-tax. if a corporation such as berkshire
were simply to have owned the s&p 500 and accrued the appropriate taxes, its results would have lagged the s&p 500
in years when that index showed a positive return, but would have exceeded the s&p 500 in years when the index
showed a negative return. over the years, the tax costs would have caused the aggregate lag to be substantial.

2

berkshire hathaway inc.

to the shareholders of berkshire hathaway inc.:
our gain in net worth during 2005 was $5.6 billion, which increased the per-share book value of
both our class a and class b stock by 6.4%. over the last 41 years (that is, since present management
took over) book value has grown from $19 to $59,377, a rate of 21.5% compounded annually.*
berkshire had a decent year in 2005. we initiated five acquisitions (two of which have yet to
close) and most of our operating subsidiaries prospered. even our insurance business in its entirety did
well, though hurricane katrina inflicted record losses on both berkshire and the industry. we estimate our
loss from katrina at $2.5 billion – and her ugly sisters, rita and wilma, cost us an additional $.9 billion.
credit geico – and its brilliant ceo, tony nicely – for our stellar insurance results in a disasterridden year. one statistic stands out: in just two years, geico improved its productivity by 32%.
remarkably, employment fell by 4% even as policy count grew by 26% – and more gains are in store.
when we drive unit costs down in such a dramatic manner, we can offer ever-greater value to our
customers. the payoff: last year, geico gained market-share, earned commendable profits and
strengthened its brand. if you have a new son or grandson in 2006, name him tony.
************
my goal in writing this report is to give you the information you need to estimate berkshire’s
intrinsic value. i say “estimate” because calculations of intrinsic value, though all-important, are
necessarily imprecise and often seriously wrong. the more uncertain the future of a business, the more
possibility there is that the calculation will be wildly off-base. (for an explanation of intrinsic value, see
pages 77 – 78.) here berkshire has some advantages: a wide variety of relatively-stable earnings streams,
combined with great liquidity and minimum debt. these factors mean that berkshire’s intrinsic value can
be more precisely calculated than can the intrinsic value of most companies.
yet if precision is aided by berkshire’s financial characteristics, the job of calculating intrinsic
value has been made more complex by the mere presence of so many earnings streams. back in 1965,
when we owned only a small textile operation, the task of calculating intrinsic value was a snap. now we
own 68 distinct businesses with widely disparate operating and financial characteristics. this array of
unrelated enterprises, coupled with our massive investment holdings, makes it impossible for you to simply
examine our consolidated financial statements and arrive at an informed estimate of intrinsic value.
we have attempted to ease this problem by clustering our businesses into four logical groups, each
of which we discuss later in this report. in these discussions, we will provide the key figures for both the
group and its important components. of course, the value of berkshire may be either greater or less than
the sum of these four parts. the outcome depends on whether our many units function better or worse by
being part of a larger enterprise and whether capital allocation improves or deteriorates when it is under the
direction of a holding company. in other words, does berkshire ownership bring anything to the party, or
would our shareholders be better off if they directly owned shares in each of our 68 businesses? these are
important questions but ones that you will have to answer for yourself.
before we look at our individual businesses, however, let’s review two sets of figures that show
where we’ve come from and where we are now. the first set is the amount of investments (including cash
and cash-equivalents) we own on a per-share basis. in making this calculation, we exclude investments
held in our finance operation because these are largely offset by borrowings:
*all figures used in this report apply to berkshire’s a shares, the successor to the only stock that
the company had outstanding before 1996. the b shares have an economic interest equal to 1/30th that of
the a.

3

year

per-share investments*

1965 .....................................................................
1975 .....................................................................
1985 .....................................................................
1995 .....................................................................
2005 .....................................................................
compound growth rate 1965-2005....................
compound growth rate 1995-2005....................
*net of minority interests

$

4
159
2,407
21,817
$74,129
28.0%
13.0%

in addition to these marketable securities, which with minor exceptions are held in our insurance
companies, we own a wide variety of non-insurance businesses. below, we show the pre-tax earnings
(excluding goodwill amortization) of these businesses, again on a per-share basis:
year

per-share earnings*

1965 .....................................................................
1975 .....................................................................
1985 .....................................................................
1995 .....................................................................
2005 .....................................................................
compound growth rate 1965-2005....................
compound growth rate 1995-2005....................
*pre-tax and net of minority interests

$

4
4
52
175
$2,441
17.2%
30.2%

when growth rates are under discussion, it will pay you to be suspicious as to why the beginning
and terminal years have been selected. if either year was aberrational, any calculation of growth will be
distorted. in particular, a base year in which earnings were poor can produce a breathtaking, but
meaningless, growth rate. in the table above, however, the base year of 1965 was abnormally good;
berkshire earned more money in that year than it did in all but one of the previous ten.
as you can see from the two tables, the comparative growth rates of berkshire’s two elements of
value have changed in the last decade, a result reflecting our ever-increasing emphasis on business
acquisitions. nevertheless, charlie munger, berkshire’s vice chairman and my partner, and i want to
increase the figures in both tables. in this ambition, we hope – metaphorically – to avoid the fate of the
elderly couple who had been romantically challenged for some time. as they finished dinner on their 50th
anniversary, however, the wife – stimulated by soft music, wine and candlelight – felt a long-absent tickle
and demurely suggested to her husband that they go upstairs and make love. he agonized for a moment
and then replied, “i can do one or the other, but not both.”
acquisitions
over the years, our current businesses, in aggregate, should deliver modest growth in operating
earnings. but they will not in themselves produce truly satisfactory gains. we will need major acquisitions
to get that job done.
in this quest, 2005 was encouraging. we agreed to five purchases: two that were completed last
year, one that closed after yearend and two others that we expect to close soon. none of the deals involve
the issuance of berkshire shares. that’s a crucial, but often ignored, point: when a management proudly
acquires another company for stock, the shareholders of the acquirer are concurrently selling part of their
interest in everything they own. i’ve made this kind of deal a few times myself – and, on balance, my
actions have cost you money.

4

here are last year’s purchases:
•

on june 30 we bought medical protective company (“medpro”), a 106-year-old medical
malpractice insurer based in fort wayne. malpractice insurance is tough to underwrite and has
proved to be a graveyard for many insurers. medpro nevertheless should do well. it will have the
attitudinal advantage that all berkshire insurers share, wherein underwriting discipline trumps all
other goals. additionally, as part of berkshire, medpro has financial strength far exceeding that of
its competitors, a quality assuring doctors that long-to-settle claims will not end up back on their
doorstep because their insurer failed. finally, the company has a smart and energetic ceo, tim
kenesey, who instinctively thinks like a berkshire manager.

•

forest river, our second acquisition, closed on august 31. a couple of months earlier, on june
21, i received a two-page fax telling me – point by point – why forest river met the acquisition
criteria we set forth on page 25 of this report. i had not before heard of the company, a
recreational vehicle manufacturer with $1.6 billion of sales, nor of pete liegl, its owner and
manager. but the fax made sense, and i immediately asked for more figures. these came the next
morning, and that afternoon i made pete an offer. on june 28, we shook hands on a deal.
pete is a remarkable entrepreneur. some years back, he sold his business, then far smaller than
today, to an lbo operator who promptly began telling him how to run the place. before long,
pete left, and the business soon sunk into bankruptcy. pete then repurchased it. you can be sure
that i won’t be telling pete how to manage his operation.
forest river has 60 plants, 5,400 employees and has consistently gained share in the rv business,
while also expanding into other areas such as boats. pete is 61 – and definitely in an acceleration
mode. read the piece from rv business that accompanies this report, and you’ll see why pete and
berkshire are made for each other.

•

on november 12, 2005, an article ran in the wall street journal dealing with berkshire’s unusual
acquisition and managerial practices. in it pete declared, “it was easier to sell my business than to
renew my driver’s license.”
in new york, cathy baron tamraz read the article, and it struck a chord. on november 21, she
sent me a letter that began, “as president of business wire, i’d like to introduce you to my
company, as i believe it fits the profile of berkshire hathaway subsidiary companies as detailed in
a recent wall street journal article.”
by the time i finished cathy’s two-page letter, i felt business wire and berkshire were a fit. i
particularly liked her penultimate paragraph: “we run a tight ship and keep unnecessary spending
under wraps. no secretaries or management layers here. yet we’ll invest big dollars to gain a
technological advantage and move the business forward.”
i promptly gave cathy a call, and before long berkshire had reached agreement with business
wire’s controlling shareholder, lorry lokey, who founded the company in 1961 (and who had
just made cathy ceo). i love success stories like lorry’s. today 78, he has built a company that
disseminates information in 150 countries for 25,000 clients. his story, like those of many
entrepreneurs who have selected berkshire as a home for their life’s work, is an example of what
can happen when a good idea, a talented individual and hard work converge.

•

in december we agreed to buy 81% of applied underwriters, a company that offers a combination
of payroll services and workers’ compensation insurance to small businesses. a majority of
applied’s customers are located in california.

5

in 1998, though, when the company had 12 employees, it acquired an omaha-based operation
with 24 employees that offered a somewhat-similar service. sid ferenc and steve menzies, who
have built applied’s remarkable business, concluded that omaha had many advantages as an
operational base – a brilliant insight, i might add – and today 400 of the company’s 479
employees are located here.
less than a year ago, applied entered into a large reinsurance contract with ajit jain, the
extraordinary manager of national indemnity’s reinsurance division. ajit was impressed by sid
and steve, and they liked berkshire’s method of operation. so we decided to join forces. we are
pleased that sid and steve retain 19% of applied. they started on a shoestring only 12 years ago,
and it will be fun to see what they can accomplish with berkshire’s backing.
•

last spring, midamerican energy, our 80.5% owned subsidiary, agreed to buy pacificorp, a
major electric utility serving six western states. an acquisition of this sort requires many
regulatory approvals, but we’ve now obtained these and expect to close this transaction soon.
berkshire will then buy $3.4 billion of midamerican’s common stock, which midamerican will
supplement with $1.7 billion of borrowing to complete the purchase. you can’t expect to earn
outsized profits in regulated utilities, but the industry offers owners the opportunity to deploy large
sums at fair returns – and therefore, it makes good sense for berkshire. a few years back, i said
that we hoped to make some very large purchases in the utility field. note the plural – we’ll be
looking for more.

in addition to buying these new operations, we continue to make “bolt-on” acquisitions. some
aren’t so small: shaw, our carpet operation, spent about $550 million last year on two purchases that
furthered its vertical integration and should improve its profit margin in the future. xtra and clayton
homes also made value-enhancing acquisitions.
unlike many business buyers, berkshire has no “exit strategy.” we buy to keep. we do, though,
have an entrance strategy, looking for businesses in this country or abroad that meet our six criteria and are
available at a price that will produce a reasonable return. if you have a business that fits, give me a call.
like a hopeful teenage girl, i’ll be waiting by the phone.
insurance
let’s now talk about our four sectors and start with insurance, our core business. what counts
here is the amount of “float” and its cost over time.
for new readers, let me explain. “float” is money that doesn’t belong to us but that we
temporarily hold. most of our float arises because (1) premiums are paid upfront though the service we
provide – insurance protection – is delivered over a period that usually covers a year and; (2) loss events
that occur today do not always result in our immediately paying claims, because it sometimes takes many
years for losses to be reported (asbestos losses would be an example), negotiated and settled. the $20
million of float that came with our 1967 entry into insurance has now increased – both by way of internal
growth and acquisitions – to $49 billion.
float is wonderful – if it doesn’t come at a high price. its cost is determined by underwriting
results, meaning how the expenses and losses we will ultimately pay compare with the premiums we have
received. when an insurer earns an underwriting profit – as has been the case at berkshire in about half of
the 39 years we have been in the insurance business – float is better than free. in such years, we are
actually paid for holding other people’s money. for most insurers, however, life has been far more
difficult: in aggregate, the property-casualty industry almost invariably operates at an underwriting loss.
when that loss is large, float becomes expensive, sometimes devastatingly so.

6

in 2004 our float cost us less than nothing, and i told you that we had a chance – absent a megacatastrophe – of no-cost float in 2005. but we had the mega-cat, and as a specialist in that coverage,
berkshire suffered hurricane losses of $3.4 billion. nevertheless, our float was costless in 2005 because of
the superb results we had in our other insurance activities, particularly at geico.
************
auto policies in force grew by 12.1% at geico, a gain increasing its market share of u.s. private
passenger auto business from about 5.6% to about 6.1%. auto insurance is a big business: each sharepoint equates to $1.6 billion in sales.
while our brand strength is not quantifiable, i believe it also grew significantly. when berkshire
acquired control of geico in 1996, its annual advertising expenditures were $31 million. last year we
were up to $502 million. and i can’t wait to spend more.
our advertising works because we have a great story to tell: more people can save money by
insuring with us than is the case with any other national carrier offering policies to all comers. (some
specialized auto insurers do particularly well for applicants fitting into their niches; also, because our
national competitors use rating systems that differ from ours, they will sometimes beat our price.) last
year, we achieved by far the highest conversion rate – the percentage of internet and phone quotes turned
into sales – in our history. this is powerful evidence that our prices are more attractive relative to the
competition than ever before. test us by going to geico.com or by calling 800-847-7536. be sure to
indicate you are a shareholder because that fact will often qualify you for a discount.
i told you last year about geico’s entry into new jersey in august, 2004. drivers in that state
love us. our retention rate there for new policyholders is running higher than in any other state, and by
sometime in 2007, geico is likely to become the third largest auto insurer in new jersey. there, as
elsewhere, our low costs allow low prices that lead to steady gains in profitable business.
that simple formula immediately impressed me 55 years ago when i first discovered geico.
indeed, at age 21, i wrote an article about the company – it’s reproduced on page 24 – when its market
value was $7 million. as you can see, i called geico “the security i like best.” and that’s what i still
call it.
************
we have major reinsurance operations at general re and national indemnity. the former is run
by joe brandon and tad montross, the latter by ajit jain. both units performed well in 2005 considering
the extraordinary hurricane losses that battered the industry.
it’s an open question whether atmospheric, oceanic or other causal factors have dramatically
changed the frequency or intensity of hurricanes. recent experience is worrisome. we know, for instance,
that in the 100 years before 2004, about 59 hurricanes of category 3 strength, or greater, hit the
southeastern and gulf coast states, and that only three of these were category 5s. we further know that in
2004 there were three category 3 storms that hammered those areas and that these were followed by four
more in 2005, one of them, katrina, the most destructive hurricane in industry history. moreover, there
were three category 5s near the coast last year that fortunately weakened before landfall.
was this onslaught of more frequent and more intense storms merely an anomaly? or was it
caused by changes in climate, water temperature or other variables we don’t fully understand? and could
these factors be developing in a manner that will soon produce disasters dwarfing katrina?
joe, ajit and i don’t know the answer to these all-important questions. what we do know is that
our ignorance means we must follow the course prescribed by pascal in his famous wager about the
existence of god. as you may recall, he concluded that since he didn’t know the answer, his personal
gain/loss ratio dictated an affirmative conclusion.

7

so guided, we’ve concluded that we should now write mega-cat policies only at prices far higher
than prevailed last year – and then only with an aggregate exposure that would not cause us distress if shifts
in some important variable produce far more costly storms in the near future. to a lesser degree, we felt
this way after 2004 – and cut back our writings when prices didn’t move. now our caution has intensified.
if prices seem appropriate, however, we continue to have both the ability and the appetite to be the largest
writer of mega-cat coverage in the world.
************
our smaller insurers, with medpro added to the fold, delivered truly outstanding results last year.
however, what you see in the table below does not do full justice to their performance. that’s because we
increased the loss reserves of medpro by about $125 million immediately after our purchase.
no one knows with any precision what amount will be required to pay the claims we inherited.
medical malpractice insurance is a “long-tail” line, meaning that claims often take many years to settle. in
addition, there are other losses that have occurred, but that we won’t even hear about for some time. one
thing, though, we have learned – the hard way – after many years in the business: surprises in insurance are
far from symmetrical. you are lucky if you get one that is pleasant for every ten that go the other way.
too often, however, insurers react to looming loss problems with optimism. they behave like the fellow in
a switchblade fight who, after his opponent has taken a mighty swipe at his throat, exclaimed, “you never
touched me.” his adversary’s reply: “just wait until you try to shake your head.”
excluding the reserves we added for prior periods, medpro wrote at an underwriting profit. and
our other primary companies, in aggregate, had an underwriting profit of $324 million on $1,270 million of
volume. this is an extraordinary result, and our thanks go to rod eldred of berkshire hathaway
homestate companies, john kizer of central states indemnity, tom nerney of u. s. liability, don towle
of kansas bankers surety and don wurster of national indemnity.
here’s the overall tally on our underwriting and float for each major sector of insurance:

insurance operations
general re .......................
b-h reinsurance ..............
geico .............................
other primary...................
total .................................

(in $ millions)
underwriting profit (loss)
yearend float
2005
2004
2005
2004
$( 334)
$
3
$22,920
$23,120
(1,069)
417
16,233
15,278
1,221
970
6,692
5,960
161
3,442
1,736
235*
$ 53
$1,551
$49,287
$46,094

*includes medpro from june 30, 2005.
regulated utility business
we have an 80.5% (fully diluted) interest in midamerican energy holdings, which owns a wide
variety of utility operations. the largest of these are (1) yorkshire electricity and northern electric, whose
3.7 million electric customers make it the third largest distributor of electricity in the u.k.; (2)
midamerican energy, which serves 706,000 electric customers, primarily in iowa; and (3) kern river and
northern natural pipelines, which carry 7.8% of the natural gas consumed in the u.s. when our pacificorp
acquisition closes, we will add 1.6 million electric customers in six western states, with oregon and utah
providing us the most business. this transaction will increase midamerican’s revenues by $3.3 billion and
its assets by $14.1 billion.

8

the public utility holding company act (“puhca”) was repealed on august 8, 2005, a
milestone that allowed berkshire to convert its midamerican preferred stock into voting common shares on
february 9, 2006. this conversion ended a convoluted corporate arrangement that puhca had forced
upon us. now we have 83.4% of both the common stock and the votes at midamerican, which allows us
to consolidate the company’s income for financial accounting and tax purposes. our true economic
interest, however, is the aforementioned 80.5%, since there are options outstanding that are sure to be
exercised within a few years and that upon exercise will dilute our ownership.
though our voting power has increased dramatically, the dynamics of our four-party ownership
have not changed at all. we view midamerican as a partnership among berkshire, walter scott, and two
terrific managers, dave sokol and greg abel. it’s unimportant how many votes each party has; we will
make major moves only when we are unanimous in thinking them wise. five years of working with dave,
greg and walter have underscored my original belief: berkshire couldn’t have better partners.
you will notice that this year we have provided you with two balance sheets, one representing our
actual figures per gaap on december 31, 2005 (which does not consolidate midamerican) and one that
reflects the subsequent conversion of our preferred. all future financial reports of berkshire will include
midamerican’s figures.
somewhat incongruously, midamerican owns the second largest real estate brokerage firm in the
u.s. and it’s a gem. the parent company’s name is homeservices of america, but our 19,200 agents
operate through 18 locally-branded firms. aided by three small acquisitions, we participated in $64 billion
of transactions last year, up 6.5% from 2004.
currently, the white-hot market in residential real estate of recent years is cooling down, and that
should lead to additional acquisition possibilities for us. both we and ron peltier, the company’s ceo,
expect homeservices to be far larger a decade from now.
here are some key figures on midamerican’s operations:

u.k. utilities .......................................................................................................
iowa utility .........................................................................................................
pipelines .............................................................................................................
homeservices.....................................................................................................
other (net) ..........................................................................................................
income (loss) from discontinued zinc project ....................................................
earnings before corporate interest and taxes ......................................................
interest, other than to berkshire .........................................................................
interest on berkshire junior debt ........................................................................
income tax ..........................................................................................................
net earnings........................................................................................................
earnings applicable to berkshire* ......................................................................
debt owed to others............................................................................................
debt owed to berkshire ......................................................................................

earnings (in $ millions)
2005
2004
$ 308
$ 326
288
268
309
288
148
130
107
172
(579)
8
1,168
605
(200)
(212)
(157)
(170)
(53)
(248)
$ 563
$ 170
$ 523
10,296
1,289

$ 237
10,528
1,478

*includes interest earned by berkshire (net of related income taxes) of $102 in 2005 and $110 in 2004.

9

finance and financial products
the star of our finance sector is clayton homes, masterfully run by kevin clayton. he does not
owe his brilliant record to a rising tide: the manufactured-housing business has been disappointing since
berkshire purchased clayton in 2003. industry sales have stagnated at 40-year lows, and the recent uptick
from katrina-related demand will almost certainly be short-lived. in recent years, many industry
participants have suffered losses, and only clayton has earned significant money.
in this brutal environment clayton has bought a large amount of manufactured-housing loans from
major banks that found them unprofitable and difficult to service. clayton’s operating expertise and
berkshire’s financial resources have made this an excellent business for us and one in which we are
preeminent. we presently service $17 billion of loans, compared to $5.4 billon at the time of our purchase.
moreover, clayton now owns $9.6 billion of its servicing portfolio, a position built up almost entirely since
berkshire entered the picture.
to finance this portfolio, clayton borrows money from berkshire, which in turn borrows the same
amount publicly. for the use of its credit, berkshire charges clayton a one percentage-point markup on its
borrowing cost. in 2005, the cost to clayton for this arrangement was $83 million. that amount is
included in “other” income in the table on the facing page, and clayton’s earnings of $416 million are after
deducting this payment.
on the manufacturing side, clayton has also been active. to its original base of twenty plants, it
first added twelve more in 2004 by way of the bankruptcy purchase of oakwood, which just a few years
earlier was one of the largest companies in the business. then in 2005 clayton purchased karsten, a fourplant operation that greatly strengthens clayton’s position on the west coast.
************
long ago, mark twain said: “a man who tries to carry a cat home by its tail will learn a lesson
that can be learned in no other way.” if twain were around now, he might try winding up a derivatives
business. after a few days, he would opt for cats.
we lost $104 million pre-tax last year in our continuing attempt to exit gen re’s derivative
operation. our aggregate losses since we began this endeavor total $404 million.
originally we had 23,218 contracts outstanding. by the start of 2005 we were down to 2,890.
you might expect that our losses would have been stemmed by this point, but the blood has kept flowing.
reducing our inventory to 741 contracts last year cost us the $104 million mentioned above.
remember that the rationale for establishing this unit in 1990 was gen re’s wish to meet the
needs of insurance clients. yet one of the contracts we liquidated in 2005 had a term of 100 years! it’s
difficult to imagine what “need” such a contract could fulfill except, perhaps, the need of a compensationconscious trader to have a long-dated contract on his books. long contracts, or alternatively those with
multiple variables, are the most difficult to mark to market (the standard procedure used in accounting for
derivatives) and provide the most opportunity for “imagination” when traders are estimating their value.
small wonder that traders promote them.
a business in which huge amounts of compensation flow from assumed numbers is obviously
fraught with danger. when two traders execute a transaction that has several, sometimes esoteric, variables
and a far-off settlement date, their respective firms must subsequently value these contracts whenever they
calculate their earnings. a given contract may be valued at one price by firm a and at another by firm b.
you can bet that the valuation differences – and i’m personally familiar with several that were huge – tend
to be tilted in a direction favoring higher earnings at each firm. it’s a strange world in which two parties
can carry out a paper transaction that each can promptly report as profitable.
i dwell on our experience in derivatives each year for two reasons. one is personal and
unpleasant. the hard fact is that i have cost you a lot of money by not moving immediately to close down

10

gen re’s trading operation. both charlie and i knew at the time of the gen re purchase that it was a
problem and told its management that we wanted to exit the business. it was my responsibility to make
sure that happened. rather than address the situation head on, however, i wasted several years while we
attempted to sell the operation. that was a doomed endeavor because no realistic solution could have
extricated us from the maze of liabilities that was going to exist for decades. our obligations were
particularly worrisome because their potential to explode could not be measured. moreover, if severe
trouble occurred, we knew it was likely to correlate with problems elsewhere in financial markets.
so i failed in my attempt to exit painlessly, and in the meantime more trades were put on the
books. fault me for dithering. (charlie calls it thumb-sucking.) when a problem exists, whether in
personnel or in business operations, the time to act is now.
the second reason i regularly describe our problems in this area lies in the hope that our
experiences may prove instructive for managers, auditors and regulators. in a sense, we are a canary in this
business coal mine and should sing a song of warning as we expire. the number and value of derivative
contracts outstanding in the world continues to mushroom and is now a multiple of what existed in 1998,
the last time that financial chaos erupted.
our experience should be particularly sobering because we were a better-than-average candidate
to exit gracefully. gen re was a relatively minor operator in the derivatives field. it has had the good
fortune to unwind its supposedly liquid positions in a benign market, all the while free of financial or other
pressures that might have forced it to conduct the liquidation in a less-than-efficient manner. our
accounting in the past was conventional and actually thought to be conservative. additionally, we know of
no bad behavior by anyone involved.
it could be a different story for others in the future. imagine, if you will, one or more firms
(troubles often spread) with positions that are many multiples of ours attempting to liquidate in chaotic
markets and under extreme, and well-publicized, pressures. this is a scenario to which much attention
should be given now rather than after the fact. the time to have considered – and improved – the reliability
of new orleans’ levees was before katrina.
when we finally wind up gen re securities, my feelings about its departure will be akin to those
expressed in a country song, “my wife ran away with my best friend, and i sure miss him a lot.”
************
below are the results of our various finance and financial products activities:

trading – ordinary income ............................
gen re securities (loss) .................................
life and annuity operation .............................
value capital (loss) .......................................
leasing operations .........................................
manufactured-housing finance (clayton).......
other...............................................................
income before capital gains............................
trading – capital gains (losses) .....................
total ..............................................................

(in $ millions)
pre-tax earnings
interest-bearing liabilities
2004
2005
2004
2005
$ 200
$ 264
$1,061
$5,751
(104)
(44)
2,617*
5,437*
11
(57)
2,461
2,467
(33)
30
n/a
n/a
173
92
370
391
416
192
9,299
3,636
107
n/a
n/a
159
822
584
(234)
1,750
$ 588
$2,334

*includes all liabilities

11

manufacturing, service and retailing operations
our activities in this part of berkshire cover the waterfront. let’s look, though, at a summary
balance sheet and earnings statement for the entire group.
balance sheet 12/31/05 (in $ millions)
assets
cash and equivalents ..............................
accounts and notes receivable ...............
inventory ................................................
other current assets ................................
total current assets .................................
goodwill and other intangibles...............
fixed assets.............................................
other assets.............................................

$ 1,004
3,287
4,143
342
8,776
9,260
7,148
1,021
$26,205

liabilities and equity
notes payable ............................
other current liabilities..............
total current liabilities ..............

deferred taxes............................
term debt and other liabilities...
equity ........................................

earnings statement (in $ millions)
2005
revenues .................................................................................... $46,896
operating expenses (including depreciation of $699 in 2005,
$676 in 2004 and $605 in 2003).......................................... 44,190
83
interest expense (net)..................................................................
pre-tax earnings..........................................................................
2,623
income taxes...............................................................................
977
net income ................................................................................. $ 1,646

$ 1,469
5,371
6,840

338
2,188
16,839
$26,205

2004
$44,142

2003
$32,106

41,604
57
2,481
941
$ 1,540

29,885
64
2,157
813
$ 1,344

this eclectic collection, which sells products ranging from dilly bars to fractional interests in
boeing 737s, earned a very respectable 22.2% on average tangible net worth last year. it’s noteworthy also
that these operations used only minor financial leverage in achieving that return. clearly, we own some
terrific businesses. we purchased many of them, however, at substantial premiums to net worth – a point
reflected in the goodwill item shown on the balance sheet – and that fact reduces the earnings on our
average carrying value to 10.1%.
here are the pre-tax earnings for the larger categories or units.

building products ....................................................................................................
shaw industries .......................................................................................................
apparel & footwear ................................................................................................
retailing of jewelry, home furnishings and candy ...............................................
flight services.........................................................................................................
mclane....................................................................................................................
other businesses ......................................................................................................

12

pre-tax earnings
(in $ millions)
2005
2004
$ 751
$ 643
485
466
348
325
257
215
120
191
217
228
445
413
$2,623
$2,481

•

in both our building-products companies and at shaw, we continue to be hit by rising costs for raw
materials and energy. most of these operations are significant users of oil (or more specifically,
petrochemicals) and natural gas. and prices for these commodities have soared.
we, likewise, have raised prices on many products, but there are often lags before increases become effective. nevertheless, both our building-products operations and shaw delivered respectable results in 2005, a fact attributable to their strong business franchises and able managements.

•

in apparel, our largest unit, fruit of the loom, again increased earnings and market-share. you
know, of course, of our leadership position in men’s and boys’ underwear, in which we account
for about 48.7% of the sales recorded by mass-marketers (wal-mart, target, etc.). that’s up from
44.2% in 2002, when we acquired the company. operating from a smaller base, we have made
still greater gains in intimate apparel for women and girls that is sold by the mass-marketers,
climbing from 13.7% of their sales in 2002 to 24.7% in 2005. a gain like that in a major category
doesn’t come easy. thank john holland, fruit’s extraordinary ceo, for making this happen.

•

i told you last year that ben bridge (jewelry) and r. c. willey (home furnishings) had same-store
sales gains far above the average of their industries. you might think that blow-out figures in one
year would make comparisons difficult in the following year. but ed and jon bridge at their
operation and scott hymas at r. c. willey were more than up to this challenge. ben bridge had a
6.6% same-store gain in 2005, and r. c. willey came in at 9.9%.
our never-on-sunday approach at r. c. willey continues to overwhelm seven-day competitors as
we roll out stores in new markets. the boise store, about which i was such a skeptic a few years
back, had a 21% gain in 2005, coming off a 10% gain in 2004. our new reno store, opened in
november, broke out of the gate fast with sales that exceeded boise’s early pace, and we will
begin business in sacramento in june. if this store succeeds as i expect it to, californians will see
many more r. c. willey stores in the years to come.

•

in flight services, earnings improved at flightsafety as corporate aviation continued its rebound.
to support growth, we invest heavily in new simulators. our most recent expansion, bringing us
to 42 training centers, is a major facility at farnborough, england that opened in september.
when it is fully built out in 2007, we will have invested more than $100 million in the building
and its 15 simulators. bruce whitman, flightsafety’s able ceo, makes sure that no competitor
comes close to offering the breadth and depth of services that we do.
operating results at netjets were a different story. i said last year that this business would earn
money in 2005 – and i was dead wrong.
our european operation, it should be noted, showed both excellent growth and a reduced loss.
customer contracts there increased by 37%. we are the only fractional-ownership operation of
any size in europe, and our now-pervasive presence there is a key factor in making netjets the
worldwide leader in this industry.
despite a large increase in customers, however, our u.s. operation dipped far into the red. its
efficiency fell, and costs soared. we believe that our three largest competitors suffered similar
problems, but each is owned by aircraft manufacturers that may think differently than we do about
the necessity of making adequate profits. the combined value of the fleets managed by these
three competitors, in any case, continues to be less valuable than the fleet that we operate.
rich santulli, one of the most dynamic managers i’ve ever met, will solve our revenue/expense
problem. he won’t do it, however, in a manner that impairs the quality of the netjets experience.
both he and i are committed to a level of service, security and safety that can’t be matched by
others.

13

•

our retailing category includes see’s candies, a company we bought early in 1972 (a date making
it our oldest non-insurance business). at that time, charlie and i immediately decided to put
chuck huggins, then 46, in charge. though we were new at the game of selecting managers,
charlie and i hit a home run with this appointment. chuck’s love for the customer and the brand
permeated the organization, which in his 34-year tenure produced a more-than-tenfold increase in
profits. this gain was achieved in an industry growing at best slowly and perhaps not at all.
(volume figures in this industry are hard to pin down.)

at yearend, chuck turned the reins at see’s over to brad kinstler, who previously had served
berkshire well while running cypress insurance and fechheimer’s. it’s unusual for us to move
managers around, but brad’s record made him an obvious choice for the see’s job. i hope chuck
and his wife, donna, are at the annual meeting. if they are, shareholders can join charlie and me
in giving america’s number one candy maker a richly-deserved round of applause.
************
every day, in countless ways, the competitive position of each of our businesses grows either
weaker or stronger. if we are delighting customers, eliminating unnecessary costs and improving our
products and services, we gain strength. but if we treat customers with indifference or tolerate bloat, our
businesses will wither. on a daily basis, the effects of our actions are imperceptible; cumulatively, though,
their consequences are enormous.
when our long-term competitive position improves as a result of these almost unnoticeable
actions, we describe the phenomenon as “widening the moat.” and doing that is essential if we are to have
the kind of business we want a decade or two from now. we always, of course, hope to earn more money
in the short-term. but when short-term and long-term conflict, widening the moat must take precedence. if
a management makes bad decisions in order to hit short-term earnings targets, and consequently gets
behind the eight-ball in terms of costs, customer satisfaction or brand strength, no amount of subsequent
brilliance will overcome the damage that has been inflicted. take a look at the dilemmas of managers in
the auto and airline industries today as they struggle with the huge problems handed them by their
predecessors. charlie is fond of quoting ben franklin’s “an ounce of prevention is worth a pound of
cure.” but sometimes no amount of cure will overcome the mistakes of the past.
our managers focus on moat-widening – and are brilliant at it. quite simply, they are passionate
about their businesses. usually, they were running those long before we came along; our only function
since has been to stay out of the way. if you see these heroes – and our four heroines as well – at the
annual meeting, thank them for the job they do for you.
************
the attitude of our managers vividly contrasts with that of the young man who married a tycoon’s
only child, a decidedly homely and dull lass. relieved, the father called in his new son-in-law after the
wedding and began to discuss the future:
“son, you’re the boy i always wanted and never had. here’s a stock certificate for 50% of the
company. you’re my equal partner from now on.”
“thanks, dad.”
“now, what would you like to run? how about sales?”
“i’m afraid i couldn’t sell water to a man crawling in the sahara.”
“well then, how about heading human relations?”
“i really don’t care for people.”
“no problem, we have lots of other spots in the business. what would you like to do?”
“actually, nothing appeals to me. why don’t you just buy me out?”

14

investments
we show below our common stock investments. those that had a market value of more than $700
million at the end of 2005 are itemized.
12/31/05
percentage of
company owned

shares

company

151,610,700
30,322,137
43,854,200
200,000,000
6,708,760
48,000,000
2,338,961,000
100,000,000
19,944,300
1,727,765
95,092,200
1,724,200

american express company ...................
ameriprise financial, inc.....................
anheuser-busch cos., inc. ...................
the coca-cola company ........................
m&t bank corporation ..........................
moody’s corporation ..............................
petrochina “h” shares (or equivalents)...
the procter & gamble company ..........
wal-mart stores, inc. .........................
the washington post company ..............
wells fargo & company.........................
white mountains insurance.....................
others ......................................................
total common stocks .............................

12.2
12.1
5.6
8.4
6.0
16.2
1.3
3.0
0.5
18.0
5.7
16.0

cost*
market
(in $ millions)
$1,287
183
2,133
1,299
103
499
488
940
944
11
2,754
369
4,937
$15,947

$ 7,802
1,243
1,884
8,062
732
2,948
1,915
5,788
933
1,322
5,975
963
7,154
$46,721

*this is our actual purchase price and also our tax basis; gaap “cost” differs in a few cases
because of write-ups or write-downs that have been required.
a couple of last year’s changes in our portfolio occurred because of corporate events: gillette was
merged into procter & gamble, and american express spun off ameriprise. in addition, we substantially
increased our holdings in wells fargo, a company that dick kovacevich runs brilliantly, and established
positions in anheuser-busch and wal-mart.
expect no miracles from our equity portfolio. though we own major interests in a number of
strong, highly-profitable businesses, they are not selling at anything like bargain prices. as a group, they
may double in value in ten years. the likelihood is that their per-share earnings, in aggregate, will grow 68% per year over the decade and that their stock prices will more or less match that growth. (their
managers, of course, think my expectations are too modest – and i hope they’re right.)
************
the p&g-gillette merger, closing in the fourth quarter of 2005, required berkshire to record a
$5.0 billion pre-tax capital gain. this bookkeeping entry, dictated by gaap, is meaningless from an
economic standpoint, and you should ignore it when you are evaluating berkshire’s 2005 earnings. we
didn’t intend to sell our gillette shares before the merger; we don’t intend to sell our p&g shares now; and
we incurred no tax when the merger took place.
it’s hard to overemphasize the importance of who is ceo of a company. before jim kilts arrived
at gillette in 2001, the company was struggling, having particularly suffered from capital-allocation
blunders. in the major example, gillette’s acquisition of duracell cost gillette shareholders billions of
dollars, a loss never made visible by conventional accounting. quite simply, what gillette received in
business value in this acquisition was not equivalent to what it gave up. (amazingly, this most
fundamental of yardsticks is almost always ignored by both managements and their investment bankers
when acquisitions are under discussion.)

15

upon taking office at gillette, jim quickly instilled fiscal discipline, tightened operations and
energized marketing, moves that dramatically increased the intrinsic value of the company. gillette’s
merger with p&g then expanded the potential of both companies. for his accomplishments, jim was paid
very well – but he earned every penny. (this is no academic evaluation: as a 9.7% owner of gillette,
berkshire in effect paid that proportion of his compensation.) indeed, it’s difficult to overpay the truly
extraordinary ceo of a giant enterprise. but this species is rare.
too often, executive compensation in the u.s. is ridiculously out of line with performance. that
won’t change, moreover, because the deck is stacked against investors when it comes to the ceo’s pay.
the upshot is that a mediocre-or-worse ceo – aided by his handpicked vp of human relations and a
consultant from the ever-accommodating firm of ratchet, ratchet and bingo – all too often receives gobs
of money from an ill-designed compensation arrangement.
take, for instance, ten year, fixed-price options (and who wouldn’t?). if fred futile, ceo of
stagnant, inc., receives a bundle of these – let’s say enough to give him an option on 1% of the company –
his self-interest is clear: he should skip dividends entirely and instead use all of the company’s earnings to
repurchase stock.
let’s assume that under fred’s leadership stagnant lives up to its name. in each of the ten years
after the option grant, it earns $1 billion on $10 billion of net worth, which initially comes to $10 per share
on the 100 million shares then outstanding. fred eschews dividends and regularly uses all earnings to
repurchase shares. if the stock constantly sells at ten times earnings per share, it will have appreciated
158% by the end of the option period. that’s because repurchases would reduce the number of shares to
38.7 million by that time, and earnings per share would thereby increase to $25.80. simply by withholding
earnings from owners, fred gets very rich, making a cool $158 million, despite the business itself
improving not at all. astonishingly, fred could have made more than $100 million if stagnant’s earnings
had declined by 20% during the ten-year period.
fred can also get a splendid result for himself by paying no dividends and deploying the earnings
he withholds from shareholders into a variety of disappointing projects and acquisitions. even if these
initiatives deliver a paltry 5% return, fred will still make a bundle. specifically – with stagnant’s p/e ratio
remaining unchanged at ten – fred’s option will deliver him $63 million. meanwhile, his shareholders will
wonder what happened to the “alignment of interests” that was supposed to occur when fred was issued
options.
a “normal” dividend policy, of course – one-third of earnings paid out, for example – produces
less extreme results but still can provide lush rewards for managers who achieve nothing.
ceos understand this math and know that every dime paid out in dividends reduces the value of
all outstanding options. i’ve never, however, seen this manager-owner conflict referenced in proxy
materials that request approval of a fixed-priced option plan. though ceos invariably preach internally
that capital comes at a cost, they somehow forget to tell shareholders that fixed-price options give them
capital that is free.
it doesn’t have to be this way: it’s child’s play for a board to design options that give effect to the
automatic build-up in value that occurs when earnings are retained. but – surprise, surprise – options of
that kind are almost never issued. indeed, the very thought of options with strike prices that are adjusted
for retained earnings seems foreign to compensation “experts,” who are nevertheless encyclopedic about
every management-friendly plan that exists. (“whose bread i eat, his song i sing.”)
getting fired can produce a particularly bountiful payday for a ceo. indeed, he can “earn” more
in that single day, while cleaning out his desk, than an american worker earns in a lifetime of cleaning
toilets. forget the old maxim about nothing succeeding like success: today, in the executive suite, the alltoo-prevalent rule is that nothing succeeds like failure.

16

huge severance payments, lavish perks and outsized payments for ho-hum performance often
occur because comp committees have become slaves to comparative data. the drill is simple: three or so
directors – not chosen by chance – are bombarded for a few hours before a board meeting with pay
statistics that perpetually ratchet upwards. additionally, the committee is told about new perks that other
managers are receiving. in this manner, outlandish “goodies” are showered upon ceos simply because of
a corporate version of the argument we all used when children: “but, mom, all the other kids have one.”
when comp committees follow this “logic,” yesterday’s most egregious excess becomes today’s baseline.
comp committees should adopt the attitude of hank greenberg, the detroit slugger and a boyhood
hero of mine. hank’s son, steve, at one time was a player’s agent. representing an outfielder in
negotiations with a major league club, steve sounded out his dad about the size of the signing bonus he
should ask for. hank, a true pay-for-performance guy, got straight to the point, “what did he hit last year?”
when steve answered “.246,” hank’s comeback was immediate: “ask for a uniform.”
(let me pause for a brief confession: in criticizing comp committee behavior, i don’t speak as a
true insider. though i have served as a director of twenty public companies, only one ceo has put me on
his comp committee. hmmmm . . .)
************
my views on america’s long-term problem in respect to trade imbalances, which i have laid out in
previous reports, remain unchanged. my conviction, however, cost berkshire $955 million pre-tax in 2005.
that amount is included in our earnings statement, a fact that illustrates the differing ways in which gaap
treats gains and losses. when we have a long-term position in stocks or bonds, year-to-year changes in
value are reflected in our balance sheet but, as long as the asset is not sold, are rarely reflected in earnings.
for example, our coca-cola holdings went from $1 billion in value early on to $13.4 billion at yearend
1998 and have since declined to $8.1 billion – with none of these moves affecting our earnings statement.
long-term currency positions, however, are daily marked to market and therefore have an effect on
earnings in every reporting period. from the date we first entered into currency contracts, we are $2.0
billion in the black.
we reduced our direct position in currencies somewhat during 2005. we partially offset this
change, however, by purchasing equities whose prices are denominated in a variety of foreign currencies
and that earn a large part of their profits internationally. charlie and i prefer this method of acquiring nondollar exposure. that’s largely because of changes in interest rates: as u.s. rates have risen relative to
those of the rest of the world, holding most foreign currencies now involves a significant negative “carry.”
the carry aspect of our direct currency position indeed cost us money in 2005 and is likely to do so again in
2006. in contrast, the ownership of foreign equities is likely, over time, to create a positive carry – perhaps
a substantial one.
the underlying factors affecting the u.s. current account deficit continue to worsen, and no letup
is in sight. not only did our trade deficit – the largest and most familiar item in the current account – hit an
all-time high in 2005, but we also can expect a second item – the balance of investment income – to soon
turn negative. as foreigners increase their ownership of u.s. assets (or of claims against us) relative to
u.s. investments abroad, these investors will begin earning more on their holdings than we do on ours.
finally, the third component of the current account, unilateral transfers, is always negative.
the u.s., it should be emphasized, is extraordinarily rich and will get richer. as a result, the huge
imbalances in its current account may continue for a long time without their having noticeable deleterious
effects on the u.s. economy or on markets. i doubt, however, that the situation will forever remain benign.
either americans address the problem soon in a way we select, or at some point the problem will likely
address us in an unpleasant way of its own.

17

how to minimize investment returns
it’s been an easy matter for berkshire and other owners of american equities to prosper over the
years. between december 31, 1899 and december 31, 1999, to give a really long-term example, the dow
rose from 66 to 11,497. (guess what annual growth rate is required to produce this result; the surprising
answer is at the end of this section.) this huge rise came about for a simple reason: over the century
american businesses did extraordinarily well and investors rode the wave of their prosperity. businesses
continue to do well. but now shareholders, through a series of self-inflicted wounds, are in a major way
cutting the returns they will realize from their investments.
the explanation of how this is happening begins with a fundamental truth: with unimportant
exceptions, such as bankruptcies in which some of a company’s losses are borne by creditors, the most that
owners in aggregate can earn between now and judgment day is what their businesses in aggregate earn.
true, by buying and selling that is clever or lucky, investor a may take more than his share of the pie at the
expense of investor b. and, yes, all investors feel richer when stocks soar. but an owner can exit only by
having someone take his place. if one investor sells high, another must buy high. for owners as a whole,
there is simply no magic – no shower of money from outer space – that will enable them to extract wealth
from their companies beyond that created by the companies themselves.
indeed, owners must earn less than their businesses earn because of “frictional” costs. and that’s
my point: these costs are now being incurred in amounts that will cause shareholders to earn far less than
they historically have.
to understand how this toll has ballooned, imagine for a moment that all american corporations
are, and always will be, owned by a single family. we’ll call them the gotrocks. after paying taxes on
dividends, this family – generation after generation – becomes richer by the aggregate amount earned by its
companies. today that amount is about $700 billion annually. naturally, the family spends some of these
dollars. but the portion it saves steadily compounds for its benefit. in the gotrocks household everyone
grows wealthier at the same pace, and all is harmonious.
but let’s now assume that a few fast-talking helpers approach the family and persuade each of its
members to try to outsmart his relatives by buying certain of their holdings and selling them certain others.
the helpers – for a fee, of course – obligingly agree to handle these transactions. the gotrocks still own
all of corporate america; the trades just rearrange who owns what. so the family’s annual gain in wealth
diminishes, equaling the earnings of american business minus commissions paid. the more that family
members trade, the smaller their share of the pie and the larger the slice received by the helpers. this fact
is not lost upon these broker-helpers: activity is their friend and, in a wide variety of ways, they urge it on.
after a while, most of the family members realize that they are not doing so well at this new “beatmy-brother” game. enter another set of helpers. these newcomers explain to each member of the
gotrocks clan that by himself he’ll never outsmart the rest of the family. the suggested cure: “hire a
manager – yes, us – and get the job done professionally.” these manager-helpers continue to use the
broker-helpers to execute trades; the managers may even increase their activity so as to permit the brokers
to prosper still more. overall, a bigger slice of the pie now goes to the two classes of helpers.
the family’s disappointment grows. each of its members is now employing professionals. yet
overall, the group’s finances have taken a turn for the worse. the solution? more help, of course.
it arrives in the form of financial planners and institutional consultants, who weigh in to advise the
gotrocks on selecting manager-helpers. the befuddled family welcomes this assistance. by now its
members know they can pick neither the right stocks nor the right stock-pickers. why, one might ask,
should they expect success in picking the right consultant? but this question does not occur to the
gotrocks, and the consultant-helpers certainly don’t suggest it to them.

18

the gotrocks, now supporting three classes of expensive helpers, find that their results get worse,
and they sink into despair. but just as hope seems lost, a fourth group – we’ll call them the hyper-helpers
– appears. these friendly folk explain to the gotrocks that their unsatisfactory results are occurring
because the existing helpers – brokers, managers, consultants – are not sufficiently motivated and are
simply going through the motions. “what,” the new helpers ask, “can you expect from such a bunch of
zombies?”
the new arrivals offer a breathtakingly simple solution: pay more money. brimming with selfconfidence, the hyper-helpers assert that huge contingent payments – in addition to stiff fixed fees – are
what each family member must fork over in order to really outmaneuver his relatives.
the more observant members of the family see that some of the hyper-helpers are really just
manager-helpers wearing new uniforms, bearing sewn-on sexy names like hedge fund or private
equity. the new helpers, however, assure the gotrocks that this change of clothing is all-important,
bestowing on its wearers magical powers similar to those acquired by mild-mannered clark kent when he
changed into his superman costume. calmed by this explanation, the family decides to pay up.
and that’s where we are today: a record portion of the earnings that would go in their entirety to
owners – if they all just stayed in their rocking chairs – is now going to a swelling army of helpers.
particularly expensive is the recent pandemic of profit arrangements under which helpers receive large
portions of the winnings when they are smart or lucky, and leave family members with all of the losses –
and large fixed fees to boot – when the helpers are dumb or unlucky (or occasionally crooked).
a sufficient number of arrangements like this – heads, the helper takes much of the winnings;
tails, the gotrocks lose and pay dearly for the privilege of doing so – may make it more accurate to call the
family the hadrocks. today, in fact, the family’s frictional costs of all sorts may well amount to 20% of
the earnings of american business. in other words, the burden of paying helpers may cause american
equity investors, overall, to earn only 80% or so of what they would earn if they just sat still and listened to
no one.
long ago, sir isaac newton gave us three laws of motion, which were the work of genius. but sir
isaac’s talents didn’t extend to investing: he lost a bundle in the south sea bubble, explaining later, “i can
calculate the movement of the stars, but not the madness of men.” if he had not been traumatized by this
loss, sir isaac might well have gone on to discover the fourth law of motion: for investors as a whole,
returns decrease as motion increases.
************
here’s the answer to the question posed at the beginning of this section: to get very specific, the
dow increased from 65.73 to 11,497.12 in the 20th century, and that amounts to a gain of 5.3%
compounded annually. (investors would also have received dividends, of course.) to achieve an equal rate
of gain in the 21st century, the dow will have to rise by december 31, 2099 to – brace yourself – precisely
2,011,011.23. but i’m willing to settle for 2,000,000; six years into this century, the dow has gained not at
all.
debt and risk
as we consolidate midamerican, our new balance sheet may suggest that berkshire has expanded
its tolerance for borrowing. but that’s not so. except for token amounts, we shun debt, turning to it for
only three purposes:
1) we occasionally use repos as a part of certain short-term investing strategies that incorporate
ownership of u.s. government (or agency) securities. purchases of this kind are highly
opportunistic and involve only the most liquid of securities. a few years ago, we entered into
several interesting transactions that have since been unwound or are running off. the offsetting
debt has likewise been cut substantially and before long may be gone.

19

2) we borrow money against portfolios of interest-bearing receivables whose risk characteristics we
understand. we did this in 2001 when we guaranteed $5.6 billion of bank debt to take over, in
partnership with leucadia, a bankrupt finova (which held a broad range of receivables). all of
that debt has been repaid. more recently, we have borrowed to finance a widely-diversified,
predictably-performing portfolio of manufactured-home receivables managed by clayton.
alternatively, we could “securitize” – that is, sell – these receivables, but retain the servicing of
them. if we followed this procedure, which is common in the industry, we would not show the
debt that we do on our balance sheet, and we would also accelerate the earnings we report. in the
end, however, we would earn less money. were market variables to change so as to favor
securitization (an unlikely event), we could sell part of our portfolio and eliminate the related debt.
until then, we prefer better profits to better cosmetics.
3) at midamerican, we have substantial debt, but it is that company’s obligation only. though it
will appear on our consolidated balance sheet, berkshire does not guarantee it.
even so, this debt is unquestionably secure because it is serviced by midamerican’s diversified
stream of highly-stable utility earnings. if there were to be some bolt from the blue that hurt one
of midamerican’s utility properties, earnings from the others would still be more than ample to
cover all debt requirements. moreover, midamerican retains all of its earnings, an equitybuilding practice that is rare in the utility field.
from a risk standpoint, it is far safer to have earnings from ten diverse and uncorrelated utility
operations that cover interest charges by, say, a 2:1 ratio than it is to have far greater coverage
provided by a single utility. a catastrophic event can render a single utility insolvent – witness
what katrina did to the local electric utility in new orleans – no matter how conservative its debt
policy. a geographical disaster – say, an earthquake in a western state – can’t have the same
effect on midamerican. and even a worrier like charlie can’t think of an event that would
systemically decrease utility earnings in any major way. because of midamerican’s everwidening diversity of regulated earnings, it will always utilize major amounts of debt.
and that’s about it. we are not interested in incurring any significant debt at berkshire for
acquisitions or operating purposes. conventional business wisdom, of course, would argue that we are
being too conservative and that there are added profits that could be safely earned if we injected moderate
leverage into our balance sheet.
maybe so. but many of berkshire’s hundreds of thousands of investors have a large portion of
their net worth in our stock (among them, it should be emphasized, a large number of our board and key
managers) and a disaster for the company would be a disaster for them. moreover, there are people who
have been permanently injured to whom we owe insurance payments that stretch out for fifty years or
more. to these and other constituencies we have promised total security, whatever comes: financial panics,
stock-exchange closures (an extended one occurred in 1914) or even domestic nuclear, chemical or
biological attacks.
we are quite willing to accept huge risks. indeed, more than any other insurer, we write high-limit
policies that are tied to single catastrophic events. we also own a large investment portfolio whose market
value could fall dramatically and quickly under certain conditions (as happened on october 19, 1987).
whatever occurs, though, berkshire will have the net worth, the earnings streams and the liquidity to
handle the problem with ease.
any other approach is dangerous. over the years, a number of very smart people have learned the
hard way that a long string of impressive numbers multiplied by a single zero always equals zero. that is
not an equation whose effects i would like to experience personally, and i would like even less to be
responsible for imposing its penalties upon others.

20

management succession
as owners, you are naturally concerned about whether i will insist on continuing as ceo after i
begin to fade and, if so, how the board will handle that problem. you also want to know what happens if i
should die tonight.
that second question is easy to answer. most of our many businesses have strong market
positions, significant momentum, and terrific managers. the special berkshire culture is deeply ingrained
throughout our subsidiaries, and these operations won’t miss a beat when i die.
moreover, we have three managers at berkshire who are reasonably young and fully capable of
being ceo. any of the three would be much better at certain management aspects of my job than i. on
the minus side, none has my crossover experience that allows me to be comfortable making decisions in
either the business arena or in investments. that problem will be solved by having another person in the
organization handle marketable securities. that’s an interesting job at berkshire, and the new ceo will
have no problem in hiring a talented individual to do it. indeed, that’s what we have done at geico for 26
years, and our results have been terrific.
berkshire’s board has fully discussed each of the three ceo candidates and has unanimously
agreed on the person who should succeed me if a replacement were needed today. the directors stay
updated on this subject and could alter their view as circumstances change – new managerial stars may
emerge and present ones will age. the important point is that the directors know now – and will always
know in the future – exactly what they will do when the need arises.
the other question that must be addressed is whether the board will be prepared to make a change
if that need should arise not from my death but rather from my decay, particularly if this decay is
accompanied by my delusionally thinking that i am reaching new peaks of managerial brilliance. that
problem would not be unique to me. charlie and i have faced this situation from time to time at
berkshire’s subsidiaries. humans age at greatly varying rates – but sooner or later their talents and vigor
decline. some managers remain effective well into their 80s – charlie is a wonder at 82 – and others
noticeably fade in their 60s. when their abilities ebb, so usually do their powers of self-assessment.
someone else often needs to blow the whistle.
when that time comes for me, our board will have to step up to the job. from a financial
standpoint, its members are unusually motivated to do so. i know of no other board in the country in which
the financial interests of directors are so completely aligned with those of shareholders. few boards even
come close. on a personal level, however, it is extraordinarily difficult for most people to tell someone,
particularly a friend, that he or she is no longer capable.
if i become a candidate for that message, however, our board will be doing me a favor by
delivering it. every share of berkshire that i own is destined to go to philanthropies, and i want society to
reap the maximum good from these gifts and bequests. it would be a tragedy if the philanthropic potential
of my holdings was diminished because my associates shirked their responsibility to (tenderly, i hope)
show me the door. but don’t worry about this. we have an outstanding group of directors, and they will
always do what’s right for shareholders.
and while we are on the subject, i feel terrific.
the annual meeting
our meeting this year will be on saturday, may 6. as always, the doors will open at the qwest
center at 7 a.m., and the latest berkshire movie will be shown at 8:30. at 9:30 we will go directly to the
question-and-answer period, which (with a break for lunch at the qwest’s stands) will last until 3:00. then,
after a short recess, charlie and i will convene the annual meeting at 3:15. this schedule worked well last
year, because it let those who wanted to attend the formal session to do so, while freeing others to shop.

21

you certainly did your share in this respect last year. the 194,300 square foot hall adjoining the
meeting area was filled with the products of berkshire subsidiaries, and the 21,000 people who came to the
meeting allowed every location to rack up sales records. kelly broz (neé muchemore), the flo ziegfeld of
berkshire, orchestrates both this magnificent shopping extravaganza and the meeting itself. the exhibitors
love her, and so do i. kelly got married in october, and i gave her away. she asked me how i wanted to
be listed in the wedding program. i replied “envious of the groom,” and that’s the way it went to press.
this year we will showcase two clayton homes (featuring acme brick, shaw carpet, johns
manville insulation, mitek fasteners, carefree awnings and nfm furniture). you will find that these
homes, priced at $79,000 and $89,000, deliver excellent value. in fact, three shareholders came so firmly
to that conclusion last year that they bought the $119,000 model we then showcased. flanking the clayton
homes on the exhibition floor will be rvs from forest river.
geico will have a booth staffed by a number of its top counselors from around the country, all of
them ready to supply you with auto insurance quotes. in most cases, geico will be able to give you a
special shareholder discount (usually 8%). this special offer is permitted by 45 of the 50 jurisdictions in
which we operate. (one supplemental point: the discount is not additive if you qualify for another, such as
that given certain groups.) bring the details of your existing insurance and check out whether we can save
you money. for at least 50% of you, i believe we can. and while you’re at it, sign up for the new geico
credit card. it’s the one i now use.
on saturday, at the omaha airport, we will have the usual array of aircraft from netjets®
available for your inspection. stop by the netjets booth at the qwest to learn about viewing these planes.
come to omaha by bus; leave in your new plane.
the bookworm boutique at the qwest broke all records last year selling berkshire-related books.
an amazing 3,500 of these were poor charlie’s almanack, the collected wisdom of my partner. this
means that a copy was sold every 9 seconds. and for good reason: you will never find a book with more
useful ideas. word-of-mouth recommendations have caused charlie’s first printing of 20,500 copies to sell
out, and we will therefore have a revised and expanded edition on sale at our meeting. among the other 22
titles and dvds available last year at the bookworm, 4,597 copies were sold for $84,746. our
shareholders are a bookseller’s dream.
an attachment to the proxy material that is enclosed with this report explains how you can obtain
the credential you will need for admission to the meeting and other events. as for plane, hotel and car
reservations, we have again signed up american express (800-799-6634) to give you special help. carol
pedersen, who handles these matters, does a terrific job for us each year, and i thank her for it.
at nebraska furniture mart, located on a 77-acre site on 72nd street between dodge and pacific,
we will again be having “berkshire weekend” pricing. we initiated this special event at nfm nine years
ago, and sales during the “weekend” grew from $5.3 million in 1997 to $27.4 million in 2005 (up 9% from
a year earlier). i get goose bumps just thinking about this volume.
to obtain the discount, you must make your purchases between thursday, may 4 and monday,
may 8 inclusive, and also present your meeting credential. the period’s special pricing will even apply to
the products of several prestigious manufacturers that normally have ironclad rules against discounting but
that, in the spirit of our shareholder weekend, have made an exception for you. we appreciate their
cooperation. nfm is open from 10 a.m. to 9 p.m. monday through saturday, and 10 a.m. to 6 p.m. on
sunday. on saturday this year, from 5:30 p.m. to 8 p.m., we are having a special affair for shareholders
only. i’ll be there, eating barbeque, drinking coke, and counting sales.
borsheim’s again will have two shareholder-only events. the first will be a cocktail reception
from 6 p.m. to 10 p.m. on friday, may 5. the second, the main gala, will be from 9 a.m. to 4 p.m. on
sunday, may 7. on saturday, we will be open until 6 p.m.

22

we will have huge crowds at borsheim’s throughout the weekend. for your convenience,
therefore, shareholder prices will be available from monday, may 1 through saturday, may 13. during
that period, just identify yourself as a shareholder through your meeting credentials or a brokerage
statement.
borsheim’s operates on a gross margin that, even before the shareholders’ discount, is fully twenty
percentage points below that of its major rivals. last year, our shareholder-period business increased 9%
from 2004, which came on top of a 73% gain the year before. the store sold 5,000 berkshire monopoly
games – and then ran out. we’ve learned: plenty will be in stock this year.
in a tent outside of borsheim’s, patrick wolff, twice u.s. chess champion, will take on all comers
in groups of six – blindfolded. additionally, we will have bob hamman and sharon osberg, two of the
world’s top bridge experts, available to play with our shareholders on sunday afternoon. they plan to keep
their eyes open – but bob never sorts his cards, even when playing for a national championship.
gorat’s – my favorite steakhouse – will again be open exclusively for berkshire shareholders on
sunday, may 7, and will be serving from 4 p.m. until 10 p.m. please remember that to come to gorat’s on
that day, you must have a reservation. to make one, call 402-551-3733 on april 1 (but not before).
in this school year, about 35 university classes will come to omaha for sessions with me. i take
almost all – in aggregate, perhaps 2,000 students – to lunch at gorat’s. and they love it. to learn why,
come join us on sunday.
we will again have a special reception from 4:00 to 5:30 on saturday afternoon for shareholders
who have come from outside of north america. every year our meeting draws many people from around
the globe, and charlie and i want to be sure we personally greet those who have come so far. last year we
enjoyed meeting more than 400 of you from many dozens of countries. any shareholder who comes from
other than the u.s. or canada will be given a special credential and instructions for attending this function.
************
charlie and i are extraordinarily lucky. we were born in america; had terrific parents who saw
that we got good educations; have enjoyed wonderful families and great health; and came equipped with a
“business” gene that allows us to prosper in a manner hugely disproportionate to other people who
contribute as much or more to our society’s well-being. moreover, we have long had jobs that we love, in
which we are helped every day in countless ways by talented and cheerful associates. no wonder we tapdance to work. but nothing is more fun for us than getting together with our shareholder-partners at
berkshire’s annual meeting. so join us on may 6th at the qwest for our annual woodstock for capitalists.
we’ll see you there.

february 28, 2006

warren e. buffett
chairman of the board

23

