note: the following table appears in the printed annual report on the facing page of the chairman's letter
and is referred to in that letter.

berkshire’s corporate performance vs. the s&p 500

year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006

..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

compounded annual gain – 1965-2006
overall gain – 1964-2006

annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)
23.8
10.0
20.3
(11.7)
11.0
30.9
19.0
11.0
16.2
(8.4)
12.0
3.9
16.4
14.6
21.7
18.9
4.7
(14.8)
5.5
(26.4)
21.9
37.2
59.3
23.6
31.9
(7.4)
24.0
6.4
35.7
18.2
19.3
32.3
31.4
(5.0)
40.0
21.4
32.3
22.4
13.6
6.1
48.2
31.6
26.1
18.6
19.5
5.1
20.1
16.6
44.4
31.7
7.4
(3.1)
39.6
30.5
20.3
7.6
14.3
10.1
13.9
1.3
43.1
37.6
31.8
23.0
34.1
33.4
48.3
28.6
.5
21.0
6.5
(9.1)
(6.2)
(11.9)
10.0
(22.1)
21.0
28.7
10.5
10.9
6.4
4.9
18.4
15.8
21.4%
361,156%

10.4%
6,479%

relative
results
(1)-(2)
13.8
32.0
(19.9)
8.0
24.6
8.1
1.8
2.8
19.5
31.9
(15.3)
35.7
39.3
17.6
17.5
(13.0)
36.4
18.6
9.9
7.5
16.6
7.5
14.4
3.5
12.7
10.5
9.1
12.7
4.2
12.6
5.5
8.8
.7
19.7
(20.5)
15.6
5.7
32.1
(7.7)
(.4)
1.5
2.6
11.0

notes: data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31.
starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. in this table, berkshire’s results
through 1978 have been restated to conform to the changed rules. in all other respects, the results are calculated using
the numbers originally reported.
the s&p 500 numbers are pre-tax whereas the berkshire numbers are after-tax. if a corporation such as berkshire
were simply to have owned the s&p 500 and accrued the appropriate taxes, its results would have lagged the s&p 500
in years when that index showed a positive return, but would have exceeded the s&p 500 in years when the index
showed a negative return. over the years, the tax costs would have caused the aggregate lag to be substantial.

2

berkshire hathaway inc.

to the shareholders of berkshire hathaway inc.:
our gain in net worth during 2006 was $16.9 billion, which increased the per-share book value of
both our class a and class b stock by 18.4%. over the last 42 years (that is, since present management
took over) book value has grown from $19 to $70,281, a rate of 21.4% compounded annually.*
we believe that $16.9 billion is a record for a one-year gain in net worth – more than has ever
been booked by any american business, leaving aside boosts that have occurred because of mergers (e.g.,
aol’s purchase of time warner). of course, exxon mobil and other companies earn far more than
berkshire, but their earnings largely go to dividends and/or repurchases, rather than to building net worth.
all that said, a confession about our 2006 gain is in order. our most important business,
insurance, benefited from a large dose of luck: mother nature, bless her heart, went on vacation. after
hammering us with hurricanes in 2004 and 2005 – storms that caused us to lose a bundle on super-cat
insurance – she just vanished. last year, the red ink from this activity turned black – very black.
in addition, the great majority of our 73 businesses did outstandingly well in 2006. let me focus
for a moment on one of our largest operations, geico. what management accomplished there was simply
extraordinary.
as i’ve told you before, tony nicely, geico’s ceo, went to work at the company 45 years ago,
two months after turning 18. he became ceo in 1992, and from then on the company’s growth exploded.
in addition, tony has delivered staggering productivity gains in recent years. between yearend 2003 and
yearend 2006, the number of geico policies increased from 5.7 million to 8.1 million, a jump of 42%.
yet during that same period, the company’s employees (measured on a fulltime-equivalent basis) fell 3.5%.
so productivity grew 47%. and geico didn’t start fat.
that remarkable gain has allowed geico to maintain its all-important position as a low-cost
producer, even though it has dramatically increased advertising expenditures. last year geico spent $631
million on ads, up from $238 million in 2003 (and up from $31 million in 1995, when berkshire took
control). today, geico spends far more on ads than any of its competitors, even those much larger. we
will continue to raise the bar.
last year i told you that if you had a new son or grandson to be sure to name him tony. but don
keough, a berkshire director, recently had a better idea. after reviewing geico’s performance in 2006,
he wrote me, “forget births. tell the shareholders to immediately change the names of their present
children to tony or antoinette.” don signed his letter “tony.”
************
charlie munger – my partner and berkshire’s vice chairman – and i run what has turned out to be
a big business, one with 217,000 employees and annual revenues approaching $100 billion. we certainly
didn’t plan it that way. charlie began as a lawyer, and i thought of myself as a security analyst. sitting in
those seats, we both grew skeptical about the ability of big entities of any type to function well. size seems
to make many organizations slow-thinking, resistant to change and smug. in churchill’s words: “we shape
our buildings, and afterwards our buildings shape us.” here’s a telling fact: of the ten non-oil companies
having the largest market capitalization in 1965 – titans such as general motors, sears, dupont and
eastman kodak – only one made the 2006 list.

*all per-share figures used in this report apply to berkshire’s a shares. figures for the b shares
are 1/30th of those shown for the a.

3

in fairness, we’ve seen plenty of successes as well, some truly outstanding. there are many giantcompany managers whom i greatly admire; ken chenault of american express, jeff immelt of g.e. and
dick kovacevich of wells fargo come quickly to mind. but i don’t think i could do the management job
they do. and i know i wouldn’t enjoy many of the duties that come with their positions – meetings,
speeches, foreign travel, the charity circuit and governmental relations. for me, ronald reagan had it
right: “it’s probably true that hard work never killed anyone – but why take the chance?”
so i’ve taken the easy route, just sitting back and working through great managers who run their
own shows. my only tasks are to cheer them on, sculpt and harden our corporate culture, and make major
capital-allocation decisions. our managers have returned this trust by working hard and effectively.
for their performance over the last 42 years – and particularly for 2006 – charlie and i thank
them.
yardsticks
charlie and i measure berkshire’s progress and evaluate its intrinsic value in a number of ways.
no single criterion is effective in doing these jobs, and even an avalanche of statistics will not capture some
factors that are important. for example, it’s essential that we have managers much younger than i available
to succeed me. berkshire has never been in better shape in this regard – but i can’t prove it to you with
numbers.
there are two statistics, however, that are of real importance. the first is the amount of
investments (including cash and cash-equivalents) that we own on a per-share basis. arriving at this figure,
we exclude investments held in our finance operation because these are largely offset by borrowings.
here’s the record since present management acquired control of berkshire:

year

per-share investments*

1965 .....................................................................
1975 .....................................................................
1985 .....................................................................
1995 .....................................................................
2006 .....................................................................
compound growth rate 1965-2006....................
compound growth rate 1995-2006....................
*net of minority interests

$

4
159
2,407
21,817
$80,636
27.5%
12.6%

in our early years we put most of our retained earnings and insurance float into investments in
marketable securities. because of this emphasis, and because the securities we purchased generally did
well, our growth rate in investments was for a long time quite high.
over the years, however, we have focused more and more on the acquisition of operating
businesses. using our funds for these purchases has both slowed our growth in investments and accelerated
our gains in pre-tax earnings from non-insurance businesses, the second yardstick we use. here’s how
those earnings have looked:

4

year

pre-tax earnings per share*

1965 .....................................................................
$
4
1975 .....................................................................
4
1985 .....................................................................
52
1995 .....................................................................
175
2006 .....................................................................
$3,625
compound growth rate 1965-2006 ....................
17.9%
compound growth rate 1995-2006 ....................
31.7%
*excluding purchase-accounting adjustments and net of minority interests
last year we had a good increase in non-insurance earnings – 38%. large gains from here on in,
though, will come only if we are able to make major, and sensible, acquisitions. that will not be easy. we
do, however, have one advantage: more and more, berkshire has become “the buyer of choice” for
business owners and managers. initially, we were viewed that way only in the u.s. (and more often than
not by private companies). we’ve long wanted, nonetheless, to extend berkshire’s appeal beyond u.s.
borders. and last year, our globe-trotting finally got underway.
acquisitions
we began 2006 by completing the three acquisitions pending at yearend 2005, spending about $6
billion for pacificorp, business wire and applied underwriters. all are performing very well.
the highlight of the year, however, was our july 5th acquisition of most of iscar, an israeli
company, and our new association with its chairman, eitan wertheimer, and ceo, jacob harpaz. the
story here began on october 25, 2005, when i received a 1¼-page letter from eitan, of whom i then knew
nothing. the letter began, “i am writing to introduce you to iscar,” and proceeded to describe a cuttingtool business carried on in 61 countries. then eitan wrote, “we have for some time considered the issues
of generational transfer and ownership that are typical for large family enterprises, and have given much
thought to iscar’s future. our conclusion is that berkshire hathaway would be the ideal home for
iscar. we believe that iscar would continue to thrive as a part of your portfolio of businesses.”
overall, eitan’s letter made the quality of the company and the character of its management leap
off the page. it also made me want to learn more, and in november, eitan, jacob and iscar’s cfo,
danny goldman, came to omaha. a few hours with them convinced me that if we were to make a deal, we
would be teaming up with extraordinarily talented managers who could be trusted to run the business after
a sale with all of the energy and dedication that they had exhibited previously. however, having never
bought a business based outside of the u.s. (though i had bought a number of foreign stocks), i needed to
get educated on some tax and jurisdictional matters. with that task completed, berkshire purchased 80% of
iscar for $4 billion. the remaining 20% stays in the hands of the wertheimer family, making it our
valued partner.
iscar’s products are small, consumable cutting tools that are used in conjunction with large and
expensive machine tools. it’s a business without magic except for that imparted by the people who run it.
but eitan, jacob and their associates are true managerial magicians who constantly develop tools that make
their customers’ machines more productive. the result: iscar makes money because it enables its
customers to make more money. there is no better recipe for continued success.

5

in september, charlie and i, along with five berkshire associates, visited iscar in israel. we –
and i mean every one of us – have never been more impressed with any operation. at iscar, as
throughout israel, brains and energy are ubiquitous. berkshire shareholders are lucky to have joined with
eitan, jacob, danny and their talented associates.
************
a few months later, berkshire again became “the buyer of choice” in a deal brought to us by my
friend, john roach, of fort worth. john, many of you will remember, was chairman of justin industries,
which we bought in 2000. at that time john was helping john justin, who was terminally ill, find a
permanent home for his company. john justin died soon after we bought justin industries, but it has since
been run exactly as we promised him it would be.
visiting me in november, john roach brought along paul andrews, jr., owner of about 80% of
tti, a fort worth distributor of electronic components. over a 35-year period, paul built tti from
$112,000 of sales to $1.3 billion. he is a remarkable entrepreneur and operator.
paul, 64, loves running his business. but not long ago he happened to witness how disruptive the
death of a founder can be both to a private company’s employees and the owner’s family. what starts out
as disruptive, furthermore, often evolves into destructive. about a year ago, therefore, paul began to think
about selling tti. his goal was to put his business in the hands of an owner he had carefully chosen, rather
than allowing a trust officer or lawyer to conduct an auction after his death.
paul rejected the idea of a “strategic” buyer, knowing that in the pursuit of “synergies,” an owner
of that type would be apt to dismantle what he had so carefully built, a move that would uproot hundreds of
his associates (and perhaps wound tti’s business in the process). he also ruled out a private equity firm,
which would very likely load the company with debt and then flip it as soon as possible.
that left berkshire. paul and i met on the morning of november 15th and made a deal before
lunch. later he wrote me: “after our meeting, i am confident that berkshire is the right owner for tti . . .
i am proud of our past and excited about our future.” and so are charlie and i.
************
we also made some “tuck-in” acquisitions during 2006 at fruit of the loom (“fruit”), mitek,
ctb, shaw and clayton. fruit made the largest purchases. first, it bought russell corp., a leading
producer of athletic apparel and uniforms for about $1.2 billion (including assumed debt) and in december
it agreed to buy the intimate apparel business of vf corp. together, these acquisitions add about $2.2
billion to fruit’s sales and bring with them about 23,000 employees.
charlie and i love it when we can acquire businesses that can be placed under managers, such as
john holland at fruit, who have already shown their stuff at berkshire. mitek, for example, has made 14
acquisitions since we purchased it in 2001, and gene toombs has delivered results from these deals far in
excess of what he had predicted. in effect, we leverage the managerial talent already with us by these tuckin deals. we will make many more.
************
we continue, however, to need “elephants” in order for us to use berkshire’s flood of incoming
cash. charlie and i must therefore ignore the pursuit of mice and focus our acquisition efforts on much
bigger game.
our exemplar is the older man who crashed his grocery cart into that of a much younger fellow
while both were shopping. the elderly man explained apologetically that he had lost track of his wife and
was preoccupied searching for her. his new acquaintance said that by coincidence his wife had also
wandered off and suggested that it might be more efficient if they jointly looked for the two women.
agreeing, the older man asked his new companion what his wife looked like. “she’s a gorgeous blonde,”
the fellow answered, “with a body that would cause a bishop to go through a stained glass window, and
she’s wearing tight white shorts. how about yours?” the senior citizen wasted no words: “forget her,
we’ll look for yours.”

6

what we are looking for is described on page 25. if you have an acquisition candidate that fits,
call me – day or night. and then watch me shatter a stained glass window.
************
now, let’s examine the four major operating sectors of berkshire. lumping their financial figures
together impedes analysis. so we’ll look at them as four separate businesses, starting with the all–
important insurance group.
insurance
next month marks the 40th anniversary of our entrance into the insurance business. it was on
march 9, 1967, that berkshire purchased national indemnity and its companion company, national fire &
marine, from jack ringwalt for $8.6 million.
jack was a long-time friend of mine and an excellent, but somewhat eccentric, businessman. for
about ten minutes every year he would get the urge to sell his company. but those moods – perhaps
brought on by a tiff with regulators or an unfavorable jury verdict – quickly vanished.
in the mid-1960s, i asked investment banker charlie heider, a mutual friend of mine and jack’s,
to alert me the next time jack was “in heat.” when charlie’s call came, i sped to meet jack. we made a
deal in a few minutes, with me waiving an audit, “due diligence” or anything else that would give jack an
opportunity to reconsider. we just shook hands, and that was that.
when we were due to close the purchase at charlie’s office, jack was late. finally arriving, he
explained that he had been driving around looking for a parking meter with some unexpired time. that was
a magic moment for me. i knew then that jack was going to be my kind of manager.
when berkshire purchased jack’s two insurers, they had “float” of $17 million. we’ve regularly
offered a long explanation of float in earlier reports, which you can read on our website. simply put, float
is money we hold that is not ours but which we get to invest.
at the end of 2006, our float had grown to $50.9 billion, and we have since written a huge
retroactive reinsurance contract with equitas – which i will describe in the next section – that boosts float
by another $7 billion. much of the gain we’ve made has come through our acquisition of other insurers,
but we’ve also had outstanding internal growth, particularly at ajit jain’s amazing reinsurance operation.
naturally, i had no notion in 1967 that our float would develop as it has. there’s much to be said for just
putting one foot in front of the other every day.
the float from retroactive reinsurance contracts, of which we have many, automatically drifts
down over time. therefore, it will be difficult for us to increase float in the future unless we make new
acquisitions in the insurance field. whatever its size, however, the all-important cost of berkshire’s float
over time is likely to be significantly below that of the industry, perhaps even falling to less than zero.
note the words “over time.” there will be bad years periodically. you can be sure of that.
in 2006, though, everything went right in insurance – really right. our managers – tony nicely
(geico), ajit jain (b-h reinsurance), joe brandon and tad montross (general re), don wurster
(national indemnity primary), tom nerney (u.s. liability), tim kenesey (medical protective), rod
eldred (homestate companies and cypress), sid ferenc and steve menzies (applied underwriters), john
kizer (central states) and don towle (kansas bankers surety) – simply shot the lights out. when i recite
their names, i feel as if i’m at cooperstown, reading from the hall of fame roster. of course, the overall
insurance industry also had a terrific year in 2006. but our managers delivered results generally superior to
those of their competitors.

7

below is the tally on our underwriting and float for each major sector of insurance. enjoy the
view, because you won’t soon see another like it.
(in $ millions)
underwriting profit (loss)
yearend float
insurance operations
2006
2005
2006
2005
general re .......................
$ 526
$( 334)
$22,827
$22,920
b-h reinsurance ..............
1,658
(1,069)
16,860
16,233
geico .............................
1,314
1,221
7,171
6,692
other primary...................
340**
235*
4,029
3,442
total .................................
$3,838
$ 53
$50,887
$49,287
* includes medpro from june 30, 2005.
** includes applied underwriters from may 19, 2006.
************
in 2007, our results from the bread-and-butter lines of insurance will deteriorate, though i think
they will remain satisfactory. the big unknown is super-cat insurance. were the terrible hurricane seasons
of 2004-05 aberrations? or were they our planet’s first warning that the climate of the 21st century will
differ materially from what we’ve seen in the past? if the answer to the second question is yes, 2006 will
soon be perceived as a misleading period of calm preceding a series of devastating storms. these could
rock the insurance industry. it’s naïve to think of katrina as anything close to a worst-case event.
neither ajit jain, who manages our super-cat operation, nor i know what lies ahead. we do know
that it would be a huge mistake to bet that evolving atmospheric changes are benign in their implications
for insurers.
don’t think, however, that we have lost our taste for risk. we remain prepared to lose $6 billion
in a single event, if we have been paid appropriately for assuming that risk. we are not willing, though, to
take on even very small exposures at prices that don’t reflect our evaluation of loss probabilities.
appropriate prices don’t guarantee profits in any given year, but inappropriate prices most certainly
guarantee eventual losses. rates have recently fallen because a flood of capital has entered the super-cat
field. we have therefore sharply reduced our wind exposures. our behavior here parallels that which we
employ in financial markets: be fearful when others are greedy, and be greedy when others are fearful.
lloyd’s, equitas and retroactive reinsurance
last year – we are getting now to equitas – berkshire agreed to enter into a huge retroactive
reinsurance contract, a policy that protects an insurer against losses that have already happened, but whose
cost is not yet known. i’ll give you details of the agreement shortly. but let’s first take a journey through
insurance history, following the route that led to our deal.
our tale begins around 1688, when edward lloyd opened a small coffee house in london.
though no starbucks, his shop was destined to achieve worldwide fame because of the commercial
activities of its clientele – shipowners, merchants and venturesome british capitalists. as these parties
sipped edward’s brew, they began to write contracts transferring the risk of a disaster at sea from the
owners of ships and their cargo to the capitalists, who wagered that a given voyage would be completed
without incident. these capitalists eventually became known as “underwriters at lloyd’s.”
though many people believe lloyd’s to be an insurance company, that is not the case. it is
instead a place where many member-insurers transact business, just as they did centuries ago.
over time, the underwriters solicited passive investors to join in syndicates. additionally, the
business broadened beyond marine risks into every imaginable form of insurance, including exotic
coverages that spread the fame of lloyd’s far and wide. the underwriters left the coffee house, found
grander quarters and formalized some rules of association. and those persons who passively backed the
underwriters became known as “names.”

8

eventually, the names came to include many thousands of people from around the world, who
joined expecting to pick up some extra change without effort or serious risk. true, prospective names were
always solemnly told that they would have unlimited and everlasting liability for the consequences of their
syndicate’s underwriting – “down to the last cufflink,” as the quaint description went. but that warning
came to be viewed as perfunctory. three hundred years of retained cufflinks acted as a powerful sedative
to the names poised to sign up.
then came asbestos. when its prospective costs were added to the tidal wave of environmental
and product claims that surfaced in the 1980s, lloyd’s began to implode. policies written decades earlier –
and largely forgotten about – were developing huge losses. no one could intelligently estimate their total,
but it was certain to be many tens of billions of dollars. the specter of unending and unlimited losses
terrified existing names and scared away prospects. many names opted for bankruptcy; some even chose
suicide.
from these shambles, there came a desperate effort to resuscitate lloyd’s. in 1996, the powers
that be at the institution allotted £11.1 billion to a new company, equitas, and made it responsible for
paying all claims on policies written before 1993. in effect, this plan pooled the misery of the many
syndicates in trouble. of course, the money allotted could prove to be insufficient – and if that happened,
the names remained liable for the shortfall.
but the new plan, by concentrating all of the liabilities in one place, had the advantage of
eliminating much of the costly intramural squabbling that went on among syndicates. moreover, the
pooling allowed claims evaluation, negotiation and litigation to be handled more intelligently than had been
the case previously. equitas embraced ben franklin’s thinking: “we must all hang together, or assuredly
we shall hang separately.”
from the start, many people predicted equitas would eventually fail. but as ajit and i reviewed
the facts in the spring of 2006 – 13 years after the last exposed policy had been written and after the
payment of £11.3 billion in claims – we concluded that the patient was likely to survive. and so we
decided to offer a huge reinsurance policy to equitas.
because plenty of imponderables continue to exist, berkshire could not provide equitas, and its
27,972 names, unlimited protection. but we said – and i’m simplifying – that if equitas would give us
$7.12 billion in cash and securities (this is the float i spoke about), we would pay all of its future claims and
expenses up to $13.9 billion. that amount was $5.7 billion above what equitas had recently guessed its
ultimate liabilities to be. thus the names received a huge – and almost certainly sufficient – amount of
future protection against unpleasant surprises. indeed the protection is so large that equitas plans a cash
payment to its thousands of names, an event few of them had ever dreamed possible.
and how will berkshire fare? that depends on how much “known” claims will end up costing us,
how many yet-to-be-presented claims will surface and what they will cost, how soon claim payments will
be made and how much we earn on the cash we receive before it must be paid out. ajit and i think the odds
are in our favor. and should we be wrong, berkshire can handle it.
scott moser, the ceo of equitas, summarized the transaction neatly: “names wanted to sleep
easy at night, and we think we’ve just bought them the world’s best mattress.”
***********
warning: it’s time to eat your broccoli – i am now going to talk about accounting matters. i owe
this to those berkshire shareholders who love reading about debits and credits. i hope both of you find this
discussion helpful. all others can skip this section; there will be no quiz.
berkshire has done many retroactive transactions – in both number and amount a multiple of such
policies entered into by any other insurer. we are the reinsurer of choice for these coverages because the
obligations that are transferred to us – for example, lifetime indemnity and medical payments to be made to
injured workers – may not be fully satisfied for 50 years or more. no other company can offer the certainty

9

that berkshire can, in terms of guaranteeing the full and fair settlement of these obligations. this fact is
important to the original insurer, policyholders and regulators.
the accounting procedure for retroactive transactions is neither well known nor intuitive. the
best way for shareholders to understand it, therefore, is for us to simply lay out the debits and credits.
charlie and i would like to see this done more often. we sometimes encounter accounting footnotes about
important transactions that leave us baffled, and we go away suspicious that the reporting company wished
it that way. (for example, try comprehending transactions “described” in the old 10-ks of enron, even
after you know how the movie ended.)
so let us summarize our accounting for the equitas transaction. the major debits will be to cash
and investments, reinsurance recoverable, and deferred charges for reinsurance assumed (“dcra”).
the major credit will be to reserve for losses and loss adjustment expense. no profit or loss will be
recorded at the inception of the transaction, but underwriting losses will thereafter be incurred annually as
the dcra asset is amortized downward. the amount of the annual amortization charge will be primarily
determined by how our end-of-the-year estimates as to the timing and amount of future loss payments
compare to the estimates made at the beginning of the year. eventually, when the last claim has been paid,
the dcra account will be reduced to zero. that day is 50 years or more away.
what’s important to remember is that retroactive insurance contracts always produce underwriting
losses for us. whether these losses are worth experiencing depends on whether the cash we have received
produces investment income that exceeds the losses. recently our dcra charges have annually delivered
$300 million or so of underwriting losses, which have been more than offset by the income we have
realized through use of the cash we received as a premium. absent new retroactive contracts, the amount
of the annual charge would normally decline over time. after the equitas transaction, however, the annual
dcra cost will initially increase to about $450 million a year. this means that our other insurance
operations must generate at least that much underwriting gain for our overall float to be cost-free. that
amount is quite a hurdle but one that i believe we will clear in many, if not most, years.
aren’t you glad that i promised you there would be no quiz?
manufacturing, service and retailing operations
our activities in this part of berkshire cover the waterfront. let’s look, though, at a summary
balance sheet and earnings statement for the entire group.
balance sheet 12/31/06 (in millions)
assets
cash and equivalents ..............................
accounts and notes receivable ...............
inventory ................................................
other current assets ................................
total current assets .................................
goodwill and other intangibles...............
fixed assets.............................................
other assets.............................................

$ 1,543
3,793
5,257
363
10,956
13,314
8,934
1,168
$34,372

10

liabilities and equity
notes payable ............................
other current liabilities..............
total current liabilities ..............

deferred taxes............................
term debt and other liabilities...
equity ........................................

$ 1,468
6,635
8,103

540
3,014
22,715
$34,372

earnings statement (in millions)
2006
revenues .................................................................................
$52,660
operating expenses (including depreciation of $823 in 2006,
$699 in 2005 and $676 in 2004).......................................
49,002
interest expense .......................................................................
132
pre-tax earnings.......................................................................
3,526*
income taxes and minority interests ........................................
1,395
net income ..............................................................................
$ 2,131
*does not include purchase-accounting adjustments.

2005
$46,896

2004
$44,142

44,190
83
2,623*
977
$ 1,646

41,604
57
2,481*
941
$ 1,540

this motley group, which sells products ranging from lollipops to motor homes, earned a pleasing
25% on average tangible net worth last year. it’s noteworthy also that these operations used only minor
financial leverage in achieving that return. clearly we own some terrific businesses. we purchased many
of them, however, at large premiums to net worth – a point reflected in the goodwill item shown on the
balance sheet – and that fact reduces the earnings on our average carrying value to 10.8%.
here are a few newsworthy items about companies in this sector:
•

bob shaw, a remarkable entrepreneur who from a standing start built shaw industries into the
country’s largest carpet producer, elected last year, at age 75, to retire. to succeed him, bob
recommended vance bell, a 31-year veteran at shaw, and bob, as usual, made the right call.
weakness in housing has caused the carpet business to slow. shaw, however, remains a
powerhouse and a major contributor to berkshire’s earnings.

•

mitek, a manufacturer of connectors for roof trusses at the time we purchased it in 2001, is
developing into a mini-conglomerate. at the rate it is growing, in fact, “mini” may soon be
inappropriate. in purchasing mitek for $420 million, we lent the company $200 million at 9%
and bought $198 million of stock, priced at $10,000 per share. additionally, 55 employees bought
2,200 shares for $22 million. each employee paid exactly the same price that we did, in most
cases borrowing money to do so.
and are they ever glad they did! five years later, mitek’s sales have tripled and the stock is
valued at $71,699 per share. despite its making 14 acquisitions, at a cost of $291 million, mitek
has paid off its debt to berkshire and holds $35 million of cash. we celebrated the fifth
anniversary of our purchase with a party in july. i told the group that it would be embarrassing if
mitek’s stock price soared beyond that of berkshire “a” shares. don’t be surprised, however, if
that happens (though charlie and i will try to make our shares a moving target).

•

not all of our businesses are destined to increase profits. when an industry’s underlying
economics are crumbling, talented management may slow the rate of decline. eventually, though,
eroding fundamentals will overwhelm managerial brilliance. (as a wise friend told me long ago,
“if you want to get a reputation as a good businessman, be sure to get into a good business.”) and
fundamentals are definitely eroding in the newspaper industry, a trend that has caused the profits
of our buffalo news to decline. the skid will almost certainly continue.
when charlie and i were young, the newspaper business was as easy a way to make huge returns
as existed in america. as one not-too-bright publisher famously said, “i owe my fortune to two
great american institutions: monopoly and nepotism.” no paper in a one-paper city, however bad
the product or however inept the management, could avoid gushing profits.
the industry’s staggering returns could be simply explained. for most of the 20th century,
newspapers were the primary source of information for the american public. whether the subject
was sports, finance, or politics, newspapers reigned supreme. just as important, their ads were the
easiest way to find job opportunities or to learn the price of groceries at your town’s supermarkets.

11

the great majority of families therefore felt the need for a paper every day, but understandably
most didn’t wish to pay for two. advertisers preferred the paper with the most circulation, and
readers tended to want the paper with the most ads and news pages. this circularity led to a law
of the newspaper jungle: survival of the fattest.
thus, when two or more papers existed in a major city (which was almost universally the case a
century ago), the one that pulled ahead usually emerged as the stand-alone winner. after
competition disappeared, the paper’s pricing power in both advertising and circulation was
unleashed. typically, rates for both advertisers and readers would be raised annually – and the
profits rolled in. for owners this was economic heaven. (interestingly, though papers regularly –
and often in a disapproving way – reported on the profitability of, say, the auto or steel industries,
they never enlightened readers about their own midas-like situation. hmmm . . .)
as long ago as my 1991 letter to shareholders, i nonetheless asserted that this insulated world was
changing, writing that “the media businesses . . . will prove considerably less marvelous than i, the
industry, or lenders thought would be the case only a few years ago.” some publishers took
umbrage at both this remark and other warnings from me that followed. newspaper properties,
moreover, continued to sell as if they were indestructible slot machines. in fact, many intelligent
newspaper executives who regularly chronicled and analyzed important worldwide events were
either blind or indifferent to what was going on under their noses.
now, however, almost all newspaper owners realize that they are constantly losing ground in the
battle for eyeballs. simply put, if cable and satellite broadcasting, as well as the internet, had
come along first, newspapers as we know them probably would never have existed.
in berkshire’s world, stan lipsey does a terrific job running the buffalo news, and i am
enormously proud of its editor, margaret sullivan. the news’ penetration of its market is the
highest among that of this country’s large newspapers. we also do better financially than most
metropolitan newspapers, even though buffalo’s population and business trends are not good.
nevertheless, this operation faces unrelenting pressures that will cause profit margins to slide.
true, we have the leading online news operation in buffalo, and it will continue to attract more
viewers and ads. however, the economic potential of a newspaper internet site – given the many
alternative sources of information and entertainment that are free and only a click away – is at best
a small fraction of that existing in the past for a print newspaper facing no competition.
for a local resident, ownership of a city’s paper, like ownership of a sports team, still produces
instant prominence. with it typically comes power and influence. these are ruboffs that appeal to
many people with money. beyond that, civic-minded, wealthy individuals may feel that local
ownership will serve their community well. that’s why peter kiewit bought the omaha paper
more than 40 years ago.
we are likely therefore to see non-economic individual buyers of newspapers emerge, just as we
have seen such buyers acquire major sports franchises. aspiring press lords should be careful,
however: there’s no rule that says a newspaper’s revenues can’t fall below its expenses and that
losses can’t mushroom. fixed costs are high in the newspaper business, and that’s bad news when
unit volume heads south. as the importance of newspapers diminishes, moreover, the “psychic”
value of possessing one will wane, whereas owning a sports franchise will likely retain its cachet.
unless we face an irreversible cash drain, we will stick with the news, just as we’ve said that we
would. (read economic principle 11, on page 76.) charlie and i love newspapers – we each read
five a day – and believe that a free and energetic press is a key ingredient for maintaining a great
democracy. we hope that some combination of print and online will ward off economic
doomsday for newspapers, and we will work hard in buffalo to develop a sustainable business
model. i think we will be successful. but the days of lush profits from our newspaper are over.

12

•

a much improved situation is emerging at netjets, which sells and manages fractionally-owned
aircraft. this company has never had a problem growing: revenues from flight operations have
increased 596% since our purchase in 1998. but profits had been erratic.
our move to europe, which began in 1996, was particularly expensive. after five years of
operation there, we had acquired only 80 customers. and by mid-year 2006 our cumulative pretax loss had risen to $212 million. but european demand has now exploded, with a net of 589
customers having been added in 2005-2006. under mark booth’s brilliant leadership, netjets is
now operating profitably in europe, and we expect the positive trend to continue.
our u.s. operation also had a good year in 2006, which led to worldwide pre-tax earnings of $143
million at netjets last year. we made this profit even though we suffered a loss of $19 million in
the first quarter.
credit rich santulli, along with mark, for this turnaround. rich, like many of our managers, has
no financial need to work. but you’d never know it. he’s absolutely tireless – monitoring
operations, making sales, and traveling the globe to constantly widen the already-enormous lead
that netjets enjoys over its competitors. today, the value of the fleet we manage is far greater
than that managed by our three largest competitors combined.
there’s a reason netjets is the runaway leader: it offers the ultimate in safety and service. at
berkshire, and at a number of our subsidiaries, netjets aircraft are an indispensable business tool.
i also have a contract for personal use with netjets and so do members of my family and most
berkshire directors. (none of us, i should add, gets a discount.) once you’ve flown netjets,
returning to commercial flights is like going back to holding hands.

regulated utility business
berkshire has an 86.6% (fully diluted) interest in midamerican energy holdings, which owns a
wide variety of utility operations. the largest of these are (1) yorkshire electricity and northern electric,
whose 3.7 million electric customers make it the third largest distributor of electricity in the u.k.; (2)
midamerican energy, which serves 706,000 electric customers, primarily in iowa; (3) pacific power and
rocky mountain power, serving about 1.7 million electric customers in six western states; and (4) kern
river and northern natural pipelines, which carry about 8% of the natural gas consumed in the u.s.
our partners in ownership of midamerican are walter scott, and its two terrific managers, dave
sokol and greg abel. it’s unimportant how many votes each party has; we will make major moves only
when we are unanimous in thinking them wise. six years of working with dave, greg and walter have
underscored my original belief: berkshire couldn’t have better partners.
somewhat incongruously, midamerican owns the second largest real estate brokerage firm in the
u.s., homeservices of america. this company operates through 20 locally-branded firms with 20,300
agents. despite homeservices’ purchase of two operations last year, the company’s overall volume fell
9% to $58 billion, and profits fell 50%.
the slowdown in residential real estate activity stems in part from the weakened lending practices
of recent years. the “optional” contracts and “teaser” rates that have been popular have allowed borrowers
to make payments in the early years of their mortgages that fall far short of covering normal interest costs.
naturally, there are few defaults when virtually nothing is required of a borrower. as a cynic has said, “a
rolling loan gathers no loss.” but payments not made add to principal, and borrowers who can’t afford
normal monthly payments early on are hit later with above-normal monthly obligations. this is the scarlett
o’hara scenario: “i’ll think about that tomorrow.” for many home owners, “tomorrow” has now arrived.
consequently there is a huge overhang of offerings in several of homeservices’ markets.
nevertheless, we will be seeking to purchase additional brokerage operations. a decade from
now, homeservices will almost certainly be much larger.

13

here are some key figures on midamerican’s operations:

u.k. utilities .......................................................................................................
iowa utility .........................................................................................................
western utilities (acquired march 21, 2006) .....................................................
pipelines .............................................................................................................
homeservices.....................................................................................................
other (net) ..........................................................................................................
earnings before corporate interest and taxes ......................................................
interest, other than to berkshire .........................................................................
interest on berkshire junior debt ........................................................................
income tax ..........................................................................................................
net earnings........................................................................................................
earnings applicable to berkshire* ......................................................................
debt owed to others............................................................................................
debt owed to berkshire ......................................................................................

earnings (in $ millions)
2006
2005
$ 338
$ 308
348
288
356
n/a
376
309
74
148
226
115
1,718
1,168
(261)
(200)
(134)
(157)
(407)
(248)
$ 916
$ 563
$ 885
16,946
1,055

$ 523
10,296
1,289

*includes interest earned by berkshire (net of related income taxes) of $87 in 2006 and $102 in 2005.
finance and financial products
you will be happy to hear – and i’m even happier – that this will be my last discussion of the
losses at gen re’s derivative operation. when we started to wind this business down early in 2002, we had
23,218 contracts outstanding. now we have 197. our cumulative pre-tax loss from this operation totals
$409 million, but only $5 million occurred in 2006. charlie says that if we had properly classified the $409
million on our 2001 balance sheet, it would have been labeled “good until reached for.” in any event, a
shakespearean thought – slightly modified – seems appropriate for the tombstone of this derivative
business: “all’s well that ends.”
we’ve also wound up our investment in value capital. so earnings or losses from these two lines
of business are making their final appearance in the table that annually appears in this section.
clayton homes remains an anomaly in the manufactured-housing industry, which last year
recorded its lowest unit sales since 1962. indeed, the industry’s volume last year was only about one-third
that of 1999. outside of clayton, i doubt if the industry, overall, made any money in 2006.
yet clayton earned $513 million pre-tax and paid berkshire an additional $86 million as a fee for
our obtaining the funds to finance clayton’s $10 billion portfolio of installment receivables. berkshire’s
financial strength has clearly been of huge help to clayton. but the driving force behind the company’s
success is kevin clayton. kevin knows the business forward and backward, is a rational decision-maker
and a joy to work with. because of acquisitions, clayton now employs 14,787 people, compared to 6,661
at the time of our purchase.
we have two leasing operations: cort (furniture), run by paul arnold, and xtra (truck
trailers), run by bill franz. cort’s earnings improved significantly last year, and xtra’s remained at
the high level attained in 2005. we continue to look for tuck-in acquisitions to be run by paul or bill, and
also are open to ideas for new leasing opportunities.

14

here’s a breakdown of earnings in this sector:

trading – ordinary income ............................
gen re securities (loss) .................................
life and annuity operation .............................
value capital (loss) .......................................
leasing operations .........................................
manufactured-housing finance (clayton).......
other...............................................................
income before capital gains............................
trading – capital gains (losses) .....................
total ..............................................................
*includes all liabilities

(in millions)
pre-tax earnings
interest-bearing liabilities
2006
2005
2006
2005
$ 274
$ 200
$ 600
$1,061
(5)
(104)
1,204*
2,617*
29
11
2,459
2,461
6
(33)
n/a
n/a
182
173
261
370
513
416
10,498
9,299
158
159
n/a
n/a
1,157
822
938
(234)
$ 2,095
$ 588

investments
we show below our common stock investments. with two exceptions, those that had a market
value of more than $700 million at the end of 2006 are itemized. we don’t itemize the two securities
referred to, which have a market value of $1.9 billion, because we continue to buy them. i could, of course,
tell you their names. but then i would have to kill you.
12/31/06
percentage of
company owned

shares

company

151,610,700
36,417,400
200,000,000
17,938,100
21,334,900
6,708,760
48,000,000
2,338,961,000
3,486,006
100,000,000
229,707,000
31,033,800
17,072,192
19,944,300
1,727,765
218,169,300
1,724,200

american express company ...................
anheuser-busch cos., inc. ......................
the coca-cola company ........................
conoco phillips .......................................
johnson & johnson..................................
m&t bank corporation ..........................
moody’s corporation ..............................
petrochina “h” shares (or equivalents)...
posco ....................................................
the procter & gamble company ............
tesco .......................................................
us bancorp .............................................
usg corp ................................................
wal-mart stores, inc. ..............................
the washington post company ..............
wells fargo & company.........................
white mountains insurance.....................
others ......................................................
total common stocks .............................

12.6
4.7
8.6
1.1
0.7
6.1
17.2
1.3
4.0
3.2
2.9
1.8
19.0
0.5
18.0
6.5
16.0

cost*
market
(in millions)
$ 1,287
1,761
1,299
1,066
1,250
103
499
488
572
940
1,340
969
536
942
11
3,697
369
5,866
$22,995

$ 9,198
1,792
9,650
1,291
1,409
820
3,315
3,313
1,158
6,427
1,820
1,123
936
921
1,288
7,758
999
8,315
$61,533

*this is our actual purchase price and also our tax basis; gaap “cost” differs in a few cases
because of write-ups or write-downs that have been required.
we are delighted by the 2006 business performance of virtually all of our investees. last year, we
told you that our expectation was that these companies, in aggregate, would increase their earnings by 6%
to 8% annually, a rate that would double their earnings every ten years or so. in 2006 american express,

15

coca-cola, procter & gamble and wells fargo, our largest holdings, increased per-share earnings by 18%,
9%, 8% and 11%. these are stellar results, and we thank their ceos.
************
we’ve come close to eliminating our direct foreign-exchange position, from which we realized
about $186 million in pre-tax profits in 2006 (earnings that were included in the finance and financial
products table shown earlier). that brought our total gain since inception of this position in 2002 to $2.2
billion. here’s a breakdown by currency:
total gain (loss) in millions
australian dollar
british pound
canadian dollar
chinese yuan
euro
hong kong dollar
japanese yen

$247.1
287.2
398.3
(12.7)
839.2
(2.5)
1.9

mexican peso
new zealand dollar
singapore dollar
south korean won
swiss franc
taiwan dollar
miscellaneous options

$106.1
102.6
(2.6)
261.3
9.6
(45.3)
22.9

we’ve made large indirect currency profits as well, though i’ve never tallied the precise amount.
for example, in 2002-2003 we spent about $82 million buying – of all things – enron bonds, some of
which were denominated in euros. already we’ve received distributions of $179 million from these bonds,
and our remaining stake is worth $173 million. that means our overall gain is $270 million, part of which
came from the appreciation of the euro that took place after our bond purchase.
when we first began making foreign exchange purchases, interest-rate differentials between the
u.s. and most foreign countries favored a direct currency position. but that spread turned negative in
2005. we therefore looked for other ways to gain foreign-currency exposure, such as the ownership of
foreign equities or of u.s. stocks with major earnings abroad. the currency factor, we should emphasize,
is not dominant in our selection of equities, but is merely one of many considerations.
as our u.s. trade problems worsen, the probability that the dollar will weaken over time continues
to be high. i fervently believe in real trade – the more the better for both us and the world. we had about
$1.44 trillion of this honest-to-god trade in 2006. but the u.s. also had $.76 trillion of pseudo-trade last
year – imports for which we exchanged no goods or services. (ponder, for a moment, how commentators
would describe the situation if our imports were $.76 trillion – a full 6% of gdp – and we had no exports.)
making these purchases that weren’t reciprocated by sales, the u.s. necessarily transferred ownership of its
assets or ious to the rest of the world. like a very wealthy but self-indulgent family, we peeled off a bit of
what we owned in order to consume more than we produced.
the u.s. can do a lot of this because we are an extraordinarily rich country that has behaved
responsibly in the past. the world is therefore willing to accept our bonds, real estate, stocks and
businesses. and we have a vast store of these to hand over.
these transfers will have consequences, however. already the prediction i made last year about
one fall-out from our spending binge has come true: the “investment income” account of our country –
positive in every previous year since 1915 – turned negative in 2006. foreigners now earn more on their
u.s. investments than we do on our investments abroad. in effect, we’ve used up our bank account and
turned to our credit card. and, like everyone who gets in hock, the u.s. will now experience “reverse
compounding” as we pay ever-increasing amounts of interest on interest.
i want to emphasize that even though our course is unwise, americans will live better ten or
twenty years from now than they do today. per-capita wealth will increase. but our citizens will also be
forced every year to ship a significant portion of their current production abroad merely to service the cost
of our huge debtor position. it won’t be pleasant to work part of each day to pay for the over-consumption

16

of your ancestors. i believe that at some point in the future u.s. workers and voters will find this annual
“tribute” so onerous that there will be a severe political backlash. how that will play out in markets is
impossible to predict – but to expect a “soft landing” seems like wishful thinking.
************
i should mention that all of the direct currency profits we have realized have come from forward
contracts, which are derivatives, and that we have entered into other types of derivatives contracts as well.
that may seem odd, since you know of our expensive experience in unwinding the derivatives book at gen
re and also have heard me talk of the systemic problems that could result from the enormous growth in the
use of derivatives. why, you may wonder, are we fooling around with such potentially toxic material?
the answer is that derivatives, just like stocks and bonds, are sometimes wildly mispriced. for
many years, accordingly, we have selectively written derivative contracts – few in number but sometimes
for large dollar amounts. we currently have 62 contracts outstanding. i manage them personally, and they
are free of counterparty credit risk. so far, these derivative contracts have worked out well for us,
producing pre-tax profits in the hundreds of millions of dollars (above and beyond the gains i’ve itemized
from forward foreign-exchange contracts). though we will experience losses from time to time, we are
likely to continue to earn – overall – significant profits from mispriced derivatives.
************
i have told you that berkshire has three outstanding candidates to replace me as ceo and that the
board knows exactly who should take over if i should die tonight. each of the three is much younger than
i. the directors believe it’s important that my successor have the prospect of a long tenure.
frankly, we are not as well-prepared on the investment side of our business. there’s a history
here: at one time, charlie was my potential replacement for investing, and more recently lou simpson has
filled that slot. lou is a top-notch investor with an outstanding long-term record of managing geico’s
equity portfolio. but he is only six years younger than i. if i were to die soon, he would fill in
magnificently for a short period. for the long-term, though, we need a different answer.
at our october board meeting, we discussed that subject fully. and we emerged with a plan,
which i will carry out with the help of charlie and lou.
under this plan, i intend to hire a younger man or woman with the potential to manage a very
large portfolio, who we hope will succeed me as berkshire’s chief investment officer when the need for
someone to do that arises. as part of the selection process, we may in fact take on several candidates.
picking the right person(s) will not be an easy task. it’s not hard, of course, to find smart people,
among them individuals who have impressive investment records. but there is far more to successful longterm investing than brains and performance that has recently been good.
over time, markets will do extraordinary, even bizarre, things. a single, big mistake could wipe
out a long string of successes. we therefore need someone genetically programmed to recognize and avoid
serious risks, including those never before encountered. certain perils that lurk in investment strategies
cannot be spotted by use of the models commonly employed today by financial institutions.
temperament is also important. independent thinking, emotional stability, and a keen
understanding of both human and institutional behavior is vital to long-term investment success. i’ve seen
a lot of very smart people who have lacked these virtues.
finally, we have a special problem to consider: our ability to keep the person we hire. being able
to list berkshire on a resume would materially enhance the marketability of an investment manager. we
will need, therefore, to be sure we can retain our choice, even though he or she could leave and make much
more money elsewhere.

17

there are surely people who fit what we need, but they may be hard to identify. in 1979, jack
byrne and i felt we had found such a person in lou simpson. we then made an arrangement with him
whereby he would be paid well for sustained overperformance. under this deal, he has earned large
amounts. lou, however, could have left us long ago to manage far greater sums on more advantageous
terms. if money alone had been the object, that’s exactly what he would have done. but lou never
considered such a move. we need to find a younger person or two made of the same stuff.
************
the good news: at 76, i feel terrific and, according to all measurable indicators, am in excellent
health. it’s amazing what cherry coke and hamburgers will do for a fellow.
some changes on berkshire’s board
the composition of our board will change in two ways this spring. one change will involve the
chace family, which has been connected to berkshire and its predecessor companies for more than a
century. in 1929, the first malcolm g. chace played an important role in merging four new england
textile operations into berkshire fine spinning associates. that company merged with hathaway
manufacturing in 1955 to form berkshire hathaway, and malcolm g. chace, jr. became its chairman.
early in 1965, malcolm arranged for buffett partnership ltd. to buy a key block of berkshire
shares and welcomed us as the new controlling shareholder of the company. malcolm continued as nonexecutive chairman until 1969. he was both a wonderful gentleman and helpful partner.
that description also fits his son, malcolm “kim” chace, who succeeded his father on berkshire’s
board in 1992. but last year kim, now actively and successfully running a community bank that he
founded in 1996, suggested that we find a younger person to replace him on our board. we have done so,
and kim will step down as a director at the annual meeting. i owe much to the chaces and wish to thank
kim for his many years of service to berkshire.
in selecting a new director, we were guided by our long-standing criteria, which are that board
members be owner-oriented, business-savvy, interested and truly independent. i say “truly” because many
directors who are now deemed independent by various authorities and observers are far from that, relying
heavily as they do on directors’ fees to maintain their standard of living. these payments, which come in
many forms, often range between $150,000 and $250,000 annually, compensation that may approach or
even exceed all other income of the “independent” director. and – surprise, surprise – director
compensation has soared in recent years, pushed up by recommendations from corporate america’s
favorite consultant, ratchet, ratchet and bingo. (the name may be phony, but the action it conveys is
not.)
charlie and i believe our four criteria are essential if directors are to do their job – which, by law,
is to faithfully represent owners. yet these criteria are usually ignored. instead, consultants and ceos
seeking board candidates will often say, “we’re looking for a woman,” or “a hispanic,” or “someone from
abroad,” or what have you. it sometimes sounds as if the mission is to stock noah’s ark. over the years
i’ve been queried many times about potential directors and have yet to hear anyone ask, “does he think like
an intelligent owner?”
the questions i instead get would sound ridiculous to someone seeking candidates for, say, a
football team, or an arbitration panel or a military command. in those cases, the selectors would look for
people who had the specific talents and attitudes that were required for a specialized job. at berkshire, we
are in the specialized activity of running a business well, and therefore we seek business judgment.
that’s exactly what we’ve found in susan decker, cfo of yahoo!, who will join our board at the
annual meeting. we are lucky to have her: she scores very high on our four criteria and additionally, at 44,
is young – an attribute, as you may have noticed, that your chairman has long lacked. we will seek more
young directors in the future, but never by slighting the four qualities that we insist upon.

18

this and that
berkshire will pay about $4.4 billion in federal income tax on its 2006 earnings. in its last fiscal
year the u.s. government spent $2.6 trillion, or about $7 billion per day. thus, for more than half of one
day, berkshire picked up the tab for all federal expenditures, ranging from social security and medicare
payments to the cost of our armed services. had there been only 600 taxpayers like berkshire, no one else
in america would have needed to pay any federal income or payroll taxes.
************
our federal return last year, we should add, ran to 9,386 pages. to handle this filing, state and
foreign tax returns, a myriad of sec requirements, and all of the other matters involved in running
berkshire, we have gone all the way up to 19 employees at world headquarters.
this crew occupies 9,708 square feet of space, and charlie – at world headquarters west in los
angeles – uses another 655 square feet. our home-office payroll, including benefits and counting both
locations, totaled $3,531,978 last year. we’re careful when spending your money.
corporate bigwigs often complain about government spending, criticizing bureaucrats who they
say spend taxpayers’ money differently from how they would if it were their own. but sometimes the
financial behavior of executives will also vary based on whose wallet is getting depleted. here’s an
illustrative tale from my days at salomon. in the 1980s the company had a barber, jimmy by name, who
came in weekly to give free haircuts to the top brass. a manicurist was also on tap. then, because of a
cost-cutting drive, patrons were told to pay their own way. one top executive (not the ceo) who had
previously visited jimmy weekly went immediately to a once-every-three-weeks schedule.
************
every now and then charlie and i catch on early to a tide-like trend, one brimming over with
commercial promise. for example, though american airlines (with its “miles”) and american express
(with credit card points) are credited as being trailblazers in granting customers “rewards,” charlie and i
were far ahead of them in spotting the appeal of this powerful idea. excited by our insight, the two of us
jumped into the reward business way back in 1970 by buying control of a trading stamp operation, blue
chip stamps. in that year, blue chip had sales of $126 million, and its stamps papered california.
in 1970, indeed, about 60 billion of our stamps were licked by savers, pasted into books, and taken
to blue chip redemption stores. our catalog of rewards was 116 pages thick and chock full of tantalizing
items. when i was told that even certain brothels and mortuaries gave stamps to their patrons, i felt i had
finally found a sure thing.
well, not quite. from the day charlie and i stepped into the blue chip picture, the business went
straight downhill. by 1980, sales had fallen to $19.4 million. and, by 1990, sales were bumping along at
$1.5 million. no quitter, i redoubled my managerial efforts.
sales then fell another 98%. last year, in berkshire’s $98 billion of revenues, all of $25,920 (no
zeros omitted) came from blue chip. ever hopeful, charlie and i soldier on.
************
i mentioned last year that in my service on 19 corporate boards (not counting berkshire or other
controlled companies), i have been the typhoid mary of compensation committees. at only one company
was i assigned to comp committee duty, and then i was promptly outvoted on the most crucial decision that
we faced. my ostracism has been peculiar, considering that i certainly haven’t lacked experience in setting
ceo pay. at berkshire, after all, i am a one-man compensation committee who determines the salaries
and incentives for the ceos of around 40 significant operating businesses.

19

how much time does this aspect of my job take? virtually none. how many ceos have
voluntarily left us for other jobs in our 42-year history? precisely none.
berkshire employs many different incentive arrangements, with their terms depending on such
elements as the economic potential or capital intensity of a ceo’s business. whatever the compensation
arrangement, though, i try to keep it both simple and fair.
when we use incentives – and these can be large – they are always tied to the operating results for
which a given ceo has authority. we issue no lottery tickets that carry payoffs unrelated to business
performance. if a ceo bats .300, he gets paid for being a .300 hitter, even if circumstances outside of his
control cause berkshire to perform poorly. and if he bats .150, he doesn’t get a payoff just because the
successes of others have enabled berkshire to prosper mightily. an example: we now own $61 billion of
equities at berkshire, whose value can easily rise or fall by 10% in a given year. why in the world should
the pay of our operating executives be affected by such $6 billion swings, however important the gain or
loss may be for shareholders?
you’ve read loads about ceos who have received astronomical compensation for mediocre
results. much less well-advertised is the fact that america’s ceos also generally live the good life. many,
it should be emphasized, are exceptionally able, and almost all work far more than 40 hours a week. but
they are usually treated like royalty in the process. (and we’re certainly going to keep it that way at
berkshire. though charlie still favors sackcloth and ashes, i prefer to be spoiled rotten. berkshire owns
the pampered chef; our wonderful office group has made me the pampered chief.)
ceo perks at one company are quickly copied elsewhere. “all the other kids have one” may seem
a thought too juvenile to use as a rationale in the boardroom. but consultants employ precisely this
argument, phrased more elegantly of course, when they make recommendations to comp committees.
irrational and excessive comp practices will not be materially changed by disclosure or by
“independent” comp committee members. indeed, i think it’s likely that the reason i was rejected for
service on so many comp committees was that i was regarded as too independent. compensation reform
will only occur if the largest institutional shareholders – it would only take a few – demand a fresh look at
the whole system. the consultants’ present drill of deftly selecting “peer” companies to compare with their
clients will only perpetuate present excesses.
************
last year i arranged for the bulk of my berkshire holdings to go to five charitable foundations,
thus carrying out part of my lifelong plan to eventually use all of my shares for philanthropic purposes.
details of the commitments i made, as well as the rationale for them, are posted on our website,
www.berkshirehathaway.com. taxes, i should note, had nothing to do with my decision or its timing. my
federal and state income taxes in 2006 were exactly what they would have been had i not made my first
contributions last summer, and the same point will apply to my 2007 contributions.
in my will i’ve stipulated that the proceeds from all berkshire shares i still own at death are to be
used for philanthropic purposes within ten years after my estate is closed. because my affairs are not
complicated, it should take three years at most for this closing to occur. adding this 13-year period to my
expected lifespan of about 12 years (though, naturally, i’m aiming for more) means that proceeds from all
of my berkshire shares will likely be distributed for societal purposes over the next 25 years or so.
i’ve set this schedule because i want the money to be spent relatively promptly by people i know
to be capable, vigorous and motivated. these managerial attributes sometimes wane as institutions –
particularly those that are exempt from market forces – age. today, there are terrific people in charge at
the five foundations. so at my death, why should they not move with dispatch to judiciously spend the
money that remains?

20

those people favoring perpetual foundations argue that in the future there will most certainly be
large and important societal problems that philanthropy will need to address. i agree. but there will then
also be many super-rich individuals and families whose wealth will exceed that of today’s americans and
to whom philanthropic organizations can make their case for funding. these funders can then judge
firsthand which operations have both the vitality and the focus to best address the major societal problems
that then exist. in this way, a market test of ideas and effectiveness can be applied. some organizations
will deserve major support while others will have outlived their usefulness. even if the people above
ground make their decisions imperfectly, they should be able to allocate funds more rationally than a
decedent six feet under will have ordained decades earlier. wills, of course, can always be rewritten, but
it’s very unlikely that my thinking will change in a material way.
a few shareholders have expressed concern that sales of berkshire by the foundations receiving
shares will depress the stock. these fears are unwarranted. the annual trading volume of many stocks
exceeds 100% of the outstanding shares, but nevertheless these stocks usually sell at prices approximating
their intrinsic value. berkshire also tends to sell at an appropriate price, but with annual volume that is only
15% of shares outstanding. at most, sales by the foundations receiving my shares will add three
percentage points to annual trading volume, which will still leave berkshire with a turnover ratio that is the
lowest around.
overall, berkshire’s business performance will determine the price of our stock, and most of the
time it will sell in a zone of reasonableness. it’s important that the foundations receive appropriate prices
as they periodically sell berkshire shares, but it’s also important that incoming shareholders don’t overpay.
(see economic principle 14 on page 77.) by both our policies and shareholder communications, charlie
and i will do our best to ensure that berkshire sells at neither a large discount nor large premium to intrinsic
value.
the existence of foundation ownership will in no way influence our board’s decisions about
dividends, repurchases, or the issuance of shares. we will follow exactly the same rule that has guided us
in the past: what action will be likely to deliver the best result for shareholders over time?
*************
in last year’s report i allegorically described the gotrocks family – a clan that owned all of
america’s businesses and that counterproductively attempted to increase its investment returns by paying
ever-greater commissions and fees to “helpers.” sad to say, the “family” continued its self-destructive
ways in 2006.
in part the family persists in this folly because it harbors unrealistic expectations about obtainable
returns. sometimes these delusions are self-serving. for example, private pension plans can temporarily
overstate their earnings, and public pension plans can defer the need for increased taxes, by using
investment assumptions that are likely to be out of reach. actuaries and auditors go along with these
tactics, and it can be decades before the chickens come home to roost (at which point the ceo or public
official who misled the world is apt to be gone).
meanwhile, wall street’s pied pipers of performance will have encouraged the futile hopes of the
family. the hapless gotrocks will be assured that they all can achieve above-average investment
performance – but only by paying ever-higher fees. call this promise the adult version of lake woebegon.
in 2006, promises and fees hit new highs. a flood of money went from institutional investors to
the 2-and-20 crowd. for those innocent of this arrangement, let me explain: it’s a lopsided system whereby
2% of your principal is paid each year to the manager even if he accomplishes nothing – or, for that matter,
loses you a bundle – and, additionally, 20% of your profit is paid to him if he succeeds, even if his success
is due simply to a rising tide. for example, a manager who achieves a gross return of 10% in a year will
keep 3.6 percentage points – two points off the top plus 20% of the residual 8 points – leaving only 6.4
percentage points for his investors. on a $3 billion fund, this 6.4% net “performance” will deliver the
manager a cool $108 million. he will receive this bonanza even though an index fund might have returned
15% to investors in the same period and charged them only a token fee.

21

the inexorable math of this grotesque arrangement is certain to make the gotrocks family poorer
over time than it would have been had it never heard of these “hyper-helpers.” even so, the 2-and-20
action spreads. its effects bring to mind the old adage: when someone with experience proposes a deal to
someone with money, too often the fellow with money ends up with the experience, and the fellow with
experience ends up with the money.
************
let me end this section by telling you about one of the good guys of wall street, my long-time
friend walter schloss, who last year turned 90. from 1956 to 2002, walter managed a remarkably
successful investment partnership, from which he took not a dime unless his investors made money. my
admiration for walter, it should be noted, is not based on hindsight. a full fifty years ago, walter was my
sole recommendation to a st. louis family who wanted an honest and able investment manager.
walter did not go to business school, or for that matter, college. his office contained one file
cabinet in 1956; the number mushroomed to four by 2002. walter worked without a secretary, clerk or
bookkeeper, his only associate being his son, edwin, a graduate of the north carolina school of the arts.
walter and edwin never came within a mile of inside information. indeed, they used “outside” information
only sparingly, generally selecting securities by certain simple statistical methods walter learned while
working for ben graham. when walter and edwin were asked in 1989 by outstanding investors digest,
“how would you summarize your approach?” edwin replied, “we try to buy stocks cheap.” so much for
modern portfolio theory, technical analysis, macroeconomic thoughts and complex algorithms.
following a strategy that involved no real risk – defined as permanent loss of capital – walter
produced results over his 47 partnership years that dramatically surpassed those of the s&p 500. it’s
particularly noteworthy that he built this record by investing in about 1,000 securities, mostly of a
lackluster type. a few big winners did not account for his success. it’s safe to say that had millions of
investment managers made trades by a) drawing stock names from a hat; b) purchasing these stocks in
comparable amounts when walter made a purchase; and then c) selling when walter sold his pick, the
luckiest of them would not have come close to equaling his record. there is simply no possibility that what
walter achieved over 47 years was due to chance.
i first publicly discussed walter’s remarkable record in 1984. at that time “efficient market
theory” (emt) was the centerpiece of investment instruction at most major business schools. this theory,
as then most commonly taught, held that the price of any stock at any moment is not demonstrably
mispriced, which means that no investor can be expected to overperform the stock market averages using
only publicly-available information (though some will do so by luck). when i talked about walter 23 years
ago, his record forcefully contradicted this dogma.
and what did members of the academic community do when they were exposed to this new and
important evidence? unfortunately, they reacted in all-too-human fashion: rather than opening their
minds, they closed their eyes. to my knowledge no business school teaching emt made any attempt to
study walter’s performance and what it meant for the school’s cherished theory.
instead, the faculties of the schools went merrily on their way presenting emt as having the
certainty of scripture. typically, a finance instructor who had the nerve to question emt had about as
much chance of major promotion as galileo had of being named pope.
tens of thousands of students were therefore sent out into life believing that on every day the price
of every stock was “right” (or, more accurately, not demonstrably wrong) and that attempts to evaluate
businesses – that is, stocks – were useless. walter meanwhile went on overperforming, his job made easier
by the misguided instructions that had been given to those young minds. after all, if you are in the
shipping business, it’s helpful to have all of your potential competitors be taught that the earth is flat.
maybe it was a good thing for his investors that walter didn’t go to college.

22

the annual meeting
our meeting this year will be held on saturday, may 5th. as always, the doors will open at the
qwest center at 7 a.m., and a new berkshire movie will be shown at 8:30. at 9:30 we will go directly to
the question-and-answer period, which (with a break for lunch at the qwest’s stands) will last until 3:00.
then, after a short recess, charlie and i will convene the annual meeting at 3:15. if you decide to leave
during the day’s question periods, please do so while charlie is talking.
the best reason to exit, of course is to shop. we will help you do that by filling the 194,300
square foot hall that adjoins the meeting area with the products of berkshire subsidiaries. last year, the
24,000 people who came to the meeting did their part, and almost every location racked up record sales.
but records are made to be broken, and i know you can do better.
this year we will again showcase a clayton home (featuring acme brick, shaw carpet, johns
manville insulation, mitek fasteners, carefree awnings and nfm furniture). you will find that the home,
priced at $139,900, delivers excellent value. last year, a helper at the qwest bought one of two homes on
display well before we opened the doors to shareholders. flanking the clayton home on the exhibition
floor this year will be an rv and pontoon boat from forest river.
geico will have a booth staffed by a number of its top counselors from around the country, all of
them ready to supply you with auto insurance quotes. in most cases, geico will be able to give you a
special shareholder discount (usually 8%). this special offer is permitted by 45 of the 50 jurisdictions in
which we operate. (one supplemental point: the discount is not additive if you qualify for another, such as
that given certain groups.) bring the details of your existing insurance and check out whether we can save
you money. for at least 50% of you, i believe we can. and while you’re at it, sign up for the new geico
credit card. it’s the one i now use (sparingly, of course).
on saturday, at the omaha airport, we will have the usual array of aircraft from netjets available
for your inspection. stop by the netjets booth at the qwest to learn about viewing these planes. come to
omaha by bus; leave in your new plane. and take all the hair gel that you wish on board with you.
in the bookworm’s corner of our bazaar, there will be about 25 books and dvds – all discounted
– led again by poor charlie’s almanack. (one hapless soul last year asked charlie what he should do if he
didn’t enjoy the book. back came a mungerism: “no problem – just give it to someone more intelligent.”)
we’ve added a few titles this year. among them are seeking wisdom: from darwin to munger by peter
bevelin, a long-time swedish shareholder of berkshire, and fred schwed’s classic, where are the
customers’ yachts? this book was first published in 1940 and is now in its 4th edition. the funniest book
ever written about investing, it lightly delivers many truly important messages on the subject.
an attachment to the proxy material that is enclosed with this report explains how you can obtain
the credential you will need for admission to the meeting and other events. as for plane, hotel and car
reservations, we have again signed up american express (800-799-6634) to give you special help. carol
pedersen, who handles these matters, does a terrific job for us each year, and i thank her for it. hotel
rooms can be hard to find, but work with carol and you will get one.
at nebraska furniture mart, located on a 77-acre site on 72nd street between dodge and pacific,
we will again be having “berkshire weekend” discount pricing. we initiated this special event at nfm ten
years ago, and sales during the “weekend” grew from $5.3 million in 1997 to $30 million in 2006. i get
goose bumps just thinking about this volume.
to obtain the berkshire discount, you must make your purchases between thursday, may 3rd and
monday, may 7th inclusive, and also present your meeting credential. the period’s special pricing will
even apply to the products of several prestigious manufacturers that normally have ironclad rules against
discounting but which, in the spirit of our shareholder weekend, have made an exception for you. we
appreciate their cooperation. nfm is open from 10 a.m. to 9 p.m. monday through saturday, and 10 a.m.

23

to 6 p.m. on sunday. on saturday this year, from 5:30 p.m. to 8 p.m., nfm is having a special shareholder
picnic featuring chicken and beef tacos (and hamburgers for traditionalists like me).
at a remodeled and expanded borsheim’s, we will again have two shareholder-only events. the
first will be a cocktail reception from 6 p.m. to 10 p.m. on friday, may 4th. the second, the main gala, will
be held on sunday, may 6th, from 9 a.m. to 4 p.m. on saturday, we will be open until 6 p.m.
we will have huge crowds at borsheim’s throughout the weekend. for your convenience,
therefore, shareholder prices will be available from monday, april 30th through saturday, may 12th.
during that period, please identify yourself as a shareholder by presenting your meeting credentials or a
brokerage statement that shows you are a berkshire holder.
on sunday, in a tent outside of borsheim’s, a blindfolded patrick wolff, twice u.s. chess
champion, will take on all comers – who will have their eyes wide open – in groups of six. last year i
carried on a conversation with patrick while he played in this manner. nearby, norman beck, a
remarkable magician from dallas, will bewilder onlookers. additionally, we will have bob hamman and
sharon osberg, two of the world’s top bridge experts, available to play bridge with our shareholders on
sunday afternoon.
to add to the sunday fun at borsheim’s, ariel hsing will play table tennis (ping-pong to the
uninitiated) from 1 p.m. to 4 p.m. against anyone brave enough to take her on. ariel, though only 11, is
ranked number one among girls under 16 in the u.s. (and number 1 among both boys and girls under 12).
the week i turned 75 i played ariel, then 9 and barely tall enough to see across the table, thinking i would
take it easy on her so as not to crush her young spirit. instead she crushed me. i’ve since devised a plan
that will give me a chance against her. at 1 p.m. on sunday, i will initiate play with a 2-point game against
ariel. if i somehow win the first point, i will then feign injury and claim victory. after this strenuous
encounter wears ariel down, our shareholders can then try their luck against her.
gorat’s will again be open exclusively for berkshire shareholders on sunday, may 6th, and will be
serving from 4 p.m. until 10 p.m. please remember that to come to gorat’s on that day, you must have a
reservation. to make one, call 402-551-3733 on april 1st (but not before).
in the 2006-2007 school year, 35 university classes, including one from ibmec in brazil, will
come to omaha for sessions with me. i take almost all – in aggregate, more than 2,000 students – to lunch
at gorat’s. and they love it. to learn why, come join us on sunday.
we will again have a reception at 4 p.m. on saturday afternoon for shareholders who have come
from outside of north america. every year our meeting draws many people from around the globe, and
charlie and i want to be sure we personally greet those who have come so far. last year we enjoyed
meeting more than 400 of you from many dozens of countries. any shareholder who comes from other
than the u.s. or canada will be given a special credential and instructions for attending this function.
************
charlie and i are extraordinarily lucky. we were born in america; had terrific parents who saw
that we got good educations; have enjoyed wonderful families and great health; and came equipped with a
“business” gene that allows us to prosper in a manner hugely disproportionate to other people who
contribute as much or more to our society’s well-being. moreover, we have long had jobs that we love, in
which we are helped every day in countless ways by talented and cheerful associates. no wonder we tapdance to work. but nothing is more fun for us than getting together with our shareholder-partners at
berkshire’s annual meeting. so join us on may 5th at the qwest for our annual woodstock for capitalists.
we’ll see you there.
february 28, 2007

warren e. buffett
chairman of the board

24

