note: the following table appears in the printed annual report on the facing page of the chairman's letter
and is referred to in that letter.

berkshire’s corporate performance vs. the s&p 500

year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007

....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................
....................................................

compounded annual gain – 1965-2007
overall gain – 1964-2007

annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)
23.8
10.0
20.3
(11.7)
11.0
30.9
19.0
11.0
16.2
(8.4)
12.0
3.9
16.4
14.6
21.7
18.9
4.7
(14.8)
5.5
(26.4)
21.9
37.2
59.3
23.6
31.9
(7.4)
24.0
6.4
35.7
18.2
19.3
32.3
31.4
(5.0)
40.0
21.4
32.3
22.4
13.6
6.1
48.2
31.6
26.1
18.6
19.5
5.1
20.1
16.6
44.4
31.7
7.4
(3.1)
39.6
30.5
20.3
7.6
14.3
10.1
13.9
1.3
43.1
37.6
31.8
23.0
34.1
33.4
48.3
28.6
.5
21.0
6.5
(9.1)
(6.2)
(11.9)
10.0
(22.1)
21.0
28.7
10.5
10.9
6.4
4.9
18.4
15.8
11.0
5.5
21.1%
400,863%

10.3%
6,840%

relative
results
(1)-(2)
13.8
32.0
(19.9)
8.0
24.6
8.1
1.8
2.8
19.5
31.9
(15.3)
35.7
39.3
17.6
17.5
(13.0)
36.4
18.6
9.9
7.5
16.6
7.5
14.4
3.5
12.7
10.5
9.1
12.7
4.2
12.6
5.5
8.8
.7
19.7
(20.5)
15.6
5.7
32.1
(7.7)
(.4)
1.5
2.6
5.5
10.8

notes: data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended 12/31.
starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. in this table, berkshire’s results
through 1978 have been restated to conform to the changed rules. in all other respects, the results are calculated using
the numbers originally reported.
the s&p 500 numbers are pre-tax whereas the berkshire numbers are after-tax. if a corporation such as berkshire
were simply to have owned the s&p 500 and accrued the appropriate taxes, its results would have lagged the s&p 500
in years when that index showed a positive return, but would have exceeded the s&p 500 in years when the index
showed a negative return. over the years, the tax costs would have caused the aggregate lag to be substantial.

2

berkshire hathaway inc.

to the shareholders of berkshire hathaway inc.:
our gain in net worth during 2007 was $12.3 billion, which increased the per-share book value of
both our class a and class b stock by 11%. over the last 43 years (that is, since present management took
over) book value has grown from $19 to $78,008, a rate of 21.1% compounded annually.*
overall, our 76 operating businesses did well last year. the few that had problems were primarily
those linked to housing, among them our brick, carpet and real estate brokerage operations. their setbacks
are minor and temporary. our competitive position in these businesses remains strong, and we have firstclass ceos who run them right, in good times or bad.
some major financial institutions have, however, experienced staggering problems because they
engaged in the “weakened lending practices” i described in last year’s letter. john stumpf, ceo of wells
fargo, aptly dissected the recent behavior of many lenders: “it is interesting that the industry has invented
new ways to lose money when the old ways seemed to work just fine.”
you may recall a 2003 silicon valley bumper sticker that implored, “please, god, just one more
bubble.” unfortunately, this wish was promptly granted, as just about all americans came to believe that
house prices would forever rise. that conviction made a borrower’s income and cash equity seem
unimportant to lenders, who shoveled out money, confident that hpa – house price appreciation – would
cure all problems. today, our country is experiencing widespread pain because of that erroneous belief.
as house prices fall, a huge amount of financial folly is being exposed. you only learn who has been
swimming naked when the tide goes out – and what we are witnessing at some of our largest financial
institutions is an ugly sight.
turning to happier thoughts, we can report that berkshire’s newest acquisitions of size, tti and
iscar, led by their ceos, paul andrews and jacob harpaz respectively, performed magnificently in 2007.
iscar is as impressive a manufacturing operation as i’ve seen, a view i reported last year and that was
confirmed by a visit i made in the fall to its extraordinary plant in korea.
finally, our insurance business – the cornerstone of berkshire – had an excellent year. part of the
reason is that we have the best collection of insurance managers in the business – more about them later.
but we also were very lucky in 2007, the second year in a row free of major insured catastrophes.
that party is over. it’s a certainty that insurance-industry profit margins, including ours, will fall
significantly in 2008. prices are down, and exposures inexorably rise. even if the u.s. has its third
consecutive catastrophe-light year, industry profit margins will probably shrink by four percentage points
or so. if the winds roar or the earth trembles, results could be far worse. so be prepared for lower
insurance earnings during the next few years.
yardsticks
berkshire has two major areas of value. the first is our investments: stocks, bonds and cash
equivalents. at yearend these totaled $141 billion (not counting those in our finance or utility operations,
which we assign to our second bucket of value).

*all per-share figures used in this report apply to berkshire’s a shares. figures for the b shares
are 1/30th of those shown for the a.

3

insurance float – money we temporarily hold in our insurance operations that does not belong to
us – funds $59 billion of our investments. this float is “free” as long as insurance underwriting breaks
even, meaning that the premiums we receive equal the losses and expenses we incur. of course, insurance
underwriting is volatile, swinging erratically between profits and losses. over our entire history, however,
we’ve been profitable, and i expect we will average breakeven results or better in the future. if we do that,
our investments can be viewed as an unencumbered source of value for berkshire shareholders.
berkshire’s second component of value is earnings that come from sources other than investments
and insurance. these earnings are delivered by our 66 non-insurance companies, itemized on page 76. in
our early years, we focused on the investment side. during the past two decades, however, we have put
ever more emphasis on the development of earnings from non-insurance businesses.
the following tables illustrate this shift. in the first we tabulate per-share investments at 14-year
intervals. we exclude those applicable to minority interests.

year
1965
1979
1993
2007

per-share
investments
4
577
13,961
90,343

years

compounded annual
gain in per-share investments

1965-1979
1979-1993
1993-2007

42.8%
25.6%
14.3%

$

for the entire 42 years, our compounded annual gain in per-share investments was 27.1%. but the
trend has been downward as we increasingly used our available funds to buy operating businesses.
here’s the record on how earnings of our non-insurance businesses have grown, again on a pershare basis and after applicable minority interests.

year
1965
1979
1993
2007

per share
pre-tax earnings
4
18
212
4,093

years

compounded annual gain in pershare pre-tax earnings

1965-1979
1979-1993
1993-2007

11.1%
19.1%
23.5%

$

for the entire period, the compounded annual gain was 17.8%, with gains accelerating as our
focus shifted.
though these tables may help you gain historical perspective and be useful in valuation, they are
completely misleading in predicting future possibilities. berkshire’s past record can’t be duplicated or
even approached. our base of assets and earnings is now far too large for us to make outsized gains in the
future.
charlie munger, my partner at berkshire, and i will continue to measure our progress by the two
yardsticks i have just described and will regularly update you on the results. though we can’t come close
to duplicating the past, we will do our best to make sure the future is not disappointing.
************
in our efforts, we will be aided enormously by the managers who have joined berkshire. this is
an unusual group in several ways. first, most of them have no financial need to work. many sold us their
businesses for large sums and run them because they love doing so, not because they need the money.
naturally they wish to be paid fairly, but money alone is not the reason they work hard and productively.

4

a second, somewhat related, point about these managers is that they have exactly the job they
want for the rest of their working years. at almost any other company, key managers below the top aspire
to keep climbing the pyramid. for them, the subsidiary or division they manage today is a way station – or
so they hope. indeed, if they are in their present positions five years from now, they may well feel like
failures.
conversely, our ceos’ scorecards for success are not whether they obtain my job but instead are
the long-term performances of their businesses. their decisions flow from a here-today, here-forever
mindset. i think our rare and hard-to-replicate managerial structure gives berkshire a real advantage.
acquisitions
though our managers may be the best, we will need large and sensible acquisitions to get the
growth in operating earnings we wish. here, we made little progress in 2007 until very late in the year.
then, on christmas day, charlie and i finally earned our paychecks by contracting for the largest cash
purchase in berkshire’s history.
the seeds of this transaction were planted in 1954. that fall, only three months into a new job, i
was sent by my employers, ben graham and jerry newman, to a shareholders’ meeting of rockwood
chocolate in brooklyn. a young fellow had recently taken control of this company, a manufacturer of
assorted cocoa-based items. he had then initiated a one-of-a-kind tender, offering 80 pounds of cocoa
beans for each share of rockwood stock. i described this transaction in a section of the 1988 annual report
that explained arbitrage. i also told you that jay pritzker – the young fellow mentioned above – was the
business genius behind this tax-efficient idea, the possibilities for which had escaped all the other experts
who had thought about buying rockwood, including my bosses, ben and jerry.
at the meeting, jay was friendly and gave me an education on the 1954 tax code. i came away
very impressed. thereafter, i avidly followed jay’s business dealings, which were many and brilliant. his
valued partner was his brother, bob, who for nearly 50 years ran marmon group, the home for most of the
pritzker businesses.
jay died in 1999, and bob retired early in 2002. around then, the pritzker family decided to
gradually sell or reorganize certain of its holdings, including marmon, a company operating 125
businesses, managed through nine sectors. marmon’s largest operation is union tank car, which together
with a canadian counterpart owns 94,000 rail cars that are leased to various shippers. the original cost of
this fleet is $5.1 billion. all told, marmon has $7 billion in sales and about 20,000 employees.
we will soon purchase 60% of marmon and will acquire virtually all of the balance within six
years. our initial outlay will be $4.5 billion, and the price of our later purchases will be based on a formula
tied to earnings. prior to our entry into the picture, the pritzker family received substantial consideration
from marmon’s distribution of cash, investments and certain businesses.
this deal was done in the way jay would have liked. we arrived at a price using only marmon’s
financial statements, employing no advisors and engaging in no nit-picking. i knew that the business
would be exactly as the pritzkers represented, and they knew that we would close on the dot, however
chaotic financial markets might be. during the past year, many large deals have been renegotiated or killed
entirely. with the pritzkers, as with berkshire, a deal is a deal.
marmon’s ceo, frank ptak, works closely with a long-time associate, john nichols. john was
formerly the highly successful ceo of illinois tool works (itw), where he teamed with frank to run a
mix of industrial businesses. take a look at their itw record; you’ll be impressed.

5

byron trott of goldman sachs – whose praises i sang in the 2003 report – facilitated the marmon
transaction. byron is the rare investment banker who puts himself in his client’s shoes. charlie and i trust
him completely.
you’ll like the code name that goldman sachs assigned the deal. marmon entered the auto
business in 1902 and exited it in 1933. along the way it manufactured the wasp, a car that won the first
indianapolis 500 race, held in 1911. so this deal was labeled “indy 500.”
************
in may 2006, i spoke at a lunch at ben bridge, our seattle-based jewelry chain. the audience was
a number of its vendors, among them dennis ulrich, owner of a company that manufactured gold jewelry.
in january 2007, dennis called me, suggesting that with berkshire’s support he could build a large
jewelry supplier. we soon made a deal for his business, simultaneously purchasing a supplier of about
equal size. the new company, richline group, has since made two smaller acquisitions. even with those,
richline is far below the earnings threshold we normally require for purchases. i’m willing to bet,
however, that dennis – with the help of his partner, dave meleski – will build a large operation, earning
good returns on capital employed.
businesses – the great, the good and the gruesome
let’s take a look at what kind of businesses turn us on. and while we’re at it, let’s also discuss
what we wish to avoid.
charlie and i look for companies that have a) a business we understand; b) favorable long-term
economics; c) able and trustworthy management; and d) a sensible price tag. we like to buy the whole
business or, if management is our partner, at least 80%. when control-type purchases of quality aren’t
available, though, we are also happy to simply buy small portions of great businesses by way of stockmarket purchases. it’s better to have a part interest in the hope diamond than to own all of a rhinestone.
a truly great business must have an enduring “moat” that protects excellent returns on invested
capital. the dynamics of capitalism guarantee that competitors will repeatedly assault any business
“castle” that is earning high returns. therefore a formidable barrier such as a company’s being the lowcost producer (geico, costco) or possessing a powerful world-wide brand (coca-cola, gillette, american
express) is essential for sustained success. business history is filled with “roman candles,” companies
whose moats proved illusory and were soon crossed.
our criterion of “enduring” causes us to rule out companies in industries prone to rapid and
continuous change. though capitalism’s “creative destruction” is highly beneficial for society, it precludes
investment certainty. a moat that must be continuously rebuilt will eventually be no moat at all.
additionally, this criterion eliminates the business whose success depends on having a great
manager. of course, a terrific ceo is a huge asset for any enterprise, and at berkshire we have an
abundance of these managers. their abilities have created billions of dollars of value that would never
have materialized if typical ceos had been running their businesses.
but if a business requires a superstar to produce great results, the business itself cannot be deemed
great. a medical partnership led by your area’s premier brain surgeon may enjoy outsized and growing
earnings, but that tells little about its future. the partnership’s moat will go when the surgeon goes. you
can count, though, on the moat of the mayo clinic to endure, even though you can’t name its ceo.

6

long-term competitive advantage in a stable industry is what we seek in a business. if that comes
with rapid organic growth, great. but even without organic growth, such a business is rewarding. we will
simply take the lush earnings of the business and use them to buy similar businesses elsewhere. there’s no
rule that you have to invest money where you’ve earned it. indeed, it’s often a mistake to do so: truly
great businesses, earning huge returns on tangible assets, can’t for any extended period reinvest a large
portion of their earnings internally at high rates of return.
let’s look at the prototype of a dream business, our own see’s candy. the boxed-chocolates
industry in which it operates is unexciting: per-capita consumption in the u.s. is extremely low and doesn’t
grow. many once-important brands have disappeared, and only three companies have earned more than
token profits over the last forty years. indeed, i believe that see’s, though it obtains the bulk of its revenues
from only a few states, accounts for nearly half of the entire industry’s earnings.
at see’s, annual sales were 16 million pounds of candy when blue chip stamps purchased the
company in 1972. (charlie and i controlled blue chip at the time and later merged it into berkshire.) last
year see’s sold 31 million pounds, a growth rate of only 2% annually. yet its durable competitive
advantage, built by the see’s family over a 50-year period, and strengthened subsequently by chuck
huggins and brad kinstler, has produced extraordinary results for berkshire.
we bought see’s for $25 million when its sales were $30 million and pre-tax earnings were less
than $5 million. the capital then required to conduct the business was $8 million. (modest seasonal debt
was also needed for a few months each year.) consequently, the company was earning 60% pre-tax on
invested capital. two factors helped to minimize the funds required for operations. first, the product was
sold for cash, and that eliminated accounts receivable. second, the production and distribution cycle was
short, which minimized inventories.
last year see’s sales were $383 million, and pre-tax profits were $82 million. the capital now
required to run the business is $40 million. this means we have had to reinvest only $32 million since
1972 to handle the modest physical growth – and somewhat immodest financial growth – of the business.
in the meantime pre-tax earnings have totaled $1.35 billion. all of that, except for the $32 million, has
been sent to berkshire (or, in the early years, to blue chip). after paying corporate taxes on the profits, we
have used the rest to buy other attractive businesses. just as adam and eve kick-started an activity that led
to six billion humans, see’s has given birth to multiple new streams of cash for us. (the biblical command
to “be fruitful and multiply” is one we take seriously at berkshire.)
there aren’t many see’s in corporate america. typically, companies that increase their earnings
from $5 million to $82 million require, say, $400 million or so of capital investment to finance their
growth. that’s because growing businesses have both working capital needs that increase in proportion to
sales growth and significant requirements for fixed asset investments.
a company that needs large increases in capital to engender its growth may well prove to be a
satisfactory investment. there is, to follow through on our example, nothing shabby about earning $82
million pre-tax on $400 million of net tangible assets. but that equation for the owner is vastly different
from the see’s situation. it’s far better to have an ever-increasing stream of earnings with virtually no
major capital requirements. ask microsoft or google.
one example of good, but far from sensational, business economics is our own flightsafety. this
company delivers benefits to its customers that are the equal of those delivered by any business that i know
of. it also possesses a durable competitive advantage: going to any other flight-training provider than the
best is like taking the low bid on a surgical procedure.

7

nevertheless, this business requires a significant reinvestment of earnings if it is to grow. when
we purchased flightsafety in 1996, its pre-tax operating earnings were $111 million, and its net investment
in fixed assets was $570 million. since our purchase, depreciation charges have totaled $923 million. but
capital expenditures have totaled $1.635 billion, most of that for simulators to match the new airplane
models that are constantly being introduced. (a simulator can cost us more than $12 million, and we have
273 of them.) our fixed assets, after depreciation, now amount to $1.079 billion. pre-tax operating
earnings in 2007 were $270 million, a gain of $159 million since 1996. that gain gave us a good, but far
from see’s-like, return on our incremental investment of $509 million.
consequently, if measured only by economic returns, flightsafety is an excellent but not
extraordinary business. its put-up-more-to-earn-more experience is that faced by most corporations. for
example, our large investment in regulated utilities falls squarely in this category. we will earn
considerably more money in this business ten years from now, but we will invest many billions to make it.
now let’s move to the gruesome. the worst sort of business is one that grows rapidly, requires
significant capital to engender the growth, and then earns little or no money. think airlines. here a
durable competitive advantage has proven elusive ever since the days of the wright brothers. indeed, if a
farsighted capitalist had been present at kitty hawk, he would have done his successors a huge favor by
shooting orville down.
the airline industry’s demand for capital ever since that first flight has been insatiable. investors
have poured money into a bottomless pit, attracted by growth when they should have been repelled by it.
and i, to my shame, participated in this foolishness when i had berkshire buy u.s. air preferred stock in
1989. as the ink was drying on our check, the company went into a tailspin, and before long our preferred
dividend was no longer being paid. but we then got very lucky. in one of the recurrent, but always
misguided, bursts of optimism for airlines, we were actually able to sell our shares in 1998 for a hefty gain.
in the decade following our sale, the company went bankrupt. twice.
to sum up, think of three types of “savings accounts.” the great one pays an extraordinarily high
interest rate that will rise as the years pass. the good one pays an attractive rate of interest that will be
earned also on deposits that are added. finally, the gruesome account both pays an inadequate interest rate
and requires you to keep adding money at those disappointing returns.
************
and now it’s confession time. it should be noted that no consultant, board of directors or
investment banker pushed me into the mistakes i will describe. in tennis parlance, they were all unforced
errors.
to begin with, i almost blew the see’s purchase. the seller was asking $30 million, and i was
adamant about not going above $25 million. fortunately, he caved. otherwise i would have balked, and
that $1.35 billion would have gone to somebody else.
about the time of the see’s purchase, tom murphy, then running capital cities broadcasting,
called and offered me the dallas-fort worth nbc station for $35 million. the station came with the fort
worth paper that capital cities was buying, and under the “cross-ownership” rules murph had to divest it.
i knew that tv stations were see’s-like businesses that required virtually no capital investment and had
excellent prospects for growth. they were simple to run and showered cash on their owners.
moreover, murph, then as now, was a close friend, a man i admired as an extraordinary manager
and outstanding human being. he knew the television business forward and backward and would not have
called me unless he felt a purchase was certain to work. in effect murph whispered “buy” into my ear. but
i didn’t listen.

8

in 2006, the station earned $73 million pre-tax, bringing its total earnings since i turned down the
deal to at least $1 billion – almost all available to its owner for other purposes. moreover, the property now
has a capital value of about $800 million. why did i say “no”? the only explanation is that my brain had
gone on vacation and forgot to notify me. (my behavior resembled that of a politician molly ivins once
described: “if his i.q. was any lower, you would have to water him twice a day.”)
finally, i made an even worse mistake when i said “yes” to dexter, a shoe business i bought in
1993 for $433 million in berkshire stock (25,203 shares of a). what i had assessed as durable competitive
advantage vanished within a few years. but that’s just the beginning: by using berkshire stock, i
compounded this error hugely. that move made the cost to berkshire shareholders not $400 million, but
rather $3.5 billion. in essence, i gave away 1.6% of a wonderful business – one now valued at $220 billion
– to buy a worthless business.
to date, dexter is the worst deal that i’ve made. but i’ll make more mistakes in the future – you
can bet on that. a line from bobby bare’s country song explains what too often happens with acquisitions:
“i’ve never gone to bed with an ugly woman, but i’ve sure woke up with a few.”
************
now, let’s examine the four major operating sectors of berkshire. each sector has vastly different
balance sheet and income account characteristics. therefore, lumping them together impedes analysis. so
we’ll present them as four separate businesses, which is how charlie and i view them.
insurance
the best anecdote i’ve heard during the current presidential campaign came from mitt romney,
who asked his wife, ann, “when we were young, did you ever in your wildest dreams think i might be
president?” to which she replied, “honey, you weren’t in my wildest dreams.”
when we first entered the property/casualty insurance business in 1967, my wildest dreams did
not envision our current operation. here’s how we did in the first five years after purchasing national
indemnity:
year
1967
1968
1969
1970
1971

underwriting profit (loss)
float
(in millions)
$ 0.4
$18.5
0.6
21.3
0.1
25.4
(0.4)
39.4
1.4
65.6

to put it charitably, we were a slow starter. but things changed. here’s the record of the last five
years:
year
2003
2004
2005
2006
2007

underwriting profit (loss)
float
(in millions)
$1,718
$44,220
1,551
46,094
53
49,287
3,838
50,887
3,374
58,698

this metamorphosis has been accomplished by some extraordinary managers. let’s look at what
each has achieved.

9

•

geico possesses the widest moat of any of our insurers, one carefully protected and expanded by
tony nicely, its ceo. last year – again – geico had the best growth record among major auto
insurers, increasing its market share to 7.2%. when berkshire acquired control in 1995, that share
was 2.5%. not coincidentally, annual ad expenditures by geico have increased from $31 million
to $751 million during the same period.
tony, now 64, joined geico at 18. every day since, he has been passionate about the company –
proud of how it could both save money for its customers and provide growth opportunities for its
associates. even now, with sales at $12 billion, tony feels geico is just getting started. so do i.
here’s some evidence. in the last three years, geico has increased its share of the motorcycle
market from 2.1% to 6%. we’ve also recently begun writing policies on atvs and rvs. and in
november we wrote our first commercial auto policy. geico and national indemnity are
working together in the commercial field, and early results are very encouraging.
even in aggregate, these lines will remain a small fraction of our personal auto volume.
nevertheless, they should deliver a growing stream of underwriting profits and float.

•

general re, our international reinsurer, is by far our largest source of “home-grown” float – $23
billion at yearend. this operation is now a huge asset for berkshire. our ownership, however,
had a shaky start.
for decades, general re was the tiffany of reinsurers, admired by all for its underwriting skills
and discipline. this reputation, unfortunately, outlived its factual underpinnings, a flaw that i
completely missed when i made the decision in 1998 to merge with general re. the general re
of 1998 was not operated as the general re of 1968 or 1978.
now, thanks to joe brandon, general re’s ceo, and his partner, tad montross, the luster of the
company has been restored. joe and tad have been running the business for six years and have
been doing first-class business in a first-class way, to use the words of j. p. morgan. they have
restored discipline to underwriting, reserving and the selection of clients.
their job was made more difficult by costly and time-consuming legacy problems, both in the
u.s. and abroad. despite that diversion, joe and tad have delivered excellent underwriting results
while skillfully repositioning the company for the future.

•

since joining berkshire in 1986, ajit jain has built a truly great specialty reinsurance operation
from scratch. for one-of-a-kind mammoth transactions, the world now turns to him.
last year i told you in detail about the equitas transfer of huge, but capped, liabilities to berkshire
for a single premium of $7.1 billion. at this very early date, our experience has been good. but
this doesn’t tell us much because it’s just one straw in a fifty-year-or-more wind. what we know
for sure, however, is that the london team who joined us, headed by scott moser, is first-rate and
has become a valuable asset for our insurance business.

•

finally, we have our smaller operations, which serve specialized segments of the insurance
market. in aggregate, these companies have performed extraordinarily well, earning aboveaverage underwriting profits and delivering valuable float for investment.
last year boatu.s., headed by bill oakerson, was added to the group. this company manages an
association of about 650,000 boat owners, providing them services similar to those offered by
aaa auto clubs to drivers. among the association’s offerings is boat insurance. learn more
about this operation by visiting its display at the annual meeting.

10

below we show the record of our four categories of property/casualty insurance.
underwriting profit
insurance operations
general re .......................
bh reinsurance ...............
geico .............................
other primary...................

yearend float
(in millions)
2006
2007
2006
$ 526
$23,009
$22,827
1,658
23,692
16,860
1,314
7,768
7,171
340*
4,229
4,029*
$3,838
$58,698
$50,887

2007
$ 555
1,427
1,113
279
$3,374

* includes applied underwriters from may 19, 2006.
regulated utility business
berkshire has an 87.4% (diluted) interest in midamerican energy holdings, which owns a wide
variety of utility operations. the largest of these are (1) yorkshire electricity and northern electric, whose
3.8 million electric customers make it the third largest distributor of electricity in the u.k.; (2)
midamerican energy, which serves 720,000 electric customers, primarily in iowa; (3) pacific power and
rocky mountain power, serving about 1.7 million electric customers in six western states; and (4) kern
river and northern natural pipelines, which carry about 8% of the natural gas consumed in the u.s.
our partners in ownership of midamerican are walter scott, and its two terrific managers, dave
sokol and greg abel. it’s unimportant how many votes each party has; we make major moves only when
we are unanimous in thinking them wise. eight years of working with dave, greg and walter have
underscored my original belief: berkshire couldn’t have better partners.
somewhat incongruously, midamerican also owns the second largest real estate brokerage firm in
the u.s., homeservices of america. this company operates through 20 locally-branded firms with 18,800
agents. last year was a slow year for residential sales, and 2008 will probably be slower. we will
continue, however, to acquire quality brokerage operations when they are available at sensible prices.
here are some key figures on midamerican’s operation:

u.k. utilities .......................................................................................................
iowa utility .........................................................................................................
western utilities (acquired march 21, 2006) .....................................................
pipelines .............................................................................................................
homeservices.....................................................................................................
other (net) ..........................................................................................................
earnings before corporate interest and taxes ......................................................
interest, other than to berkshire .........................................................................
interest on berkshire junior debt ........................................................................
income tax ..........................................................................................................
net earnings........................................................................................................
earnings applicable to berkshire* ......................................................................
debt owed to others............................................................................................
debt owed to berkshire ......................................................................................

earnings (in millions)
2007
2006
$ 337
$ 338
412
348
692
356
473
376
42
74
130
245
2,086
1,737
(312)
(261)
(108)
(134)
(477)
(426)
$ 1,189
$ 916
$ 1,114
19,002
821

$ 885
16,946
1,055

*includes interest earned by berkshire (net of related income taxes) of $70 in 2007 and $87 in 2006.

11

we agreed to purchase 35,464,337 shares of midamerican at $35.05 per share in 1999, a year in
which its per-share earnings were $2.59. why the odd figure of $35.05? i originally decided the business
was worth $35.00 per share to berkshire. now, i’m a “one-price” guy (remember see’s?) and for several
days the investment bankers representing midamerican had no luck in getting me to increase berkshire’s
offer. but, finally, they caught me in a moment of weakness, and i caved, telling them i would go to
$35.05. with that, i explained, they could tell their client they had wrung the last nickel out of me. at the
time, it hurt.
later on, in 2002, berkshire purchased 6,700,000 shares at $60 to help finance the acquisition of
one of our pipelines. lastly, in 2006, when midamerican bought pacificorp, we purchased 23,268,793
shares at $145 per share.
in 2007, midamerican earned $15.78 per share. however, 77¢ of that was non-recurring – a
reduction in deferred tax at our british utility, resulting from a lowering of the u.k. corporate tax rate. so
call normalized earnings $15.01 per share. and yes, i’m glad i wilted and offered the extra nickel.
manufacturing, service and retailing operations
our activities in this part of berkshire cover the waterfront. let’s look, though, at a summary
balance sheet and earnings statement for the entire group.
balance sheet 12/31/07 (in millions)
assets
cash and equivalents ..............................
accounts and notes receivable ...............
inventory ................................................
other current assets ................................
total current assets .................................
goodwill and other intangibles...............
fixed assets.............................................
other assets.............................................

$ 2,080
4,488
5,793
470
12,831
14,201
9,605
1,685
$38,322

liabilities and equity
notes payable ............................
other current liabilities..............
total current liabilities ..............

deferred taxes............................
term debt and other liabilities...
equity ........................................

earnings statement (in millions)
2007
revenues .................................................................................... $59,100
operating expenses (including depreciation of $955 in 2007,
$823 in 2006 and $699 in 2005).......................................... 55,026
interest expense ..........................................................................
127
pre-tax earnings..........................................................................
3,947*
1,594
income taxes and minority interests ...........................................
net income ................................................................................. $ 2,353

$ 1,278
7,652
8,930

828
3,079
25,485
$38,322

2006
$52,660

2005
$46,896

49,002
132
3,526*
1,395
$ 2,131

44,190
83
2,623*
977
$ 1,646

*does not include purchase-accounting adjustments.
this motley group, which sells products ranging from lollipops to motor homes, earned a pleasing
23% on average tangible net worth last year. it’s noteworthy also that these operations used only minor
financial leverage in achieving that return. clearly we own some terrific businesses. we purchased many
of them, however, at large premiums to net worth – a point reflected in the goodwill item shown on the
balance sheet – and that fact reduces the earnings on our average carrying value to 9.8%.

12

here are a few newsworthy items about companies in this sector:
•

shaw, acme brick, johns manville and mitek were all hurt in 2007 by the sharp housing
downturn, with their pre-tax earnings declining 27%, 41%, 38%, and 9% respectively. overall,
these companies earned $941 million pre-tax compared to $1.296 billion in 2006.
last year, shaw, mitek and acme contracted for tuck-in acquisitions that will help future
earnings. you can be sure they will be looking for more of these.

•

in a tough year for retailing, our standouts were see’s, borsheims and nebraska furniture mart.
two years ago brad kinstler was made ceo of see’s. we very seldom move managers from one
industry to another at berkshire. but we made an exception with brad, who had previously run
our uniform company, fechheimer, and cypress insurance. the move could not have worked out
better. in his two years, profits at see’s have increased more than 50%.
at borsheims, sales increased 15.1%, helped by a 27% gain during shareholder weekend. two
years ago, susan jacques suggested that we remodel and expand the store. i was skeptical, but
susan was right.
susan came to borsheims 25 years ago as a $4-an-hour saleswoman. though she lacked a
managerial background, i did not hesitate to make her ceo in 1994. she’s smart, she loves the
business, and she loves her associates. that beats having an mba degree any time.
(an aside: charlie and i are not big fans of resumes. instead, we focus on brains, passion and
integrity. another of our great managers is cathy baron tamraz, who has significantly increased
business wire’s earnings since we purchased it early in 2006. she is an owner’s dream. it is
positively dangerous to stand between cathy and a business prospect. cathy, it should be noted,
began her career as a cab driver.)
finally, at nebraska furniture mart, earnings hit a record as our omaha and kansas city stores
each had sales of about $400 million. these, by some margin, are the two top home furnishings
stores in the country. in a disastrous year for many furniture retailers, sales at kansas city
increased 8%, while in omaha the gain was 6%.
credit the remarkable blumkin brothers, ron and irv, for this performance. both are close
personal friends of mine and great businessmen.

•

iscar continues its wondrous ways. its products are small carbide cutting tools that make large and
very expensive machine tools more productive. the raw material for carbide is tungsten, mined in
china. for many decades, iscar moved tungsten to israel, where brains turned it into something
far more valuable. late in 2007, iscar opened a large plant in dalian, china. in effect, we’ve now
moved the brains to the tungsten. major opportunities for growth await iscar. its management
team, led by eitan wertheimer, jacob harpaz, and danny goldman, is certain to make the most of
them.

•

flight services set a record in 2007 with pre-tax earnings increasing 49% to $547 million.
corporate aviation had an extraordinary year worldwide, and both of our companies – as runaway
leaders in their fields – fully participated.
flightsafety, our pilot training business, gained 14% in revenues and 20% in pre-tax earnings.
we estimate that we train about 58% of u.s. corporate pilots. bruce whitman, the company’s
ceo, inherited this leadership position in 2003 from al ueltschi, the father of advanced flight
training, and has proved to be a worthy successor.

13

at netjets, the inventor of fractional-ownership of jets, we also remain the unchallenged leader.
we now operate 487 planes in the u.s. and 135 in europe, a fleet more than twice the size of that
operated by our three major competitors combined. because our share of the large-cabin market is
near 90%, our lead in value terms is far greater.
the netjets brand – with its promise of safety, service and security – grows stronger every year.
behind this is the passion of one man, richard santulli. if you were to pick someone to join you
in a foxhole, you couldn’t do better than rich. no matter what the obstacles, he just doesn’t stop.
europe is the best example of how rich’s tenacity leads to success. for the first ten years we
made little financial progress there, actually running up cumulative losses of $212 million. after
rich brought mark booth on board to run europe, however, we began to gain traction. now we
have real momentum, and last year earnings tripled.
in november, our directors met at netjets headquarters in columbus and got a look at the
sophisticated operation there. it is responsible for 1,000 or so flights a day in all kinds of weather,
with customers expecting top-notch service. our directors came away impressed by the facility
and its capabilities – but even more impressed by rich and his associates.
finance and finance products
our major operation in this category is clayton homes, the largest u.s. manufacturer and
marketer of manufactured homes. clayton’s market share hit a record 31% last year. but industry volume
continues to shrink: last year, manufactured home sales were 96,000, down from 131,000 in 2003, the
year we bought clayton. (at the time, it should be remembered, some commentators criticized its directors
for selling at a cyclical bottom.)
though clayton earns money from both manufacturing and retailing its homes, most of its
earnings come from an $11 billion loan portfolio, covering 300,000 borrowers. that’s why we include
clayton’s operation in this finance section. despite the many problems that surfaced during 2007 in real
estate finance, the clayton portfolio is performing well. delinquencies, foreclosures and losses during the
year were at rates similar to those we experienced in our previous years of ownership.
clayton’s loan portfolio is financed by berkshire. for this funding, we charge clayton one
percentage point over berkshire’s borrowing cost – a fee that amounted to $85 million last year. clayton’s
2007 pre-tax earnings of $526 million are after its paying this fee. the flip side of this transaction is that
berkshire recorded $85 million as income, which is included in “other” in the following table.

trading – ordinary income.............................
life and annuity operation ............................
leasing operations ........................................
manufactured-housing finance (clayton).......
other...............................................................
income before capital gains............................
trading – capital gains ..................................

pre-tax earnings
(in millions)
2007
2006
$ 272
$ 274
(60)
29
111
182
526
513
157
159
1,006
1,157
105
938
$1,111
$2,095

the leasing operations tabulated are xtra, which rents trailers, and cort, which rents furniture.
utilization of trailers was down considerably in 2007 and that led to a drop in earnings at xtra. that
company also borrowed $400 million last year and distributed the proceeds to berkshire. the resulting
higher interest it is now paying further reduced xtra’s earnings.

14

clayton, xtra and cort are all good businesses, very ably run by kevin clayton, bill franz
and paul arnold. each has made tuck-in acquisitions during berkshire’s ownership. more will come.
investments
we show below our common stock investments at yearend, itemizing those with a market value of
at least $600 million.
12/31/07
shares

151,610,700
35,563,200
60,828,818
200,000,000
17,508,700
64,271,948
124,393,800
48,000,000
3,486,006
101,472,000
17,170,953
227,307,000
75,176,026
17,072,192
19,944,300
1,727,765
303,407,068
1,724,200

percentage of
company owned

company

american express company ...................
anheuser-busch companies, inc.............
burlington northern santa fe..................
the coca-cola company ........................
conoco phillips .......................................
johnson & johnson..................................
kraft foods inc........................................
moody’s corporation ..............................
posco ....................................................
the procter & gamble company ............
sanofi-aventis.........................................
tesco plc..................................................
u.s. bancorp ...........................................
usg corp ................................................
wal-mart stores, inc. ..............................
the washington post company ..............
wells fargo & company.........................
white mountains insurance group ltd. ..
others ......................................................
total common stocks .............................

13.1
4.8
17.5
8.6
1.1
2.2
8.1
19.1
4.5
3.3
1.3
2.9
4.4
17.2
0.5
18.2
9.2
16.3

cost*
market
(in millions)
$ 1,287
1,718
4,731
1,299
1,039
3,943
4,152
499
572
1,030
1,466
1,326
2,417
536
942
11
6,677
369
5,238
$39,252

$ 7,887
1,861
5,063
12,274
1,546
4,287
4,059
1,714
2,136
7,450
1,575
2,156
2,386
611
948
1,367
9,160
886
7,633
$74,999

*this is our actual purchase price and also our tax basis; gaap “cost” differs in a few cases
because of write-ups or write-downs that have been required.
overall, we are delighted by the business performance of our investees. in 2007, american
express, coca-cola and procter & gamble, three of our four largest holdings, increased per-share earnings
by 12%, 14% and 14%. the fourth, wells fargo, had a small decline in earnings because of the popping of
the real estate bubble. nevertheless, i believe its intrinsic value increased, even if only by a minor amount.
in the strange world department, note that american express and wells fargo were both
organized by henry wells and william fargo, amex in 1850 and wells in 1852. p&g and coke began
business in 1837 and 1886 respectively. start-ups are not our game.
i should emphasize that we do not measure the progress of our investments by what their market
prices do during any given year. rather, we evaluate their performance by the two methods we apply to the
businesses we own. the first test is improvement in earnings, with our making due allowance for industry
conditions. the second test, more subjective, is whether their “moats” – a metaphor for the superiorities
they possess that make life difficult for their competitors – have widened during the year. all of the “big
four” scored positively on that test.

15

we made one large sale last year. in 2002 and 2003 berkshire bought 1.3% of petrochina for
$488 million, a price that valued the entire business at about $37 billion. charlie and i then felt that the
company was worth about $100 billion. by 2007, two factors had materially increased its value: the price
of oil had climbed significantly, and petrochina’s management had done a great job in building oil and gas
reserves. in the second half of last year, the market value of the company rose to $275 billion, about what
we thought it was worth compared to other giant oil companies. so we sold our holdings for $4 billion.
a footnote: we paid the irs tax of $1.2 billion on our petrochina gain. this sum paid all costs of
the u.s. government – defense, social security, you name it – for about four hours.
************
last year i told you that berkshire had 62 derivative contracts that i manage. (we also have a few
left in the general re runoff book.) today, we have 94 of these, and they fall into two categories.
first, we have written 54 contracts that require us to make payments if certain bonds that are
included in various high-yield indices default. these contracts expire at various times from 2009 to 2013.
at yearend we had received $3.2 billion in premiums on these contracts; had paid $472 million in losses;
and in the worst case (though it is extremely unlikely to occur) could be required to pay an additional $4.7
billion.
we are certain to make many more payments. but i believe that on premium revenues alone,
these contracts will prove profitable, leaving aside what we can earn on the large sums we hold. our
yearend liability for this exposure was recorded at $1.8 billion and is included in “derivative contract
liabilities” on our balance sheet.
the second category of contracts involves various put options we have sold on four stock indices
(the s&p 500 plus three foreign indices). these puts had original terms of either 15 or 20 years and were
struck at the market. we have received premiums of $4.5 billion, and we recorded a liability at yearend of
$4.6 billion. the puts in these contracts are exercisable only at their expiration dates, which occur between
2019 and 2027, and berkshire will then need to make a payment only if the index in question is quoted at a
level below that existing on the day that the put was written. again, i believe these contracts, in aggregate,
will be profitable and that we will, in addition, receive substantial income from our investment of the
premiums we hold during the 15- or 20-year period.
two aspects of our derivative contracts are particularly important. first, in all cases we hold the
money, which means that we have no counterparty risk.
second, accounting rules for our derivative contracts differ from those applying to our investment
portfolio. in that portfolio, changes in value are applied to the net worth shown on berkshire’s balance
sheet, but do not affect earnings unless we sell (or write down) a holding. changes in the value of a
derivative contract, however, must be applied each quarter to earnings.
thus, our derivative positions will sometimes cause large swings in reported earnings, even
though charlie and i might believe the intrinsic value of these positions has changed little. he and i will
not be bothered by these swings – even though they could easily amount to $1 billion or more in a quarter –
and we hope you won’t be either. you will recall that in our catastrophe insurance business, we are always
ready to trade increased volatility in reported earnings in the short run for greater gains in net worth in the
long run. that is our philosophy in derivatives as well.
************
the u.s. dollar weakened further in 2007 against major currencies, and it’s no mystery why:
americans like buying products made elsewhere more than the rest of the world likes buying products
made in the u.s. inevitably, that causes america to ship about $2 billion of ious and assets daily to the
rest of the world. and over time, that puts pressure on the dollar.

16

when the dollar falls, it both makes our products cheaper for foreigners to buy and their products
more expensive for u.s. citizens. that’s why a falling currency is supposed to cure a trade deficit. indeed,
the u.s. deficit has undoubtedly been tempered by the large drop in the dollar. but ponder this: in 2002
when the euro averaged 94.6¢, our trade deficit with germany (the fifth largest of our trading partners) was
$36 billion, whereas in 2007, with the euro averaging $1.37, our deficit with germany was up to $45
billion. similarly, the canadian dollar averaged 64¢ in 2002 and 93¢ in 2007. yet our trade deficit with
canada rose as well, from $50 billion in 2002 to $64 billion in 2007. so far, at least, a plunging dollar has
not done much to bring our trade activity into balance.
there’s been much talk recently of sovereign wealth funds and how they are buying large pieces
of american businesses. this is our doing, not some nefarious plot by foreign governments. our trade
equation guarantees massive foreign investment in the u.s. when we force-feed $2 billion daily to the rest
of the world, they must invest in something here. why should we complain when they choose stocks over
bonds?
our country’s weakening currency is not the fault of opec, china, etc. other developed
countries rely on imported oil and compete against chinese imports just as we do. in developing a sensible
trade policy, the u.s. should not single out countries to punish or industries to protect. nor should we take
actions likely to evoke retaliatory behavior that will reduce america’s exports, true trade that benefits both
our country and the rest of the world.
our legislators should recognize, however, that the current imbalances are unsustainable and
should therefore adopt policies that will materially reduce them sooner rather than later. otherwise our $2
billion daily of force-fed dollars to the rest of the world may produce global indigestion of an unpleasant
sort. (for other comments about the unsustainability of our trade deficits, see alan greenspan’s comments
on november 19, 2004, the federal open market committee’s minutes of june 29, 2004, and ben
bernanke’s statement on september 11, 2007.)
************
at berkshire we held only one direct currency position during 2007. that was in – hold your
breath – the brazilian real. not long ago, swapping dollars for reals would have been unthinkable. after
all, during the past century five versions of brazilian currency have, in effect, turned into confetti. as has
been true in many countries whose currencies have periodically withered and died, wealthy brazilians
sometimes stashed large sums in the u.s. to preserve their wealth.
but any brazilian who followed this apparently prudent course would have lost half his net worth
over the past five years. here’s the year-by-year record (indexed) of the real versus the dollar from the end
of 2002 to yearend 2007: 100; 122; 133; 152; 166; 199. every year the real went up and the dollar fell.
moreover, during much of this period the brazilian government was actually holding down the value of the
real and supporting our currency by buying dollars in the market.
our direct currency positions have yielded $2.3 billion of pre-tax profits over the past five years,
and in addition we have profited by holding bonds of u.s. companies that are denominated in other
currencies. for example, in 2001 and 2002 we purchased €310 million amazon.com, inc. 6 7/8 of 2010 at
57% of par. at the time, amazon bonds were priced as “junk” credits, though they were anything but.
(yes, virginia, you can occasionally find markets that are ridiculously inefficient – or at least you can find
them anywhere except at the finance departments of some leading business schools.)
the euro denomination of the amazon bonds was a further, and important, attraction for us. the
euro was at 95¢ when we bought in 2002. therefore, our cost in dollars came to only $169 million. now
the bonds sell at 102% of par and the euro is worth $1.47. in 2005 and 2006 some of our bonds were
called and we received $253 million for them. our remaining bonds were valued at $162 million at
yearend. of our $246 million of realized and unrealized gain, about $118 million is attributable to the fall
in the dollar. currencies do matter.

17

at berkshire, we will attempt to further increase our stream of direct and indirect foreign earnings.
even if we are successful, however, our assets and earnings will always be concentrated in the u.s.
despite our country’s many imperfections and unrelenting problems of one sort or another, america’s rule
of law, market-responsive economic system, and belief in meritocracy are almost certain to produce evergrowing prosperity for its citizens.
************
as i have told you before, we have for some time been well-prepared for ceo succession because
we have three outstanding internal candidates. the board knows exactly whom it would pick if i were to
become unavailable, either because of death or diminishing abilities. and that would still leave the board
with two backups.
last year i told you that we would also promptly complete a succession plan for the investment
job at berkshire, and we have indeed now identified four candidates who could succeed me in managing
investments. all manage substantial sums currently, and all have indicated a strong interest in coming to
berkshire if called. the board knows the strengths of the four and would expect to hire one or more if the
need arises. the candidates are young to middle-aged, well-to-do to rich, and all wish to work for
berkshire for reasons that go beyond compensation.
(i’ve reluctantly discarded the notion of my continuing to manage the portfolio after my death –
abandoning my hope to give new meaning to the term “thinking outside the box.”)
fanciful figures – how public companies juice earnings
former senator alan simpson famously said: “those who travel the high road in washington
need not fear heavy traffic.” if he had sought truly deserted streets, however, the senator should have
looked to corporate america’s accounting.
an important referendum on which road businesses prefer occurred in 1994. america’s ceos had
just strong-armed the u.s. senate into ordering the financial accounting standards board to shut up, by a
vote that was 88-9. before that rebuke the fasb had shown the audacity – by unanimous agreement, no
less – to tell corporate chieftains that the stock options they were being awarded represented a form of
compensation and that their value should be recorded as an expense.
after the senators voted, the fasb – now educated on accounting principles by the senate’s 88
closet cpas – decreed that companies could choose between two methods of reporting on options. the
preferred treatment would be to expense their value, but it would also be allowable for companies to ignore
the expense as long as their options were issued at market value.
a moment of truth had now arrived for america’s ceos, and their reaction was not a pretty sight.
during the next six years, exactly two of the 500 companies in the s&p chose the preferred route. ceos of
the rest opted for the low road, thereby ignoring a large and obvious expense in order to report higher
“earnings.” i’m sure some of them also felt that if they opted for expensing, their directors might in future
years think twice before approving the mega-grants the managers longed for.
it turned out that for many ceos even the low road wasn’t good enough. under the weakened
rule, there remained earnings consequences if options were issued with a strike price below market value.
no problem. to avoid that bothersome rule, a number of companies surreptitiously backdated options to
falsely indicate that they were granted at current market prices, when in fact they were dished out at prices
well below market.
decades of option-accounting nonsense have now been put to rest, but other accounting choices
remain – important among these the investment-return assumption a company uses in calculating pension
expense. it will come as no surprise that many companies continue to choose an assumption that allows
them to report less-than-solid “earnings.” for the 363 companies in the s&p that have pension plans, this
assumption in 2006 averaged 8%. let’s look at the chances of that being achieved.

18

the average holdings of bonds and cash for all pension funds is about 28%, and on these assets
returns can be expected to be no more than 5%. higher yields, of course, are obtainable but they carry with
them a risk of commensurate (or greater) loss.
this means that the remaining 72% of assets – which are mostly in equities, either held directly or
through vehicles such as hedge funds or private-equity investments – must earn 9.2% in order for the fund
overall to achieve the postulated 8%. and that return must be delivered after all fees, which are now far
higher than they have ever been.
how realistic is this expectation? let’s revisit some data i mentioned two years ago: during the
20th century, the dow advanced from 66 to 11,497. this gain, though it appears huge, shrinks to 5.3%
when compounded annually. an investor who owned the dow throughout the century would also have
received generous dividends for much of the period, but only about 2% or so in the final years. it was a
wonderful century.
think now about this century. for investors to merely match that 5.3% market-value gain, the
dow – recently below 13,000 – would need to close at about 2,000,000 on december 31, 2099. we are
now eight years into this century, and we have racked up less than 2,000 of the 1,988,000 dow points the
market needed to travel in this hundred years to equal the 5.3% of the last.
it’s amusing that commentators regularly hyperventilate at the prospect of the dow crossing an
even number of thousands, such as 14,000 or 15,000. if they keep reacting that way, a 5.3% annual gain
for the century will mean they experience at least 1,986 seizures during the next 92 years. while anything
is possible, does anyone really believe this is the most likely outcome?
dividends continue to run about 2%. even if stocks were to average the 5.3% annual appreciation
of the 1900s, the equity portion of plan assets – allowing for expenses of .5% – would produce no more
than 7% or so. and .5% may well understate costs, given the presence of layers of consultants and highpriced managers (“helpers”).
naturally, everyone expects to be above average. and those helpers – bless their hearts – will
certainly encourage their clients in this belief. but, as a class, the helper-aided group must be below
average. the reason is simple: 1) investors, overall, will necessarily earn an average return, minus costs
they incur; 2) passive and index investors, through their very inactivity, will earn that average minus costs
that are very low; 3) with that group earning average returns, so must the remaining group – the active
investors. but this group will incur high transaction, management, and advisory costs. therefore, the
active investors will have their returns diminished by a far greater percentage than will their inactive
brethren. that means that the passive group – the “know-nothings” – must win.
i should mention that people who expect to earn 10% annually from equities during this century –
envisioning that 2% of that will come from dividends and 8% from price appreciation – are implicitly
forecasting a level of about 24,000,000 on the dow by 2100. if your adviser talks to you about doubledigit returns from equities, explain this math to him – not that it will faze him. many helpers are apparently
direct descendants of the queen in alice in wonderland, who said: “why, sometimes i’ve believed as many
as six impossible things before breakfast.” beware the glib helper who fills your head with fantasies while
he fills his pockets with fees.
some companies have pension plans in europe as well as in the u.s. and, in their accounting,
almost all assume that the u.s. plans will earn more than the non-u.s. plans. this discrepancy is puzzling:
why should these companies not put their u.s. managers in charge of the non-u.s. pension assets and let
them work their magic on these assets as well? i’ve never seen this puzzle explained. but the auditors and
actuaries who are charged with vetting the return assumptions seem to have no problem with it.

19

what is no puzzle, however, is why ceos opt for a high investment assumption: it lets them
report higher earnings. and if they are wrong, as i believe they are, the chickens won’t come home to roost
until long after they retire.
after decades of pushing the envelope – or worse – in its attempt to report the highest number
possible for current earnings, corporate america should ease up. it should listen to my partner, charlie: “if
you’ve hit three balls out of bounds to the left, aim a little to the right on the next swing.”
************
whatever pension-cost surprises are in store for shareholders down the road, these jolts will be
surpassed many times over by those experienced by taxpayers. public pension promises are huge and, in
many cases, funding is woefully inadequate. because the fuse on this time bomb is long, politicians flinch
from inflicting tax pain, given that problems will only become apparent long after these officials have
departed. promises involving very early retirement – sometimes to those in their low 40s – and generous
cost-of-living adjustments are easy for these officials to make. in a world where people are living longer
and inflation is certain, those promises will be anything but easy to keep.
************
having laid out the failures of an “honor system” in american accounting, i need to point out that
this is exactly the system existing at berkshire for a truly huge balance-sheet item. in every report we
make to you, we must guesstimate the loss reserves for our insurance units. if our estimate is wrong, it
means that both our balance sheet and our earnings statement will be wrong. so naturally we do our best to
make these guesses accurate. nevertheless, in every report our estimate is sure to be wrong.
at yearend 2007, we show an insurance liability of $56 billion that represents our guess as to what
we will eventually pay for all loss events that occurred before yearend (except for about $3 billion of the
reserve that has been discounted to present value). we know of many thousands of events and have put a
dollar value on each that reflects what we believe we will pay, including the associated costs (such as
attorney’s fees) that we will incur in the payment process. in some cases, among them claims for certain
serious injuries covered by worker’s compensation, payments will be made for 50 years or more.
we also include a large reserve for losses that occurred before yearend but that we have yet to hear
about. sometimes, the insured itself does not know that a loss has occurred. (think of an embezzlement
that remains undiscovered for years.) we sometimes hear about losses from policies that covered our
insured many decades ago.
a story i told you some years back illustrates our problem in accurately estimating our loss
liability: a fellow was on an important business trip in europe when his sister called to tell him that their
dad had died. her brother explained that he couldn’t get back but said to spare nothing on the funeral,
whose cost he would cover. when he returned, his sister told him that the service had been beautiful and
presented him with bills totaling $8,000. he paid up but a month later received a bill from the mortuary for
$10. he paid that, too – and still another $10 charge he received a month later. when a third $10 invoice
was sent to him the following month, the perplexed man called his sister to ask what was going on. “oh,”
she replied, “i forgot to tell you. we buried dad in a rented suit.”
at our insurance companies we have an unknown, but most certainly large, number of “rented
suits” buried around the world. we try to estimate the bill for them accurately. in ten or twenty years, we
will even be able to make a good guess as to how inaccurate our present guess is. but even that guess will
be subject to surprises. i personally believe our stated reserves are adequate, but i’ve been wrong several
times in the past.

20

the annual meeting
our meeting this year will be held on saturday, may 3rd. as always, the doors will open at the
qwest center at 7 a.m., and a new berkshire movie will be shown at 8:30. at 9:30 we will go directly to
the question-and-answer period, which (with a break for lunch at the qwest’s stands) will last until 3:00.
then, after a short recess, charlie and i will convene the annual meeting at 3:15. if you decide to leave
during the day’s question periods, please do so while charlie is talking.
the best reason to exit, of course is to shop. we will help you do that by filling the 194,300square-foot hall that adjoins the meeting area with the products of berkshire subsidiaries. last year, the
27,000 people who came to the meeting did their part, and almost every location racked up record sales.
but you can do better. (if necessary, i’ll lock the doors.)
this year we will again showcase a clayton home (featuring acme brick, shaw carpet, johns
manville insulation, mitek fasteners, carefree awnings and nfm furniture). you will find that this 1,550square-foot home, priced at $69,500, delivers exceptional value. and after you purchase the house,
consider also acquiring the forest river rv and pontoon boat on display nearby.
geico will have a booth staffed by a number of its top counselors from around the country, all of
them ready to supply you with auto insurance quotes. in most cases, geico will be able to give you a
special shareholder discount (usually 8%). this special offer is permitted by 45 of the 50 jurisdictions in
which we operate. (one supplemental point: the discount is not additive if you qualify for another, such as
that given certain groups.) bring the details of your existing insurance and check out whether we can save
you money. for at least 50% of you, i believe we can.
on saturday, at the omaha airport, we will have the usual array of aircraft from netjets available
for your inspection. stop by the netjets booth at the qwest to learn about viewing these planes. come to
omaha by bus; leave in your new plane. and take all the hair gel and scissors that you wish on board with
you.
next, if you have any money left, visit the bookworm, where you will find about 25 books and
dvds – all discounted – led again by poor charlie’s almanack. without any advertising or bookstore
placement, charlie’s book has now remarkably sold nearly 50,000 copies. for those of you who can’t
make the meeting, go to poorcharliesalmanack.com to order a copy.
an attachment to the proxy material that is enclosed with this report explains how you can obtain
the credential you will need for admission to the meeting and other events. as for plane, hotel and car
reservations, we have again signed up american express (800-799-6634) to give you special help. carol
pedersen, who handles these matters, does a terrific job for us each year, and i thank her for it. hotel
rooms can be hard to find, but work with carol and you will get one.
at nebraska furniture mart, located on a 77-acre site on 72nd street between dodge and pacific,
we will again be having “berkshire weekend” discount pricing. we initiated this special event at nfm
eleven years ago, and sales during the “weekend” grew from $5.3 million in 1997 to $30.9 million in 2007.
this is more volume than most furniture stores register in a year.
to obtain the berkshire discount, you must make your purchases between thursday, may 1st and
monday, may 5th inclusive, and also present your meeting credential. the period’s special pricing will
even apply to the products of several prestigious manufacturers that normally have ironclad rules against
discounting but which, in the spirit of our shareholder weekend, have made an exception for you. we
appreciate their cooperation. nfm is open from 10 a.m. to 9 p.m. monday through saturday, and 10 a.m.
to 6 p.m. on sunday. on saturday this year, from 5:30 p.m. to 8 p.m., nfm is having a baja beach bash
featuring beef and chicken tacos.

21

at borsheims, we will again have two shareholder-only events. the first will be a cocktail
reception from 6 p.m. to 10 p.m. on friday, may 2nd. the second, the main gala, will be held on sunday,
may 4th, from 9 a.m. to 4 p.m. on saturday, we will be open until 6 p.m.
we will have huge crowds at borsheims throughout the weekend. for your convenience,
therefore, shareholder prices will be available from monday, april 28th through saturday, may 10th.
during that period, please identify yourself as a shareholder by presenting your meeting credentials or a
brokerage statement that shows you are a berkshire holder.
on sunday, in a tent outside of borsheims, a blindfolded patrick wolff, twice u.s. chess
champion, will take on all comers – who will have their eyes wide open – in groups of six. nearby,
norman beck, a remarkable magician from dallas, will bewilder onlookers. additionally, we will have
bob hamman and sharon osberg, two of the world’s top bridge experts, available to play bridge with our
shareholders on sunday afternoon.
gorat’s will again be open exclusively for berkshire shareholders on sunday, may 4th, and will be
serving from 4 p.m. until 10 p.m. last year gorat’s, which seats 240, served 915 dinners on shareholder
sunday. the three-day total was 2,487 including 656 t-bone steaks, the entrée preferred by the
cognoscenti. please remember that to come to gorat’s on that day, you must have a reservation. to make
one, call 402-551-3733 on april 1st (but not before).
we will again have a reception at 4 p.m. on saturday afternoon for shareholders who have come
from outside of north america. every year our meeting draws many people from around the globe, and
charlie and i want to be sure we personally greet those who have come so far. last year we enjoyed
meeting more than 400 of you from many dozens of countries. any shareholder who comes from other
than the u.s. or canada will be given a special credential and instructions for attending this function.
************
at 84 and 77, charlie and i remain lucky beyond our dreams. we were born in america; had
terrific parents who saw that we got good educations; have enjoyed wonderful families and great health;
and came equipped with a “business” gene that allows us to prosper in a manner hugely disproportionate to
that experienced by many people who contribute as much or more to our society’s well-being. moreover,
we have long had jobs that we love, in which we are helped in countless ways by talented and cheerful
associates. every day is exciting to us; no wonder we tap-dance to work. but nothing is more fun for us
than getting together with our shareholder-partners at berkshire’s annual meeting. so join us on may 3rd at
the qwest for our annual woodstock for capitalists. we’ll see you there.

february 2008

warren e. buffett
chairman of the board

22

