berkshire’s corporate performance vs. the s&p 500

year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009

...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................

compounded annual gain – 1965-2009 . . . . . . . . . . . . . . . . . . . . . . .
overall gain – 1964-2009 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)
23.8
10.0
20.3
(11.7)
11.0
30.9
19.0
11.0
16.2
(8.4)
12.0
3.9
16.4
14.6
21.7
18.9
4.7
(14.8)
5.5
(26.4)
21.9
37.2
59.3
23.6
31.9
(7.4)
24.0
6.4
35.7
18.2
19.3
32.3
31.4
(5.0)
40.0
21.4
32.3
22.4
13.6
6.1
48.2
31.6
26.1
18.6
19.5
5.1
20.1
16.6
44.4
31.7
7.4
(3.1)
39.6
30.5
20.3
7.6
14.3
10.1
13.9
1.3
43.1
37.6
31.8
23.0
34.1
33.4
48.3
28.6
.5
21.0
6.5
(9.1)
(6.2)
(11.9)
10.0
(22.1)
21.0
28.7
10.5
10.9
6.4
4.9
18.4
15.8
11.0
5.5
(9.6)
(37.0)
19.8
26.5
20.3%
434,057%

9.3%
5,430%

relative
results
(1)-(2)
13.8
32.0
(19.9)
8.0
24.6
8.1
1.8
2.8
19.5
31.9
(15.3)
35.7
39.3
17.6
17.5
(13.0)
36.4
18.6
9.9
7.5
16.6
7.5
14.4
3.5
12.7
10.5
9.1
12.7
4.2
12.6
5.5
8.8
.7
19.7
(20.5)
15.6
5.7
32.1
(7.7)
(.4)
1.5
2.6
5.5
27.4
(6.7)
11.0

notes: data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended
12/31.
starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. in this table, berkshire’s results
through 1978 have been restated to conform to the changed rules. in all other respects, the results are calculated using
the numbers originally reported.
the s&p 500 numbers are pre-tax whereas the berkshire numbers are after-tax. if a corporation such as berkshire
were simply to have owned the s&p 500 and accrued the appropriate taxes, its results would have lagged the s&p 500
in years when that index showed a positive return, but would have exceeded the s&p 500 in years when the index
showed a negative return. over the years, the tax costs would have caused the aggregate lag to be substantial.

2

berkshire hathaway inc.
to the shareholders of berkshire hathaway inc.:
our gain in net worth during 2009 was $21.8 billion, which increased the per-share book value of both
our class a and class b stock by 19.8%. over the last 45 years (that is, since present management took over)
book value has grown from $19 to $84,487, a rate of 20.3% compounded annually.*
berkshire’s recent acquisition of burlington northern santa fe (bnsf) has added at least 65,000
shareholders to the 500,000 or so already on our books. it’s important to charlie munger, my long-time partner,
and me that all of our owners understand berkshire’s operations, goals, limitations and culture. in each annual
report, consequently, we restate the economic principles that guide us. this year these principles appear on pages
89-94 and i urge all of you – but particularly our new shareholders – to read them. berkshire has adhered to these
principles for decades and will continue to do so long after i’m gone.
in this letter we will also review some of the basics of our business, hoping to provide both a freshman
orientation session for our bnsf newcomers and a refresher course for berkshire veterans.
how we measure ourselves
our metrics for evaluating our managerial performance are displayed on the facing page. from the start,
charlie and i have believed in having a rational and unbending standard for measuring what we have – or have
not – accomplished. that keeps us from the temptation of seeing where the arrow of performance lands and then
painting the bull’s eye around it.
selecting the s&p 500 as our bogey was an easy choice because our shareholders, at virtually no cost, can
match its performance by holding an index fund. why should they pay us for merely duplicating that result?
a more difficult decision for us was how to measure the progress of berkshire versus the s&p. there are
good arguments for simply using the change in our stock price. over an extended period of time, in fact, that is
the best test. but year-to-year market prices can be extraordinarily erratic. even evaluations covering as long as a
decade can be greatly distorted by foolishly high or low prices at the beginning or end of the measurement
period. steve ballmer, of microsoft, and jeff immelt, of ge, can tell you about that problem, suffering as they do
from the nosebleed prices at which their stocks traded when they were handed the managerial baton.
the ideal standard for measuring our yearly progress would be the change in berkshire’s per-share intrinsic
value. alas, that value cannot be calculated with anything close to precision, so we instead use a crude proxy for
it: per-share book value. relying on this yardstick has its shortcomings, which we discuss on pages 92 and 93.
additionally, book value at most companies understates intrinsic value, and that is certainly the case at
berkshire. in aggregate, our businesses are worth considerably more than the values at which they are carried on
our books. in our all-important insurance business, moreover, the difference is huge. even so, charlie and i
believe that our book value – understated though it is – supplies the most useful tracking device for changes in
intrinsic value. by this measurement, as the opening paragraph of this letter states, our book value since the start
of fiscal 1965 has grown at a rate of 20.3% compounded annually.
*all per-share figures used in this report apply to berkshire’s a shares. figures for the b shares are
1/1500th of those shown for a.

3

we should note that had we instead chosen market prices as our yardstick, berkshire’s results would
look better, showing a gain since the start of fiscal 1965 of 22% compounded annually. surprisingly, this modest
difference in annual compounding rate leads to an 801,516% market-value gain for the entire 45-year period
compared to the book-value gain of 434,057% (shown on page 2). our market gain is better because in 1965
berkshire shares sold at an appropriate discount to the book value of its underearning textile assets, whereas
today berkshire shares regularly sell at a premium to the accounting values of its first-class businesses.
summed up, the table on page 2 conveys three messages, two positive and one hugely negative. first,
we have never had any five-year period beginning with 1965-69 and ending with 2005-09 – and there have been
41 of these – during which our gain in book value did not exceed the s&p’s gain. second, though we have lagged
the s&p in some years that were positive for the market, we have consistently done better than the s&p in the
eleven years during which it delivered negative results. in other words, our defense has been better than our
offense, and that’s likely to continue.
the big minus is that our performance advantage has shrunk dramatically as our size has grown, an
unpleasant trend that is certain to continue. to be sure, berkshire has many outstanding businesses and a cadre of
truly great managers, operating within an unusual corporate culture that lets them maximize their talents. charlie
and i believe these factors will continue to produce better-than-average results over time. but huge sums forge
their own anchor and our future advantage, if any, will be a small fraction of our historical edge.
what we don’t do
long ago, charlie laid out his strongest ambition: “all i want to know is where i’m going to die, so i’ll
never go there.” that bit of wisdom was inspired by jacobi, the great prussian mathematician, who counseled
“invert, always invert” as an aid to solving difficult problems. (i can report as well that this inversion approach
works on a less lofty level: sing a country song in reverse, and you will quickly recover your car, house and
wife.)
here are a few examples of how we apply charlie’s thinking at berkshire:
•

charlie and i avoid businesses whose futures we can’t evaluate, no matter how exciting their
products may be. in the past, it required no brilliance for people to foresee the fabulous growth
that awaited such industries as autos (in 1910), aircraft (in 1930) and television sets (in 1950). but
the future then also included competitive dynamics that would decimate almost all of the
companies entering those industries. even the survivors tended to come away bleeding.
just because charlie and i can clearly see dramatic growth ahead for an industry does not mean
we can judge what its profit margins and returns on capital will be as a host of competitors battle
for supremacy. at berkshire we will stick with businesses whose profit picture for decades to
come seems reasonably predictable. even then, we will make plenty of mistakes.

•

we will never become dependent on the kindness of strangers. too-big-to-fail is not a fallback
position at berkshire. instead, we will always arrange our affairs so that any requirements for cash
we may conceivably have will be dwarfed by our own liquidity. moreover, that liquidity will be
constantly refreshed by a gusher of earnings from our many and diverse businesses.
when the financial system went into cardiac arrest in september 2008, berkshire was a supplier
of liquidity and capital to the system, not a supplicant. at the very peak of the crisis, we poured
$15.5 billion into a business world that could otherwise look only to the federal government for
help. of that, $9 billion went to bolster capital at three highly-regarded and previously-secure
american businesses that needed – without delay – our tangible vote of confidence. the remaining
$6.5 billion satisfied our commitment to help fund the purchase of wrigley, a deal that was
completed without pause while, elsewhere, panic reigned.

4

we pay a steep price to maintain our premier financial strength. the $20 billion-plus of cashequivalent assets that we customarily hold is earning a pittance at present. but we sleep well.
•

we tend to let our many subsidiaries operate on their own, without our supervising and
monitoring them to any degree. that means we are sometimes late in spotting management
problems and that both operating and capital decisions are occasionally made with which charlie
and i would have disagreed had we been consulted. most of our managers, however, use the
independence we grant them magnificently, rewarding our confidence by maintaining an owneroriented attitude that is invaluable and too seldom found in huge organizations. we would rather
suffer the visible costs of a few bad decisions than incur the many invisible costs that come from
decisions made too slowly – or not at all – because of a stifling bureaucracy.
with our acquisition of bnsf, we now have about 257,000 employees and literally hundreds of
different operating units. we hope to have many more of each. but we will never allow berkshire
to become some monolith that is overrun with committees, budget presentations and multiple
layers of management. instead, we plan to operate as a collection of separately-managed mediumsized and large businesses, most of whose decision-making occurs at the operating level. charlie
and i will limit ourselves to allocating capital, controlling enterprise risk, choosing managers and
setting their compensation.

•

we make no attempt to woo wall street. investors who buy and sell based upon media or analyst
commentary are not for us. instead we want partners who join us at berkshire because they wish
to make a long-term investment in a business they themselves understand and because it’s one that
follows policies with which they concur. if charlie and i were to go into a small venture with a
few partners, we would seek individuals in sync with us, knowing that common goals and a shared
destiny make for a happy business “marriage” between owners and managers. scaling up to giant
size doesn’t change that truth.
to build a compatible shareholder population, we try to communicate with our owners directly
and informatively. our goal is to tell you what we would like to know if our positions were
reversed. additionally, we try to post our quarterly and annual financial information on the
internet early on weekends, thereby giving you and other investors plenty of time during a
non-trading period to digest just what has happened at our multi-faceted enterprise. (occasionally,
sec deadlines force a non-friday disclosure.) these matters simply can’t be adequately
summarized in a few paragraphs, nor do they lend themselves to the kind of catchy headline that
journalists sometimes seek.
last year we saw, in one instance, how sound-bite reporting can go wrong. among the 12,830
words in the annual letter was this sentence: “we are certain, for example, that the economy will
be in shambles throughout 2009 – and probably well beyond – but that conclusion does not tell us
whether the market will rise or fall.” many news organizations reported – indeed, blared – the first
part of the sentence while making no mention whatsoever of its ending. i regard this as terrible
journalism: misinformed readers or viewers may well have thought that charlie and i were
forecasting bad things for the stock market, though we had not only in that sentence, but also
elsewhere, made it clear we weren’t predicting the market at all. any investors who were misled
by the sensationalists paid a big price: the dow closed the day of the letter at 7,063 and finished
the year at 10,428.
given a few experiences we’ve had like that, you can understand why i prefer that our
communications with you remain as direct and unabridged as possible.
************

let’s move to the specifics of berkshire’s operations. we have four major operating sectors, each
differing from the others in balance sheet and income account characteristics. therefore, lumping them together,
as is standard in financial statements, impedes analysis. so we’ll present them as four separate businesses, which
is how charlie and i view them.
5

insurance
our property-casualty (p/c) insurance business has been the engine behind berkshire’s growth and will
continue to be. it has worked wonders for us. we carry our p/c companies on our books at $15.5 billion more
than their net tangible assets, an amount lodged in our “goodwill” account. these companies, however, are
worth far more than their carrying value – and the following look at the economic model of the p/c industry will
tell you why.
insurers receive premiums upfront and pay claims later. in extreme cases, such as those arising from
certain workers’ compensation accidents, payments can stretch over decades. this collect-now, pay-later model
leaves us holding large sums – money we call “float” – that will eventually go to others. meanwhile, we get to
invest this float for berkshire’s benefit. though individual policies and claims come and go, the amount of float
we hold remains remarkably stable in relation to premium volume. consequently, as our business grows, so does
our float.
if premiums exceed the total of expenses and eventual losses, we register an underwriting profit that
adds to the investment income produced from the float. this combination allows us to enjoy the use of free
money – and, better yet, get paid for holding it. alas, the hope of this happy result attracts intense competition,
so vigorous in most years as to cause the p/c industry as a whole to operate at a significant underwriting loss.
this loss, in effect, is what the industry pays to hold its float. usually this cost is fairly low, but in some
catastrophe-ridden years the cost from underwriting losses more than eats up the income derived from use of
float.
in my perhaps biased view, berkshire has the best large insurance operation in the world. and i will
absolutely state that we have the best managers. our float has grown from $16 million in 1967, when we entered
the business, to $62 billion at the end of 2009. moreover, we have now operated at an underwriting profit for
seven consecutive years. i believe it likely that we will continue to underwrite profitably in most – though
certainly not all – future years. if we do so, our float will be cost-free, much as if someone deposited $62 billion
with us that we could invest for our own benefit without the payment of interest.
let me emphasize again that cost-free float is not a result to be expected for the p/c industry as a
whole: in most years, premiums have been inadequate to cover claims plus expenses. consequently, the
industry’s overall return on tangible equity has for many decades fallen far short of that achieved by the s&p
500. outstanding economics exist at berkshire only because we have some outstanding managers running some
unusual businesses. our insurance ceos deserve your thanks, having added many billions of dollars to
berkshire’s value. it’s a pleasure for me to tell you about these all-stars.
************
let’s start at geico, which is known to all of you because of its $800 million annual advertising
budget (close to twice that of the runner-up advertiser in the auto insurance field). geico is managed by tony
nicely, who joined the company at 18. now 66, tony still tap-dances to the office every day, just as i do at 79.
we both feel lucky to work at a business we love.
geico’s customers have warm feelings toward the company as well. here’s proof: since berkshire
acquired control of geico in 1996, its market share has increased from 2.5% to 8.1%, a gain reflecting the net
addition of seven million policyholders. perhaps they contacted us because they thought our gecko was cute, but
they bought from us to save important money. (maybe you can as well; call 1-800-847-7536 or go to
www.geico.com.) and they’ve stayed with us because they like our service as well as our price.
berkshire acquired geico in two stages. in 1976-80 we bought about one-third of the company’s
stock for $47 million. over the years, large repurchases by the company of its own shares caused our position to
grow to about 50% without our having bought any more shares. then, on january 2, 1996, we acquired the
remaining 50% of geico for $2.3 billion in cash, about 50 times the cost of our original purchase.

6

an old wall street joke gets close to our experience:
customer:

thanks for putting me in xyz stock at 5. i hear it’s up to 18.

broker:

yes, and that’s just the beginning. in fact, the company is doing so well now,
that it’s an even better buy at 18 than it was when you made your purchase.

customer:

damn, i knew i should have waited.

geico’s growth may slow in 2010. u.s. vehicle registrations are actually down because of slumping
auto sales. moreover, high unemployment is causing a growing number of drivers to go uninsured. (that’s illegal
almost everywhere, but if you’ve lost your job and still want to drive . . .) our “low-cost producer” status,
however, is sure to give us significant gains in the future. in 1995, geico was the country’s sixth largest auto
insurer; now we are number three. the company’s float has grown from $2.7 billion to $9.6 billion. equally
important, geico has operated at an underwriting profit in 13 of the 14 years berkshire has owned it.
i became excited about geico in january 1951, when i first visited the company as a 20-year-old
student. thanks to tony, i’m even more excited today.
************
a hugely important event in berkshire’s history occurred on a saturday in 1985. ajit jain came into
our office in omaha – and i immediately knew we had found a superstar. (he had been discovered by mike
goldberg, now elevated to st. mike.)
we immediately put ajit in charge of national indemnity’s small and struggling reinsurance operation.
over the years, he has built this business into a one-of-a-kind giant in the insurance world.
staffed today by only 30 people, ajit’s operation has set records for transaction size in several areas of
insurance. ajit writes billion-dollar limits – and then keeps every dime of the risk instead of laying it off with
other insurers. three years ago, he took over huge liabilities from lloyds, allowing it to clean up its relationship
with 27,972 participants (“names”) who had written problem-ridden policies that at one point threatened the
survival of this 322-year-old institution. the premium for that single contract was $7.1 billion. during 2009, he
negotiated a life reinsurance contract that could produce $50 billion of premium for us over the next 50 or so
years.
ajit’s business is just the opposite of geico’s. at that company, we have millions of small policies
that largely renew year after year. ajit writes relatively few policies, and the mix changes significantly from year
to year. throughout the world, he is known as the man to call when something both very large and unusual needs
to be insured.
if charlie, i and ajit are ever in a sinking boat – and you can only save one of us – swim to ajit.
************
our third insurance powerhouse is general re. some years back this operation was troubled; now it is
a gleaming jewel in our insurance crown.
under the leadership of tad montross, general re had an outstanding underwriting year in 2009, while
also delivering us unusually large amounts of float per dollar of premium volume. alongside general re’s p/c
business, tad and his associates have developed a major life reinsurance operation that has grown increasingly
valuable.
last year general re finally attained 100% ownership of cologne re, which since 1995 has been a
key – though only partially-owned – part of our presence around the world. tad and i will be visiting cologne in
september to thank its managers for their important contribution to berkshire.
7

finally, we own a group of smaller companies, most of them specializing in odd corners of the
insurance world. in aggregate, their results have consistently been profitable and, as the table below shows, the
float they provide us is substantial. charlie and i treasure these companies and their managers.
here is the record of all four segments of our property-casualty and life insurance businesses:

insurance operations

underwriting profit
yearend float
(in millions)
2009
2008
2009
2008

general re . . . . . . . . . . . . . . . . . . . . . .
bh reinsurance . . . . . . . . . . . . . . . . . .
geico . . . . . . . . . . . . . . . . . . . . . . . . .
other primary . . . . . . . . . . . . . . . . . . .

$ 477
349
649
84

$ 342
1,324
916
210

$21,014
26,223
9,613
5,061

$21,074
24,221
8,454
4,739

$1,559

$2,792

$61,911

$58,488

************
and now a painful confession: last year your chairman closed the book on a very expensive business
fiasco entirely of his own making.
for many years i had struggled to think of side products that we could offer our millions of loyal
geico customers. unfortunately, i finally succeeded, coming up with a brilliant insight that we should market
our own credit card. i reasoned that geico policyholders were likely to be good credit risks and, assuming we
offered an attractive card, would likely favor us with their business. we got business all right – but of the wrong
type.
our pre-tax losses from credit-card operations came to about $6.3 million before i finally woke up. we
then sold our $98 million portfolio of troubled receivables for 55¢ on the dollar, losing an additional $44 million.
geico’s managers, it should be emphasized, were never enthusiastic about my idea. they warned me
that instead of getting the cream of geico’s customers we would get the – – – – – well, let’s call it the
non-cream. i subtly indicated that i was older and wiser.
i was just older.
regulated utility business
berkshire has an 89.5% interest in midamerican energy holdings, which owns a wide variety of
utility operations. the largest of these are (1) yorkshire electricity and northern electric, whose 3.8 million end
users make it the u.k.’s third largest distributor of electricity; (2) midamerican energy, which serves 725,000
electric customers, primarily in iowa; (3) pacific power and rocky mountain power, serving about 1.7 million
electric customers in six western states; and (4) kern river and northern natural pipelines, which carry about
8% of the natural gas consumed in the u.s.
midamerican has two terrific managers, dave sokol and greg abel. in addition, my long-time friend,
walter scott, along with his family, has a major ownership position in the company. walter brings extraordinary
business savvy to any operation. ten years of working with dave, greg and walter have reinforced my original
belief: berkshire couldn’t have better partners. they are truly a dream team.
somewhat incongruously, midamerican also owns the second largest real estate brokerage firm in the
u.s., homeservices of america. this company operates through 21 locally-branded firms that have 16,000
agents. though last year was again a terrible year for home sales, homeservices earned a modest sum. it also
acquired a firm in chicago and will add other quality brokerage operations when they are available at sensible
prices. a decade from now, homeservices is likely to be much larger.
8

here are some key figures on midamerican’s operations:
earnings (in millions)
2009
2008
u.k. utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
iowa utility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
western utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
pipelines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
homeservices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . .
constellation energy * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
interest, other than to berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
interest on berkshire junior debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
income tax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$

248
285
788
457
43
25
1,846
—
(318)
(58)
(313)

$

339
425
703
595
(45)
186
2,203
1,092
(332)
(111)
(1,002)

net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,157

$ 1,850

earnings applicable to berkshire ** . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
debt owed to others . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
debt owed to berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,071
19,579
353

$ 1,704
19,145
1,087

*consists of a breakup fee of $175 million and a profit on our investment of $917 million.
**includes interest earned by berkshire (net of related income taxes) of $38 in 2009 and $72 in 2008.
our regulated electric utilities, offering monopoly service in most cases, operate in a symbiotic manner
with the customers in their service areas, with those users depending on us to provide first-class service and
invest for their future needs. permitting and construction periods for generation and major transmission facilities
stretch way out, so it is incumbent on us to be far-sighted. we, in turn, look to our utilities’ regulators (acting on
behalf of our customers) to allow us an appropriate return on the huge amounts of capital we must deploy to meet
future needs. we shouldn’t expect our regulators to live up to their end of the bargain unless we live up to ours.
dave and greg make sure we do just that. national research companies consistently rank our iowa and
western utilities at or near the top of their industry. similarly, among the 43 u.s. pipelines ranked by a firm
named mastio, our kern river and northern natural properties tied for second place.
moreover, we continue to pour huge sums of money into our operations so as to not only prepare for
the future but also make these operations more environmentally friendly. since we purchased midamerican ten
years ago, it has never paid a dividend. we have instead used earnings to improve and expand our properties in
each of the territories we serve. as one dramatic example, in the last three years our iowa and western utilities
have earned $2.5 billion, while in this same period spending $3 billion on wind generation facilities.
midamerican has consistently kept its end of the bargain with society and, to society’s credit, it has
reciprocated: with few exceptions, our regulators have promptly allowed us to earn a fair return on the everincreasing sums of capital we must invest. going forward, we will do whatever it takes to serve our territories in
the manner they expect. we believe that, in turn, we will be allowed the return we deserve on the funds we
invest.
in earlier days, charlie and i shunned capital-intensive businesses such as public utilities. indeed, the
best businesses by far for owners continue to be those that have high returns on capital and that require little
incremental investment to grow. we are fortunate to own a number of such businesses, and we would love to buy
more. anticipating, however, that berkshire will generate ever-increasing amounts of cash, we are today quite
willing to enter businesses that regularly require large capital expenditures. we expect only that these businesses
have reasonable expectations of earning decent returns on the incremental sums they invest. if our expectations
are met – and we believe that they will be – berkshire’s ever-growing collection of good to great businesses
should produce above-average, though certainly not spectacular, returns in the decades ahead.

9

our bnsf operation, it should be noted, has certain important economic characteristics that resemble
those of our electric utilities. in both cases we provide fundamental services that are, and will remain, essential to
the economic well-being of our customers, the communities we serve, and indeed the nation. both will require
heavy investment that greatly exceeds depreciation allowances for decades to come. both must also plan far
ahead to satisfy demand that is expected to outstrip the needs of the past. finally, both require wise regulators
who will provide certainty about allowable returns so that we can confidently make the huge investments
required to maintain, replace and expand the plant.
we see a “social compact” existing between the public and our railroad business, just as is the case
with our utilities. if either side shirks its obligations, both sides will inevitably suffer. therefore, both parties to
the compact should – and we believe will – understand the benefit of behaving in a way that encourages good
behavior by the other. it is inconceivable that our country will realize anything close to its full economic
potential without its possessing first-class electricity and railroad systems. we will do our part to see that they
exist.
in the future, bnsf results will be included in this “regulated utility” section. aside from the two
businesses having similar underlying economic characteristics, both are logical users of substantial amounts of
debt that is not guaranteed by berkshire. both will retain most of their earnings. both will earn and invest large
sums in good times or bad, though the railroad will display the greater cyclicality. overall, we expect this
regulated sector to deliver significantly increased earnings over time, albeit at the cost of our investing many tens
– yes, tens – of billions of dollars of incremental equity capital.
manufacturing, service and retailing operations
our activities in this part of berkshire cover the waterfront. let’s look, though, at a summary balance
sheet and earnings statement for the entire group.
balance sheet 12/31/09 (in millions)
assets
cash and equivalents . . . . . . . . . . . . . . . . .
accounts and notes receivable . . . . . . . . . .
inventory . . . . . . . . . . . . . . . . . . . . . . . . . .
other current assets . . . . . . . . . . . . . . . . . .

$ 3,018
5,066
6,147
625

total current assets . . . . . . . . . . . . . . . . . . .

14,856

goodwill and other intangibles . . . . . . . . .
fixed assets . . . . . . . . . . . . . . . . . . . . . . . .
other assets . . . . . . . . . . . . . . . . . . . . . . . .

16,499
15,374
2,070

liabilities and equity
notes payable . . . . . . . . . . . . . . . . . . . . . . .
other current liabilities . . . . . . . . . . . . . . .

$ 1,842
7,414

total current liabilities . . . . . . . . . . . . . . . .

9,256

deferred taxes . . . . . . . . . . . . . . . . . . . . . .
term debt and other liabilities . . . . . . . . . .
equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

2,834
6,240
30,469
$48,799

$48,799

earnings statement (in millions)
2009

2008

2007

revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $61,665 $66,099 $59,100
operating expenses (including depreciation of $1,422 in 2009, $1,280 in 2008
and $955 in 2007) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
59,509
61,937
55,026
interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
139
127
pre-tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
income taxes and minority interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
net income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
*does not include purchase-accounting adjustments.

10

2,058*
945
$ 1,113

4,023*
1,740
$ 2,283

3,947*
1,594
$ 2,353

almost all of the many and widely-diverse operations in this sector suffered to one degree or another
from 2009’s severe recession. the major exception was mclane, our distributor of groceries, confections and
non-food items to thousands of retail outlets, the largest by far wal-mart.
grady rosier led mclane to record pre-tax earnings of $344 million, which even so amounted to only
slightly more than one cent per dollar on its huge sales of $31.2 billion. mclane employs a vast array of physical
assets – practically all of which it owns – including 3,242 trailers, 2,309 tractors and 55 distribution centers with
15.2 million square feet of space. mclane’s prime asset, however, is grady.
we had a number of companies at which profits improved even as sales contracted, always an
exceptional managerial achievement. here are the ceos who made it happen:
company

ceo

benjamin moore (paint)
borsheims (jewelry retailing)
h. h. brown (manufacturing and retailing of shoes)
ctb (agricultural equipment)
dairy queen
nebraska furniture mart (furniture retailing)
pampered chef (direct sales of kitchen tools)
see’s (manufacturing and retailing of candy)
star furniture (furniture retailing)

denis abrams
susan jacques
jim issler
vic mancinelli
john gainor
ron and irv blumkin
marla gottschalk
brad kinstler
bill kimbrell

among the businesses we own that have major exposure to the depressed industrial sector, both
marmon and iscar turned in relatively strong performances. frank ptak’s marmon delivered a 13.5% pre-tax
profit margin, a record high. though the company’s sales were down 27%, frank’s cost-conscious management
mitigated the decline in earnings.
nothing stops israel-based iscar – not wars, recessions or competitors. the world’s two other leading
suppliers of small cutting tools both had very difficult years, each operating at a loss throughout much of the
year. though iscar’s results were down significantly from 2008, the company regularly reported profits, even
while it was integrating and rationalizing tungaloy, the large japanese acquisition that we told you about last
year. when manufacturing rebounds, iscar will set new records. its incredible managerial team of eitan
wertheimer, jacob harpaz and danny goldman will see to that.
every business we own that is connected to residential and commercial construction suffered severely
in 2009. combined pre-tax earnings of shaw, johns manville, acme brick, and mitek were $227 million, an
82.5% decline from $1.295 billion in 2006, when construction activity was booming. these businesses continue
to bump along the bottom, though their competitive positions remain undented.
the major problem for berkshire last year was netjets, an aviation operation that offers fractional
ownership of jets. over the years, it has been enormously successful in establishing itself as the premier company
in its industry, with the value of its fleet far exceeding that of its three major competitors combined. overall, our
dominance in the field remains unchallenged.
netjets’ business operation, however, has been another story. in the eleven years that we have owned
the company, it has recorded an aggregate pre-tax loss of $157 million. moreover, the company’s debt has soared
from $102 million at the time of purchase to $1.9 billion in april of last year. without berkshire’s guarantee of
this debt, netjets would have been out of business. it’s clear that i failed you in letting netjets descend into this
condition. but, luckily, i have been bailed out.

11

dave sokol, the enormously talented builder and operator of midamerican energy, became ceo of
netjets in august. his leadership has been transforming: debt has already been reduced to $1.4 billion, and, after
suffering a staggering loss of $711 million in 2009, the company is now solidly profitable.
most important, none of the changes wrought by dave have in any way undercut the top-of-the-line
standards for safety and service that rich santulli, netjets’ previous ceo and the father of the fractionalownership industry, insisted upon. dave and i have the strongest possible personal interest in maintaining these
standards because we and our families use netjets for almost all of our flying, as do many of our directors and
managers. none of us are assigned special planes nor crews. we receive exactly the same treatment as any other
owner, meaning we pay the same prices as everyone else does when we are using our personal contracts. in short,
we eat our own cooking. in the aviation business, no other testimonial means more.
finance and financial products
our largest operation in this sector is clayton homes, the country’s leading producer of modular and
manufactured homes. clayton was not always number one: a decade ago the three leading manufacturers were
fleetwood, champion and oakwood, which together accounted for 44% of the output of the industry. all have
since gone bankrupt. total industry output, meanwhile, has fallen from 382,000 units in 1999 to 60,000 units in
2009.
the industry is in shambles for two reasons, the first of which must be lived with if the u.s. economy
is to recover. this reason concerns u.s. housing starts (including apartment units). in 2009, starts were 554,000,
by far the lowest number in the 50 years for which we have data. paradoxically, this is good news.
people thought it was good news a few years back when housing starts – the supply side of the picture
– were running about two million annually. but household formations – the demand side – only amounted to
about 1.2 million. after a few years of such imbalances, the country unsurprisingly ended up with far too many
houses.
there were three ways to cure this overhang: (1) blow up a lot of houses, a tactic similar to the
destruction of autos that occurred with the “cash-for-clunkers” program; (2) speed up household formations by,
say, encouraging teenagers to cohabitate, a program not likely to suffer from a lack of volunteers or; (3) reduce
new housing starts to a number far below the rate of household formations.
our country has wisely selected the third option, which means that within a year or so residential
housing problems should largely be behind us, the exceptions being only high-value houses and those in certain
localities where overbuilding was particularly egregious. prices will remain far below “bubble” levels, of course,
but for every seller (or lender) hurt by this there will be a buyer who benefits. indeed, many families that couldn’t
afford to buy an appropriate home a few years ago now find it well within their means because the bubble burst.
the second reason that manufactured housing is troubled is specific to the industry: the punitive
differential in mortgage rates between factory-built homes and site-built homes. before you read further, let me
underscore the obvious: berkshire has a dog in this fight, and you should therefore assess the commentary that
follows with special care. that warning made, however, let me explain why the rate differential causes problems
for both large numbers of lower-income americans and clayton.
the residential mortgage market is shaped by government rules that are expressed by fha, freddie
mac and fannie mae. their lending standards are all-powerful because the mortgages they insure can typically
be securitized and turned into what, in effect, is an obligation of the u.s. government. currently buyers of
conventional site-built homes who qualify for these guarantees can obtain a 30-year loan at about 5 1⁄ 4%. in
addition, these are mortgages that have recently been purchased in massive amounts by the federal reserve, an
action that also helped to keep rates at bargain-basement levels.
in contrast, very few factory-built homes qualify for agency-insured mortgages. therefore, a
meritorious buyer of a factory-built home must pay about 9% on his loan. for the all-cash buyer, clayton’s
homes offer terrific value. if the buyer needs mortgage financing, however – and, of course, most buyers do – the
difference in financing costs too often negates the attractive price of a factory-built home.
12

last year i told you why our buyers – generally people with low incomes – performed so well as credit
risks. their attitude was all-important: they signed up to live in the home, not resell or refinance it.
consequently, our buyers usually took out loans with payments geared to their verified incomes (we weren’t
making “liar’s loans”) and looked forward to the day they could burn their mortgage. if they lost their jobs, had
health problems or got divorced, we could of course expect defaults. but they seldom walked away simply
because house values had fallen. even today, though job-loss troubles have grown, clayton’s delinquencies and
defaults remain reasonable and will not cause us significant problems.
we have tried to qualify more of our customers’ loans for treatment similar to those available on the
site-built product. so far we have had only token success. many families with modest incomes but responsible
habits have therefore had to forego home ownership simply because the financing differential attached to the
factory-built product makes monthly payments too expensive. if qualifications aren’t broadened, so as to open
low-cost financing to all who meet down-payment and income standards, the manufactured-home industry seems
destined to struggle and dwindle.
even under these conditions, i believe clayton will operate profitably in coming years, though well
below its potential. we couldn’t have a better manager than ceo kevin clayton, who treats berkshire’s interests
as if they were his own. our product is first-class, inexpensive and constantly being improved. moreover, we will
continue to use berkshire’s credit to support clayton’s mortgage program, convinced as we are of its soundness.
even so, berkshire can’t borrow at a rate approaching that available to government agencies. this handicap will
limit sales, hurting both clayton and a multitude of worthy families who long for a low-cost home.
in the following table, clayton’s earnings are net of the company’s payment to berkshire for the use of
its credit. offsetting this cost to clayton is an identical amount of income credited to berkshire’s finance
operation and included in “other income.” the cost and income amount was $116 million in 2009 and $92
million in 2008.
the table also illustrates how severely our furniture (cort) and trailer (xtra) leasing operations
have been hit by the recession. though their competitive positions remain as strong as ever, we have yet to see
any bounce in these businesses.
pre-tax earnings
(in millions)
2009
2008
net investment income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
life and annuity operation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
leasing operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
manufactured-housing finance (clayton) . . . . . . . . . . . . . . . . . . . . . . . .
other income * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$278
116
14
187
186

$330
23
87
206
141

income before investment and derivatives gains or losses . . . . . . . . . . .

$781

$787

*includes $116 million in 2009 and $92 million in 2008 of fees that berkshire charges clayton for the
use of berkshire’s credit.
************
at the end of 2009, we became a 50% owner of berkadia commercial mortgage (formerly known as
capmark), the country’s third-largest servicer of commercial mortgages. in addition to servicing a $235 billion
portfolio, the company is an important originator of mortgages, having 25 offices spread around the country.
though commercial real estate will face major problems in the next few years, long-term opportunities for
berkadia are significant.

13

our partner in this operation is leucadia, run by joe steinberg and ian cumming, with whom we had a
terrific experience some years back when berkshire joined with them to purchase finova, a troubled finance
business. in resolving that situation, joe and ian did far more than their share of the work, an arrangement i
always encourage. naturally, i was delighted when they called me to partner again in the capmark purchase.
our first venture was also christened berkadia. so let’s call this one son of berkadia. someday i’ll be
writing you about grandson of berkadia.
investments
below we show our common stock investments that at yearend had a market value of more than $1 billion.

shares

company

151,610,700
225,000,000
200,000,000
37,711,330
28,530,467
130,272,500
3,947,554
83,128,411
25,108,967
234,247,373
76,633,426
39,037,142
334,235,585

american express company . . . . . . . . . . . . . . . . . . . . . . . .
byd company, ltd. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
the coca-cola company . . . . . . . . . . . . . . . . . . . . . . . . . .
conocophillips . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
johnson & johnson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
kraft foods inc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
posco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
the procter & gamble company . . . . . . . . . . . . . . . . . . . .
sanofi-aventis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
tesco plc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
u.s. bancorp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
wal-mart stores, inc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
wells fargo & company . . . . . . . . . . . . . . . . . . . . . . . . . .
others . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
total common stocks carried at market . . . . . . . . . . . . . .

12/31/09
percentage of
company
owned
cost *
market
(in millions)
12.7
$ 1,287 $ 6,143
9.9
232
1,986
8.6
1,299
11,400
2.5
2,741
1,926
1.0
1,724
1,838
8.8
4,330
3,541
5.2
768
2,092
2.9
533
5,040
1.9
2,027
1,979
3.0
1,367
1,620
4.0
2,371
1,725
1.0
1,893
2,087
6.5
7,394
9,021
6,680
8,636
$34,646

$59,034

*this is our actual purchase price and also our tax basis; gaap “cost” differs in a few cases because of
write-ups or write-downs that have been required.
in addition, we own positions in non-traded securities of dow chemical, general electric, goldman
sachs, swiss re and wrigley with an aggregate cost of $21.1 billion and a carrying value of $26.0 billion. we
purchased these five positions in the last 18 months. setting aside the significant equity potential they provide us,
these holdings deliver us an aggregate of $2.1 billion annually in dividends and interest. finally, we owned
76,777,029 shares (22.5%) of bnsf at yearend, which we then carried at $85.78 per share, but which have
subsequently been melded into our purchase of the entire company.
in 2009, our largest sales were in conocophillips, moody’s, procter & gamble and johnson & johnson
(sales of the latter occurring after we had built our position earlier in the year). charlie and i believe that all of
these stocks will likely trade higher in the future. we made some sales early in 2009 to raise cash for our dow
and swiss re purchases and late in the year made other sales in anticipation of our bnsf purchase.

14

we told you last year that very unusual conditions then existed in the corporate and municipal bond
markets and that these securities were ridiculously cheap relative to u.s. treasuries. we backed this view with
some purchases, but i should have done far more. big opportunities come infrequently. when it’s raining gold,
reach for a bucket, not a thimble.
we entered 2008 with $44.3 billion of cash-equivalents, and we have since retained operating earnings
of $17 billion. nevertheless, at yearend 2009, our cash was down to $30.6 billion (with $8 billion earmarked for
the bnsf acquisition). we’ve put a lot of money to work during the chaos of the last two years. it’s been an
ideal period for investors: a climate of fear is their best friend. those who invest only when commentators are
upbeat end up paying a heavy price for meaningless reassurance. in the end, what counts in investing is what you
pay for a business – through the purchase of a small piece of it in the stock market – and what that business earns
in the succeeding decade or two.
************
last year i wrote extensively about our derivatives contracts, which were then the subject of both
controversy and misunderstanding. for that discussion, please go to www.berkshirehathaway.com.
we have since changed only a few of our positions. some credit contracts have run off. the terms of
about 10% of our equity put contracts have also changed: maturities have been shortened and strike prices
materially reduced. in these modifications, no money changed hands.
a few points from last year’s discussion are worth repeating:
(1) though it’s no sure thing, i expect our contracts in aggregate to deliver us a profit over their lifetime,
even when investment income on the huge amount of float they provide us is excluded in the
calculation. our derivatives float – which is not included in the $62 billion of insurance float i
described earlier – was about $6.3 billion at yearend.
(2) only a handful of our contracts require us to post collateral under any circumstances. at last year’s low
point in the stock and credit markets, our posting requirement was $1.7 billion, a small fraction of the
derivatives-related float we held. when we do post collateral, let me add, the securities we put up
continue to earn money for our account.
(3) finally, you should expect large swings in the carrying value of these contracts, items that can affect
our reported quarterly earnings in a huge way but that do not affect our cash or investment holdings.
that thought certainly fit 2009’s circumstances. here are the pre-tax quarterly gains and losses from
derivatives valuations that were part of our reported earnings last year:
quarter
1
2
3
4

$ gain (loss) in billions
(1.517)
2.357
1.732
1.052

as we’ve explained, these wild swings neither cheer nor bother charlie and me. when we report to
you, we will continue to separate out these figures (as we do realized investment gains and losses) so that you can
more clearly view the earnings of our operating businesses. we are delighted that we hold the derivatives
contracts that we do. to date we have significantly profited from the float they provide. we expect also to earn
further investment income over the life of our contracts.

15

we have long invested in derivatives contracts that charlie and i think are mispriced, just as we try to
invest in mispriced stocks and bonds. indeed, we first reported to you that we held such contracts in early 1998.
the dangers that derivatives pose for both participants and society – dangers of which we’ve long warned, and
that can be dynamite – arise when these contracts lead to leverage and/or counterparty risk that is extreme. at
berkshire nothing like that has occurred – nor will it.
it’s my job to keep berkshire far away from such problems. charlie and i believe that a ceo must not
delegate risk control. it’s simply too important. at berkshire, i both initiate and monitor every derivatives
contract on our books, with the exception of operations-related contracts at a few of our subsidiaries, such as
midamerican, and the minor runoff contracts at general re. if berkshire ever gets in trouble, it will be my fault.
it will not be because of misjudgments made by a risk committee or chief risk officer.
************
in my view a board of directors of a huge financial institution is derelict if it does not insist that its
ceo bear full responsibility for risk control. if he’s incapable of handling that job, he should look for other
employment. and if he fails at it – with the government thereupon required to step in with funds or guarantees –
the financial consequences for him and his board should be severe.
it has not been shareholders who have botched the operations of some of our country’s largest financial
institutions. yet they have borne the burden, with 90% or more of the value of their holdings wiped out in most
cases of failure. collectively, they have lost more than $500 billion in just the four largest financial fiascos of the
last two years. to say these owners have been “bailed-out” is to make a mockery of the term.
the ceos and directors of the failed companies, however, have largely gone unscathed. their fortunes may
have been diminished by the disasters they oversaw, but they still live in grand style. it is the behavior of these
ceos and directors that needs to be changed: if their institutions and the country are harmed by their
recklessness, they should pay a heavy price – one not reimbursable by the companies they’ve damaged nor by
insurance. ceos and, in many cases, directors have long benefitted from oversized financial carrots; some
meaningful sticks now need to be part of their employment picture as well.
an inconvenient truth (boardroom overheating)
our subsidiaries made a few small “bolt-on” acquisitions last year for cash, but our blockbuster deal
with bnsf required us to issue about 95,000 berkshire shares that amounted to 6.1% of those previously
outstanding. charlie and i enjoy issuing berkshire stock about as much as we relish prepping for a colonoscopy.
the reason for our distaste is simple. if we wouldn’t dream of selling berkshire in its entirety at the
current market price, why in the world should we “sell” a significant part of the company at that same inadequate
price by issuing our stock in a merger?
in evaluating a stock-for-stock offer, shareholders of the target company quite understandably focus on
the market price of the acquirer’s shares that are to be given them. but they also expect the transaction to deliver
them the intrinsic value of their own shares – the ones they are giving up. if shares of a prospective acquirer are
selling below their intrinsic value, it’s impossible for that buyer to make a sensible deal in an all-stock deal. you
simply can’t exchange an undervalued stock for a fully-valued one without hurting your shareholders.
imagine, if you will, company a and company b, of equal size and both with businesses intrinsically
worth $100 per share. both of their stocks, however, sell for $80 per share. the ceo of a, long on confidence
and short on smarts, offers 1 1⁄ 4 shares of a for each share of b, correctly telling his directors that b is worth $100
per share. he will neglect to explain, though, that what he is giving will cost his shareholders $125 in intrinsic
value. if the directors are mathematically challenged as well, and a deal is therefore completed, the shareholders
of b will end up owning 55.6% of a & b’s combined assets and a’s shareholders will own 44.4%. not everyone
at a, it should be noted, is a loser from this nonsensical transaction. its ceo now runs a company twice as large
as his original domain, in a world where size tends to correlate with both prestige and compensation.

16

if an acquirer’s stock is overvalued, it’s a different story: using it as a currency works to the acquirer’s
advantage. that’s why bubbles in various areas of the stock market have invariably led to serial issuances of
stock by sly promoters. going by the market value of their stock, they can afford to overpay because they are, in
effect, using counterfeit money. periodically, many air-for-assets acquisitions have taken place, the late 1960s
having been a particularly obscene period for such chicanery. indeed, certain large companies were built in this
way. (no one involved, of course, ever publicly acknowledges the reality of what is going on, though there is
plenty of private snickering.)
in our bnsf acquisition, the selling shareholders quite properly evaluated our offer at $100 per share.
the cost to us, however, was somewhat higher since 40% of the $100 was delivered in our shares, which charlie
and i believed to be worth more than their market value. fortunately, we had long owned a substantial amount of
bnsf stock that we purchased in the market for cash. all told, therefore, only about 30% of our cost overall was
paid with berkshire shares.
in the end, charlie and i decided that the disadvantage of paying 30% of the price through stock was
offset by the opportunity the acquisition gave us to deploy $22 billion of cash in a business we understood and
liked for the long term. it has the additional virtue of being run by matt rose, whom we trust and admire. we
also like the prospect of investing additional billions over the years at reasonable rates of return. but the final
decision was a close one. if we had needed to use more stock to make the acquisition, it would in fact have made
no sense. we would have then been giving up more than we were getting.
************
i have been in dozens of board meetings in which acquisitions have been deliberated, often with the
directors being instructed by high-priced investment bankers (are there any other kind?). invariably, the bankers
give the board a detailed assessment of the value of the company being purchased, with emphasis on why it is
worth far more than its market price. in more than fifty years of board memberships, however, never have i heard
the investment bankers (or management!) discuss the true value of what is being given. when a deal involved the
issuance of the acquirer’s stock, they simply used market value to measure the cost. they did this even though
they would have argued that the acquirer’s stock price was woefully inadequate – absolutely no indicator of its
real value – had a takeover bid for the acquirer instead been the subject up for discussion.
when stock is the currency being contemplated in an acquisition and when directors are hearing from
an advisor, it appears to me that there is only one way to get a rational and balanced discussion. directors should
hire a second advisor to make the case against the proposed acquisition, with its fee contingent on the deal not
going through. absent this drastic remedy, our recommendation in respect to the use of advisors remains: “don’t
ask the barber whether you need a haircut.”
************
i can’t resist telling you a true story from long ago. we owned stock in a large well-run bank that for
decades had been statutorily prevented from acquisitions. eventually, the law was changed and our bank
immediately began looking for possible purchases. its managers – fine people and able bankers – not
unexpectedly began to behave like teenage boys who had just discovered girls.
they soon focused on a much smaller bank, also well-run and having similar financial characteristics
in such areas as return on equity, interest margin, loan quality, etc. our bank sold at a modest price (that’s why
we had bought into it), hovering near book value and possessing a very low price/earnings ratio. alongside,
though, the small-bank owner was being wooed by other large banks in the state and was holding out for a price
close to three times book value. moreover, he wanted stock, not cash.
naturally, our fellows caved in and agreed to this value-destroying deal. “we need to show that we are
in the hunt. besides, it’s only a small deal,” they said, as if only major harm to shareholders would have been a
legitimate reason for holding back. charlie’s reaction at the time: “are we supposed to applaud because the dog
that fouls our lawn is a chihuahua rather than a saint bernard?”

17

the seller of the smaller bank – no fool – then delivered one final demand in his negotiations. “after
the merger,” he in effect said, perhaps using words that were phrased more diplomatically than these, “i’m going
to be a large shareholder of your bank, and it will represent a huge portion of my net worth. you have to promise
me, therefore, that you’ll never again do a deal this dumb.”
yes, the merger went through. the owner of the small bank became richer, we became poorer, and the
managers of the big bank – newly bigger – lived happily ever after.
the annual meeting
our best guess is that 35,000 people attended the annual meeting last year (up from 12 – no zeros
omitted – in 1981). with our shareholder population much expanded, we expect even more this year. therefore,
we will have to make a few changes in the usual routine. there will be no change, however, in our enthusiasm
for having you attend. charlie and i like to meet you, answer your questions and – best of all – have you buy lots
of goods from our businesses.
the meeting this year will be held on saturday, may 1st. as always, the doors will open at the qwest
center at 7 a.m., and a new berkshire movie will be shown at 8:30. at 9:30 we will go directly to the
question-and-answer period, which (with a break for lunch at the qwest’s stands) will last until 3:30. after a
short recess, charlie and i will convene the annual meeting at 3:45. if you decide to leave during the day’s
question periods, please do so while charlie is talking. (act fast; he can be terse.)
the best reason to exit, of course, is to shop. we will help you do that by filling the 194,300-squarefoot hall that adjoins the meeting area with products from dozens of berkshire subsidiaries. last year, you did
your part, and most locations racked up record sales. but you can do better. (a friendly warning: if i find sales
are lagging, i get testy and lock the exits.)
geico will have a booth staffed by a number of its top counselors from around the country, all of
them ready to supply you with auto insurance quotes. in most cases, geico will be able to give you a
shareholder discount (usually 8%). this special offer is permitted by 44 of the 51 jurisdictions in which we
operate. (one supplemental point: the discount is not additive if you qualify for another, such as that given
certain groups.) bring the details of your existing insurance and check out whether we can save you money. for
at least 50% of you, i believe we can.
be sure to visit the bookworm. among the more than 30 books and dvds it will offer are two new
books by my sons: howard’s fragile, a volume filled with photos and commentary about lives of struggle
around the globe and peter’s life is what you make it. completing the family trilogy will be the debut of my
sister doris’s biography, a story focusing on her remarkable philanthropic activities. also available will be poor
charlie’s almanack, the story of my partner. this book is something of a publishing miracle – never advertised,
yet year after year selling many thousands of copies from its internet site. (should you need to ship your book
purchases, a nearby shipping service will be available.)
if you are a big spender – or, for that matter, merely a gawker – visit elliott aviation on the east side of
the omaha airport between noon and 5:00 p.m. on saturday. there we will have a fleet of netjets aircraft that
will get your pulse racing.
an attachment to the proxy material that is enclosed with this report explains how you can obtain the
credential you will need for admission to the meeting and other events. as for plane, hotel and car reservations,
we have again signed up american express (800-799-6634) to give you special help. carol pedersen, who
handles these matters, does a terrific job for us each year, and i thank her for it. hotel rooms can be hard to find,
but work with carol and you will get one.

18

at nebraska furniture mart, located on a 77-acre site on 72nd street between dodge and pacific, we
will again be having “berkshire weekend” discount pricing. to obtain the berkshire discount, you must make
your purchases between thursday, april 29th and monday, may 3rd inclusive, and also present your meeting
credential. the period’s special pricing will even apply to the products of several prestigious manufacturers that
normally have ironclad rules against discounting but which, in the spirit of our shareholder weekend, have made
an exception for you. we appreciate their cooperation. nfm is open from 10 a.m. to 9 p.m. monday through
saturday, and 10 a.m. to 6 p.m. on sunday. on saturday this year, from 5:30 p.m. to 8 p.m., nfm is having a
berkyville bbq to which you are all invited.
at borsheims, we will again have two shareholder-only events. the first will be a cocktail reception
from 6 p.m. to 10 p.m. on friday, april 30th. the second, the main gala, will be held on sunday, may 2nd, from 9
a.m. to 4 p.m. on saturday, we will be open until 6 p.m.
we will have huge crowds at borsheims throughout the weekend. for your convenience, therefore,
shareholder prices will be available from monday, april 26th through saturday, may 8th. during that period,
please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement that
shows you are a berkshire holder. enter with rhinestones; leave with diamonds. my daughter tells me that the
more you buy, the more you save (kids say the darnedest things).
on sunday, in the mall outside of borsheims, a blindfolded patrick wolff, twice u.s. chess champion,
will take on all comers – who will have their eyes wide open – in groups of six. nearby, norman beck, a
remarkable magician from dallas, will bewilder onlookers.
our special treat for shareholders this year will be the return of my friend, ariel hsing, the country’s
top-ranked junior table tennis player (and a good bet to win at the olympics some day). now 14, ariel came to
the annual meeting four years ago and demolished all comers, including me. (you can witness my humiliating
defeat on youtube; just type in ariel hsing berkshire.)
naturally, i’ve been plotting a comeback and will take her on outside of borsheims at 1:00 p.m. on
sunday. it will be a three-point match, and after i soften her up, all shareholders are invited to try their luck at
similar three-point contests. winners will be given a box of see’s candy. we will have equipment available, but
bring your own paddle if you think it will help. (it won’t.)
gorat’s will again be open exclusively for berkshire shareholders on sunday, may 2nd, and will be
serving from 1 p.m. until 10 p.m. last year, though, it was overwhelmed by demand. with many more diners
expected this year, i’ve asked my friend, donna sheehan, at piccolo’s – another favorite restaurant of mine – to
serve shareholders on sunday as well. (piccolo’s giant root beer float is mandatory for any fan of fine dining.) i
plan to eat at both restaurants: all of the weekend action makes me really hungry, and i have favorite dishes at
each spot. remember: to make a reservation at gorat’s, call 402-551-3733 on april 1st (but not before) and at
piccolo’s call 402-342-9038.
regrettably, we will not be able to have a reception for international visitors this year. our count grew
to about 800 last year, and my simply signing one item per person took about 2 1⁄ 2 hours. since we expect even
more international visitors this year, charlie and i decided we must drop this function. but be assured, we
welcome every international visitor who comes.
last year we changed our method of determining what questions would be asked at the meeting and
received many dozens of letters applauding the new arrangement. we will therefore again have the same three
financial journalists lead the question-and-answer period, asking charlie and me questions that shareholders have
submitted to them by e-mail.

19

the journalists and their e-mail addresses are: carol loomis, of fortune, who may be e-mailed at
cloomis@fortunemail.com; becky quick, of cnbc, at berkshirequestions@cnbc.com, and andrew ross
sorkin, of the new york times, at arsorkin@nytimes.com. from the questions submitted, each journalist will
choose the dozen or so he or she decides are the most interesting and important. the journalists have told me
your question has the best chance of being selected if you keep it concise and include no more than two questions
in any e-mail you send them. (in your e-mail, let the journalist know if you would like your name mentioned if
your question is selected.)
neither charlie nor i will get so much as a clue about the questions to be asked. we know the
journalists will pick some tough ones and that’s the way we like it.
we will again have a drawing at 8:15 on saturday at each of 13 microphones for those shareholders
wishing to ask questions themselves. at the meeting, i will alternate the questions asked by the journalists with
those from the winning shareholders. we’ve added 30 minutes to the question time and will probably have time
for about 30 questions from each group.
***********
at 86 and 79, charlie and i remain lucky beyond our dreams. we were born in america; had terrific
parents who saw that we got good educations; have enjoyed wonderful families and great health; and came
equipped with a “business” gene that allows us to prosper in a manner hugely disproportionate to that
experienced by many people who contribute as much or more to our society’s well-being. moreover, we have
long had jobs that we love, in which we are helped in countless ways by talented and cheerful associates. indeed,
over the years, our work has become ever more fascinating; no wonder we tap-dance to work. if pushed, we
would gladly pay substantial sums to have our jobs (but don’t tell the comp committee).
nothing, however, is more fun for us than getting together with our shareholder-partners at berkshire’s
annual meeting. so join us on may 1st at the qwest for our annual woodstock for capitalists. we’ll see you
there.
february 26, 2010

warren e. buffett
chairman of the board

p.s. come by rail.

20

