berkshire’s corporate performance vs. the s&p 500

year
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................

compounded annual gain – 1965-2010 . . . . . . . . . . . . . . . . . . . . . . .
overall gain – 1964-2010 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)
23.8
10.0
20.3
(11.7)
11.0
30.9
19.0
11.0
16.2
(8.4)
12.0
3.9
16.4
14.6
21.7
18.9
4.7
(14.8)
5.5
(26.4)
21.9
37.2
59.3
23.6
31.9
(7.4)
24.0
6.4
35.7
18.2
19.3
32.3
31.4
(5.0)
40.0
21.4
32.3
22.4
13.6
6.1
48.2
31.6
26.1
18.6
19.5
5.1
20.1
16.6
44.4
31.7
7.4
(3.1)
39.6
30.5
20.3
7.6
14.3
10.1
13.9
1.3
43.1
37.6
31.8
23.0
34.1
33.4
48.3
28.6
.5
21.0
6.5
(9.1)
(6.2)
(11.9)
10.0
(22.1)
21.0
28.7
10.5
10.9
6.4
4.9
18.4
15.8
11.0
5.5
(9.6)
(37.0)
19.8
26.5
13.0
15.1
20.2%
490,409%

9.4%
6,262%

relative
results
(1)-(2)
13.8
32.0
(19.9)
8.0
24.6
8.1
1.8
2.8
19.5
31.9
(15.3)
35.7
39.3
17.6
17.5
(13.0)
36.4
18.6
9.9
7.5
16.6
7.5
14.4
3.5
12.7
10.5
9.1
12.7
4.2
12.6
5.5
8.8
.7
19.7
(20.5)
15.6
5.7
32.1
(7.7)
(.4)
1.5
2.6
5.5
27.4
(6.7)
(2.1)
10.8

notes: data are for calendar years with these exceptions: 1965 and 1966, year ended 9/30; 1967, 15 months ended
12/31.
starting in 1979, accounting rules required insurance companies to value the equity securities they hold at market
rather than at the lower of cost or market, which was previously the requirement. in this table, berkshire’s results
through 1978 have been restated to conform to the changed rules. in all other respects, the results are calculated using
the numbers originally reported.
the s&p 500 numbers are pre-tax whereas the berkshire numbers are after-tax. if a corporation such as berkshire
were simply to have owned the s&p 500 and accrued the appropriate taxes, its results would have lagged the s&p 500
in years when that index showed a positive return, but would have exceeded the s&p 500 in years when the index
showed a negative return. over the years, the tax costs would have caused the aggregate lag to be substantial.

2

berkshire hathaway inc.

to the shareholders of berkshire hathaway inc.:
the per-share book value of both our class a and class b stock increased by 13% in 2010. over the
last 46 years (that is, since present management took over), book value has grown from $19 to $95,453, a rate of
20.2% compounded annually.*
the highlight of 2010 was our acquisition of burlington northern santa fe, a purchase that’s working
out even better than i expected. it now appears that owning this railroad will increase berkshire’s “normal”
earning power by nearly 40% pre-tax and by well over 30% after-tax. making this purchase increased our share
count by 6% and used $22 billion of cash. since we’ve quickly replenished the cash, the economics of this
transaction have turned out very well.
a “normal year,” of course, is not something that either charlie munger, vice chairman of berkshire
and my partner, or i can define with anything like precision. but for the purpose of estimating our current earning
power, we are envisioning a year free of a mega-catastrophe in insurance and possessing a general business
climate somewhat better than that of 2010 but weaker than that of 2005 or 2006. using these assumptions, and
several others that i will explain in the “investment” section, i can estimate that the normal earning power of the
assets we currently own is about $17 billion pre-tax and $12 billion after-tax, excluding any capital gains or
losses. every day charlie and i think about how we can build on this base.
both of us are enthusiastic about bnsf’s future because railroads have major cost and environmental
advantages over trucking, their main competitor. last year bnsf moved each ton of freight it carried a record
500 miles on a single gallon of diesel fuel. that’s three times more fuel-efficient than trucking is, which means
our railroad owns an important advantage in operating costs. concurrently, our country gains because of reduced
greenhouse emissions and a much smaller need for imported oil. when traffic travels by rail, society benefits.
over time, the movement of goods in the united states will increase, and bnsf should get its full
share of the gain. the railroad will need to invest massively to bring about this growth, but no one is better
situated than berkshire to supply the funds required. however slow the economy, or chaotic the markets, our
checks will clear.
last year – in the face of widespread pessimism about our economy – we demonstrated our enthusiasm
for capital investment at berkshire by spending $6 billion on property and equipment. of this amount,
$5.4 billion – or 90% of the total – was spent in the united states. certainly our businesses will expand abroad in
the future, but an overwhelming part of their future investments will be at home. in 2011, we will set a new
record for capital spending – $8 billion – and spend all of the $2 billion increase in the united states.
money will always flow toward opportunity, and there is an abundance of that in america.
commentators today often talk of “great uncertainty.” but think back, for example, to december 6,
1941, october 18, 1987 and september 10, 2001. no matter how serene today may be, tomorrow is always
uncertain.
* all per-share figures used in this report apply to berkshire’s a shares. figures for the b shares are
1/1500th of those shown for a.
3

don’t let that reality spook you. throughout my lifetime, politicians and pundits have constantly
moaned about terrifying problems facing america. yet our citizens now live an astonishing six times better than
when i was born. the prophets of doom have overlooked the all-important factor that is certain: human potential
is far from exhausted, and the american system for unleashing that potential – a system that has worked wonders
for over two centuries despite frequent interruptions for recessions and even a civil war – remains alive and
effective.
we are not natively smarter than we were when our country was founded nor do we work harder. but
look around you and see a world beyond the dreams of any colonial citizen. now, as in 1776, 1861, 1932 and
1941, america’s best days lie ahead.
performance
charlie and i believe that those entrusted with handling the funds of others should establish
performance goals at the onset of their stewardship. lacking such standards, managements are tempted to shoot
the arrow of performance and then paint the bull’s-eye around wherever it lands.
in berkshire’s case, we long ago told you that our job is to increase per-share intrinsic value at a rate
greater than the increase (including dividends) of the s&p 500. in some years we succeed; in others we fail. but,
if we are unable over time to reach that goal, we have done nothing for our investors, who by themselves could
have realized an equal or better result by owning an index fund.
the challenge, of course, is the calculation of intrinsic value. present that task to charlie and me
separately, and you will get two different answers. precision just isn’t possible.
to eliminate subjectivity, we therefore use an understated proxy for intrinsic-value – book value –
when measuring our performance. to be sure, some of our businesses are worth far more than their carrying
value on our books. (later in this report, we’ll present a case study.) but since that premium seldom swings
wildly from year to year, book value can serve as a reasonable device for tracking how we are doing.
the table on page 2 shows our 46-year record against the s&p, a performance quite good in the earlier
years and now only satisfactory. the bountiful years, we want to emphasize, will never return. the huge sums of
capital we currently manage eliminate any chance of exceptional performance. we will strive, however, for
better-than-average results and feel it fair for you to hold us to that standard.
yearly figures, it should be noted, are neither to be ignored nor viewed as all-important. the pace of
the earth’s movement around the sun is not synchronized with the time required for either investment ideas or
operating decisions to bear fruit. at geico, for example, we enthusiastically spent $900 million last year on
advertising to obtain policyholders who deliver us no immediate profits. if we could spend twice that amount
productively, we would happily do so though short-term results would be further penalized. many large
investments at our railroad and utility operations are also made with an eye to payoffs well down the road.
to provide you a longer-term perspective on performance, we present on the facing page the yearly
figures from page 2 recast into a series of five-year periods. overall, there are 42 of these periods, and they tell
an interesting story. on a comparative basis, our best years ended in the early 1980s. the market’s golden period,
however, came in the 17 following years, with berkshire achieving stellar absolute returns even as our relative
advantage narrowed.
after 1999, the market stalled (or have you already noticed that?). consequently, the satisfactory
performance relative to the s&p that berkshire has achieved since then has delivered only moderate absolute
results.
looking forward, we hope to average several points better than the s&p – though that result is, of
course, far from a sure thing. if we succeed in that aim, we will almost certainly produce better relative results in
bad years for the stock market and suffer poorer results in strong markets.
4

berkshire’s corporate performance vs. the s&p 500 by five-year periods
annual percentage change
in per-share
in s&p 500
book value of
with dividends
berkshire
included
(1)
(2)

five-year period
1965-1969
1966-1970
1967-1971
1968-1972
1969-1973
1970-1974
1971-1975
1972-1976
1973-1977
1974-1978
1975-1979
1976-1980
1977-1981
1978-1982
1979-1983
1980-1984
1981-1985
1982-1986
1983-1987
1984-1988
1985-1989
1986-1990
1987-1991
1988-1992
1989-1993
1990-1994
1991-1995
1992-1996
1993-1997
1994-1998
1995-1999
1996-2000
1997-2001
1998-2002
1999-2003
2000-2004
2001-2005
2002-2006
2003-2007
2004-2008
2005-2009
2006-2010

...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................

17.2
14.7
13.9
16.8
17.7
15.0
13.9
20.8
23.4
24.4
30.1
33.4
29.0
29.9
31.6
27.0
32.6
31.5
27.4
25.0
31.1
22.9
25.4
25.6
24.4
18.6
25.6
24.2
26.9
33.7
30.4
22.9
14.8
10.4
6.0
8.0
8.0
13.1
13.3
6.9
8.6
10.0

5.0
3.9
9.2
7.5
2.0
(2.4)
3.2
4.9
(0.2)
4.3
14.7
13.9
8.1
14.1
17.3
14.8
14.6
19.8
16.4
15.2
20.3
13.1
15.3
15.8
14.5
8.7
16.5
15.2
20.2
24.0
28.5
18.3
10.7
(0.6)
(0.6)
(2.3)
0.6
6.2
12.8
(2.2)
0.4
2.3

relative
results
(1)-(2)
12.2
10.8
4.7
9.3
15.7
17.4
10.7
15.9
23.6
20.1
15.4
19.5
20.9
15.8
14.3
12.2
18.0
11.7
11.0
9.8
10.8
9.8
10.1
9.8
9.9
9.9
9.1
9.0
6.7
9.7
1.9
4.6
4.1
11.0
6.6
10.3
7.4
6.9
0.5
9.1
8.2
7.7

notes: the first two periods cover the five years beginning september 30 of the previous year. the third period covers
63 months beginning september 30, 1966 to december 31, 1971. all other periods involve calendar years.
the other notes on page 2 also apply to this table.

5

intrinsic value – today and tomorrow
though berkshire’s intrinsic value cannot be precisely calculated, two of its three key pillars can be
measured. charlie and i rely heavily on these measurements when we make our own estimates of berkshire’s
value.
the first component of value is our investments: stocks, bonds and cash equivalents. at yearend these
totaled $158 billion at market value.
insurance float – money we temporarily hold in our insurance operations that does not belong to us –
funds $66 billion of our investments. this float is “free” as long as insurance underwriting breaks even, meaning
that the premiums we receive equal the losses and expenses we incur. of course, underwriting results are volatile,
swinging erratically between profits and losses. over our entire history, though, we’ve been significantly
profitable, and i also expect us to average breakeven results or better in the future. if we do that, all of our
investments – those funded both by float and by retained earnings – can be viewed as an element of value for
berkshire shareholders.
berkshire’s second component of value is earnings that come from sources other than investments and
insurance underwriting. these earnings are delivered by our 68 non-insurance companies, itemized on page 106.
in berkshire’s early years, we focused on the investment side. during the past two decades, however, we’ve
increasingly emphasized the development of earnings from non-insurance businesses, a practice that will
continue.
the following tables illustrate this shift. in the first table, we present per-share investments at decade
intervals beginning in 1970, three years after we entered the insurance business. we exclude those investments
applicable to minority interests.
per-share
investments

yearend
1970
1980
1990
2000
2010

...................
...................
...................
...................
...................

period

66
754
7,798
50,229
94,730

compounded annual increase
in per-share investments

$

1970-1980
1980-1990
1990-2000
2000-2010

27.5%
26.3%
20.5%
6.6%

though our compounded annual increase in per-share investments was a healthy 19.9% over the
40-year period, our rate of increase has slowed sharply as we have focused on using funds to buy operating
businesses.
the payoff from this shift is shown in the following table, which illustrates how earnings of our
non-insurance businesses have increased, again on a per-share basis and after applicable minority interests.
per-share
pre-tax earnings

year
1970
1980
1990
2000
2010

............
............
............
............
............

$

2.87
19.01
102.58
918.66
5,926.04

period
1970-1980
1980-1990
1990-2000
2000-2010

6

compounded annual increase in
per-share pre-tax earnings
20.8%
18.4%
24.5%
20.5%

for the forty years, our compounded annual gain in pre-tax, non-insurance earnings per share is 21.0%.
during the same period, berkshire’s stock price increased at a rate of 22.1% annually. over time, you can expect
our stock price to move in rough tandem with berkshire’s investments and earnings. market price and intrinsic
value often follow very different paths – sometimes for extended periods – but eventually they meet.
there is a third, more subjective, element to an intrinsic value calculation that can be either positive or
negative: the efficacy with which retained earnings will be deployed in the future. we, as well as many other
businesses, are likely to retain earnings over the next decade that will equal, or even exceed, the capital we presently
employ. some companies will turn these retained dollars into fifty-cent pieces, others into two-dollar bills.
this “what-will-they-do-with-the-money” factor must always be evaluated along with the
“what-do-we-have-now” calculation in order for us, or anybody, to arrive at a sensible estimate of a company’s
intrinsic value. that’s because an outside investor stands by helplessly as management reinvests his share of the
company’s earnings. if a ceo can be expected to do this job well, the reinvestment prospects add to the
company’s current value; if the ceo’s talents or motives are suspect, today’s value must be discounted. the
difference in outcome can be huge. a dollar of then-value in the hands of sears roebuck’s or montgomery
ward’s ceos in the late 1960s had a far different destiny than did a dollar entrusted to sam walton.
************
charlie and i hope that the per-share earnings of our non-insurance businesses continue to increase at a
decent rate. but the job gets tougher as the numbers get larger. we will need both good performance from our
current businesses and more major acquisitions. we’re prepared. our elephant gun has been reloaded, and my
trigger finger is itchy.
partially offsetting our anchor of size are several important advantages we have. first, we possess a
cadre of truly skilled managers who have an unusual commitment to their own operations and to berkshire.
many of our ceos are independently wealthy and work only because they love what they do. they are
volunteers, not mercenaries. because no one can offer them a job they would enjoy more, they can’t be lured
away.
at berkshire, managers can focus on running their businesses: they are not subjected to meetings at
headquarters nor financing worries nor wall street harassment. they simply get a letter from me every two years
(it’s reproduced on pages 104-105) and call me when they wish. and their wishes do differ: there are managers
to whom i have not talked in the last year, while there is one with whom i talk almost daily. our trust is in people
rather than process. a “hire well, manage little” code suits both them and me.
berkshire’s ceos come in many forms. some have mbas; others never finished college. some use
budgets and are by-the-book types; others operate by the seat of their pants. our team resembles a baseball squad
composed of all-stars having vastly different batting styles. changes in our line-up are seldom required.
our second advantage relates to the allocation of the money our businesses earn. after meeting the
needs of those businesses, we have very substantial sums left over. most companies limit themselves to
reinvesting funds within the industry in which they have been operating. that often restricts them, however, to a
“universe” for capital allocation that is both tiny and quite inferior to what is available in the wider world.
competition for the few opportunities that are available tends to become fierce. the seller has the upper hand, as
a girl might if she were the only female at a party attended by many boys. that lopsided situation would be great
for the girl, but terrible for the boys.
at berkshire we face no institutional restraints when we deploy capital. charlie and i are limited only
by our ability to understand the likely future of a possible acquisition. if we clear that hurdle – and frequently we
can’t – we are then able to compare any one opportunity against a host of others.

7

when i took control of berkshire in 1965, i didn’t exploit this advantage. berkshire was then only in
textiles, where it had in the previous decade lost significant money. the dumbest thing i could have done was to
pursue “opportunities” to improve and expand the existing textile operation – so for years that’s exactly what i
did. and then, in a final burst of brilliance, i went out and bought another textile company. aaaaaaargh!
eventually i came to my senses, heading first into insurance and then into other industries.
there is even a supplement to this world-is-our-oyster advantage: in addition to evaluating the
attractions of one business against a host of others, we also measure businesses against opportunities available in
marketable securities, a comparison most managements don’t make. often, businesses are priced ridiculously
high against what can likely be earned from investments in stocks or bonds. at such moments, we buy securities
and bide our time.
our flexibility in respect to capital allocation has accounted for much of our progress to date. we have
been able to take money we earn from, say, see’s candies or business wire (two of our best-run businesses, but
also two offering limited reinvestment opportunities) and use it as part of the stake we needed to buy bnsf.
our final advantage is the hard-to-duplicate culture that permeates berkshire. and in businesses,
culture counts.
to start with, the directors who represent you think and act like owners. they receive token
compensation: no options, no restricted stock and, for that matter, virtually no cash. we do not provide them
directors and officers liability insurance, a given at almost every other large public company. if they mess up
with your money, they will lose their money as well. leaving my holdings aside, directors and their families own
berkshire shares worth more than $3 billion. our directors, therefore, monitor berkshire’s actions and results
with keen interest and an owner’s eye. you and i are lucky to have them as stewards.
this same owner-orientation prevails among our managers. in many cases, these are people who have
sought out berkshire as an acquirer for a business that they and their families have long owned. they came to us
with an owner’s mindset, and we provide an environment that encourages them to retain it. having managers
who love their businesses is no small advantage.
cultures self-propagate. winston churchill once said, “you shape your houses and then they shape
you.” that wisdom applies to businesses as well. bureaucratic procedures beget more bureaucracy, and imperial
corporate palaces induce imperious behavior. (as one wag put it, “you know you’re no longer ceo when you
get in the back seat of your car and it doesn’t move.”) at berkshire’s “world headquarters” our annual rent is
$270,212. moreover, the home-office investment in furniture, art, coke dispenser, lunch room, high-tech
equipment – you name it – totals $301,363. as long as charlie and i treat your money as if it were our own,
berkshire’s managers are likely to be careful with it as well.
our compensation programs, our annual meeting and even our annual reports are all designed with an
eye to reinforcing the berkshire culture, and making it one that will repel and expel managers of a different bent.
this culture grows stronger every year, and it will remain intact long after charlie and i have left the scene.
we will need all of the strengths i’ve just described to do reasonably well. our managers will deliver;
you can count on that. but whether charlie and i can hold up our end in capital allocation depends in part on the
competitive environment for acquisitions. you will get our best efforts.
geico
now let me tell you a story that will help you understand how the intrinsic value of a business can far
exceed its book value. relating this tale also gives me a chance to relive some great memories.
sixty years ago last month, geico entered my life, destined to shape it in a huge way. i was then a
20-year-old graduate student at columbia, having elected to go there because my hero, ben graham, taught a
once-a-week class at the school.
8

one day at the library, i checked out ben’s entry in who’s who in america and found he was
chairman of government employees insurance co. (now called geico). i knew nothing of insurance and had
never heard of the company. the librarian, however, steered me to a large compendium of insurers and, after
reading the page on geico, i decided to visit the company. the following saturday, i boarded an early train for
washington.
alas, when i arrived at the company’s headquarters, the building was closed. i then rather frantically
started pounding on a door, until finally a janitor appeared. i asked him if there was anyone in the office i could
talk to, and he steered me to the only person around, lorimer davidson.
that was my lucky moment. during the next four hours, “davy” gave me an education about both
insurance and geico. it was the beginning of a wonderful friendship. soon thereafter, i graduated from
columbia and became a stock salesman in omaha. geico, of course, was my prime recommendation, which got
me off to a great start with dozens of customers. geico also jump-started my net worth because, soon after
meeting davy, i made the stock 75% of my $9,800 investment portfolio. (even so, i felt over-diversified.)
subsequently, davy became ceo of geico, taking the company to undreamed-of heights before it got
into trouble in the mid-1970s, a few years after his retirement. when that happened – with the stock falling by
more than 95% – berkshire bought about one-third of the company in the market, a position that over the years
increased to 50% because of geico’s repurchases of its own shares. berkshire’s cost for this half of the business
was $46 million. (despite the size of our position, we exercised no control over operations.)
we then purchased the remaining 50% of geico at the beginning of 1996, which spurred davy, at 95,
to make a video tape saying how happy he was that his beloved geico would permanently reside with
berkshire. (he also playfully concluded with, “next time, warren, please make an appointment.”)
a lot has happened at geico during the last 60 years, but its core goal – saving americans substantial
money on their purchase of auto insurance – remains unchanged. (try us at 1-800-847-7536 or
www.geico.com.) in other words, get the policyholder’s business by deserving his business. focusing on this
objective, the company has grown to be america’s third-largest auto insurer, with a market share of 8.8%.
when tony nicely, geico’s ceo, took over in 1993, that share was 2.0%, a level at which it had
been stuck for more than a decade. geico became a different company under tony, finding a path to consistent
growth while simultaneously maintaining underwriting discipline and keeping its costs low.
let me quantify tony’s achievement. when, in 1996, we bought the 50% of geico we didn’t already
own, it cost us about $2.3 billion. that price implied a value of $4.6 billion for 100%. geico then had tangible
net worth of $1.9 billion.
the excess over tangible net worth of the implied value – $2.7 billion – was what we estimated
geico’s “goodwill” to be worth at that time. that goodwill represented the economic value of the policyholders
who were then doing business with geico. in 1995, those customers had paid the company $2.8 billion in
premiums. consequently, we were valuing geico’s customers at about 97% (2.7/2.8) of what they were
annually paying the company. by industry standards, that was a very high price. but geico was no ordinary
insurer: because of the company’s low costs, its policyholders were consistently profitable and unusually loyal.
today, premium volume is $14.3 billion and growing. yet we carry the goodwill of geico on our
books at only $1.4 billion, an amount that will remain unchanged no matter how much the value of geico
increases. (under accounting rules, you write down the carrying value of goodwill if its economic value
decreases, but leave it unchanged if economic value increases.) using the 97%-of-premium-volume yardstick we
applied to our 1996 purchase, the real value today of geico’s economic goodwill is about $14 billion. and this
value is likely to be much higher ten and twenty years from now. geico – off to a strong start in 2011 – is the
gift that keeps giving.

9

one not-so-small footnote: under tony, geico has developed one of the country’s largest personallines insurance agencies, which primarily sells homeowners policies to our geico auto insurance customers. in
this business, we represent a number of insurers that are not affiliated with us. they take the risk; we simply sign
up the customers. last year we sold 769,898 new policies at this agency operation, up 34% from the year before.
the obvious way this activity aids us is that it produces commission revenue; equally important is the fact that it
further strengthens our relationship with our policyholders, helping us retain them.
i owe an enormous debt to tony and davy (and, come to think of it, to that janitor as well).
************
now, let’s examine the four major sectors of berkshire. each has vastly different balance sheet and
income characteristics from the others. lumping them together therefore impedes analysis. so we’ll present them
as four separate businesses, which is how charlie and i view them.
we will look first at insurance, berkshire’s core operation and the engine that has propelled our
expansion over the years.
insurance
property-casualty (“p/c”) insurers receive premiums upfront and pay claims later. in extreme cases,
such as those arising from certain workers’ compensation accidents, payments can stretch over decades. this
collect-now, pay-later model leaves us holding large sums – money we call “float” – that will eventually go to
others. meanwhile, we get to invest this float for berkshire’s benefit. though individual policies and claims
come and go, the amount of float we hold remains remarkably stable in relation to premium volume.
consequently, as our business grows, so does our float. and how we have grown: just take a look at the
following table:
float
(in $ millions)

yearend
1970
1980
1990
2000
2010

........................................
........................................
........................................
........................................
........................................

$

39
237
1,632
27,871
65,832

if our premiums exceed the total of our expenses and eventual losses, we register an underwriting profit
that adds to the investment income that our float produces. when such a profit occurs, we enjoy the use of free
money – and, better yet, get paid for holding it. alas, the wish of all insurers to achieve this happy result creates
intense competition, so vigorous in most years that it causes the p/c industry as a whole to operate at a
significant underwriting loss. this loss, in effect, is what the industry pays to hold its float. for example, state
farm, by far the country’s largest insurer and a well-managed company, has incurred an underwriting loss in
seven of the last ten years. during that period, its aggregate underwriting loss was more than $20 billion.
at berkshire, we have now operated at an underwriting profit for eight consecutive years, our total
underwriting gain for the period having been $17 billion. i believe it likely that we will continue to underwrite
profitably in most – though certainly not all – future years. if we accomplish that, our float will be better than
cost-free. we will benefit just as we would if some party deposited $66 billion with us, paid us a fee for holding
its money and then let us invest its funds for our own benefit.

10

let me emphasize again that cost-free float is not an outcome to be expected for the p/c industry as a
whole: in most years, industry premiums have been inadequate to cover claims plus expenses. consequently, the
industry’s overall return on tangible equity has for many decades fallen far short of the average return realized by
american industry, a sorry performance almost certain to continue. berkshire’s outstanding economics exist only
because we have some terrific managers running some unusual businesses. we’ve already told you about geico,
but we have two other very large operations, and a bevy of smaller ones as well, each a star in its own way.
************
first off is the berkshire hathaway reinsurance group, run by ajit jain. ajit insures risks that no one
else has the desire or the capital to take on. his operation combines capacity, speed, decisiveness and, most
importantly, brains in a manner that is unique in the insurance business. yet he never exposes berkshire to risks
that are inappropriate in relation to our resources. indeed, we are far more conservative than most large insurers
in that respect. in the past year, ajit has significantly increased his life reinsurance operation, developing annual
premium volume of about $2 billion that will repeat for decades.
from a standing start in 1985, ajit has created an insurance business with float of $30 billion and
significant underwriting profits, a feat that no ceo of any other insurer has come close to matching. by his
accomplishments, he has added a great many billions of dollars to the value of berkshire. even kryptonite
bounces off ajit.
************
we have another insurance powerhouse in general re, managed by tad montross.
at bottom, a sound insurance operation requires four disciplines: (1) an understanding of all exposures
that might cause a policy to incur losses; (2) a conservative evaluation of the likelihood of any exposure actually
causing a loss and the probable cost if it does; (3) the setting of a premium that will deliver a profit, on average,
after both prospective loss costs and operating expenses are covered; and (4) the willingness to walk away if the
appropriate premium can’t be obtained.
many insurers pass the first three tests and flunk the fourth. the urgings of wall street, pressures from
the agency force and brokers, or simply a refusal by a testosterone-driven ceo to accept shrinking volumes has
led too many insurers to write business at inadequate prices. “the other guy is doing it so we must as well” spells
trouble in any business, but none more so than insurance.
tad has observed all four of the insurance commandments, and it shows in his results. general re’s huge
float has been better than cost-free under his leadership, and we expect that, on average, it will continue to be.
************
finally, we own a group of smaller companies, most of them specializing in odd corners of the
insurance world. in aggregate, their results have consistently been profitable and, as the table below shows, the
float they provide us is substantial. charlie and i treasure these companies and their managers.
here is the record of all four segments of our property-casualty and life insurance businesses:

insurance operations
general re . . . . . . . . . . . . . . . . . . . . . .
bh reinsurance . . . . . . . . . . . . . . . . . .
geico . . . . . . . . . . . . . . . . . . . . . . . . .
other primary . . . . . . . . . . . . . . . . . . .

yearend float
underwriting profit
(in millions)
2010
2009
2010
2009
$ 452
$ 477
$20,049
$21,014
176
250
30,370
27,753
1,117
649
10,272
9,613
268
84
5,141
5,061
$2,013
$1,460
$65,832
$63,441

among large insurance operations, berkshire’s impresses me as the best in the world.
11

manufacturing, service and retailing operations
our activities in this part of berkshire cover the waterfront. let’s look, though, at a summary balance
sheet and earnings statement for the entire group.
balance sheet 12/31/10 (in millions)
assets
cash and equivalents . . . . . . . . . . . . . . . . .
accounts and notes receivable . . . . . . . . . .
inventory . . . . . . . . . . . . . . . . . . . . . . . . . .
other current assets . . . . . . . . . . . . . . . . . .
total current assets . . . . . . . . . . . . . . . . . . .
goodwill and other intangibles . . . . . . . . .
fixed assets . . . . . . . . . . . . . . . . . . . . . . . .
other assets . . . . . . . . . . . . . . . . . . . . . . . .

liabilities and equity
notes payable . . . . . . . . . . . . . . . . . . . . . . .
other current liabilities . . . . . . . . . . . . . . .
total current liabilities . . . . . . . . . . . . . . . .

$ 2,673
5,396
7,101
550
15,720
16,976
15,421
3,029
$51,146

deferred taxes . . . . . . . . . . . . . . . . . . . . . .
term debt and other liabilities . . . . . . . . . .
equity . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 1,805
8,169
9,974

3,001
6,621
31,550
$51,146

earnings statement (in millions)
2010
$66,610

2009
$61,665

2008
$66,099

revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
operating expenses (including depreciation of $1,362 in 2010, $1,422 in 2009
and $1,280 in 2008) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
62,225
59,509
61,937
interest expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
111
98
139
pre-tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4,274*
2,058*
4,023*
income taxes and non-controlling interests . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1,812
945
1,740
net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 2,462 $ 1,113 $ 2,283
*does not include purchase-accounting adjustments.
this group of companies sells products ranging from lollipops to jet airplanes. some of the businesses
enjoy terrific economics, measured by earnings on unleveraged net tangible assets that run from 25% after-tax to
more than 100%. others produce good returns in the area of 12-20%. unfortunately, a few have very poor
returns, a result of some serious mistakes i have made in my job of capital allocation. these errors came about
because i misjudged either the competitive strength of the business i was purchasing or the future economics of
the industry in which it operated. i try to look out ten or twenty years when making an acquisition, but sometimes
my eyesight has been poor.
most of the companies in this section improved their earnings last year and four set records. let’s look
first at the record-breakers.
•

tti, our electronic components distributor, had sales 21% above its previous high (recorded in 2008)
and pre-tax earnings that topped its earlier record by 58%. its sales gains spanned three continents, with
north america at 16%, europe at 26%, and asia at 50%. the thousands of items tti distributes are
pedestrian, many selling for less than a dollar. the magic of tti’s exceptional performance is created
by paul andrews, its ceo, and his associates.

12

•

forest river, our rv and boat manufacturer, had record sales of nearly $2 billion and record earnings
as well. forest river has 82 plants, and i have yet to visit one (or the home office, for that matter).
there’s no need; pete liegl, the company’s ceo, runs a terrific operation. come view his products at
the annual meeting. better yet, buy one.

•

ctb, our farm-equipment company, again set an earnings record. i told you in the 2008 annual report
about vic mancinelli, the company’s ceo. he just keeps getting better. berkshire paid $140 million
for ctb in 2002. it has since paid us dividends of $160 million and eliminated $40 million of debt.
last year it earned $106 million pre-tax. productivity gains have produced much of this increase. when
we bought ctb, sales per employee were $189,365; now they are $405,878.

•

would you believe shoes? h. h. brown, run by jim issler and best known for its born brand, set a new
record for sales and earnings (helped by its selling 1,110 pairs of shoes at our annual meeting). jim has
brilliantly adapted to major industry changes. his work, i should mention, is overseen by frank
rooney, 89, a superb businessman and still a dangerous fellow with whom to have a bet on the golf
course.

a huge story in this sector’s year-to-year improvement occurred at netjets. i can’t overstate the
breadth and importance of dave sokol’s achievements at this company, the leading provider of fractional
ownership of jet airplanes. netjets has long been an operational success, owning a 2010 market share five times
that of its nearest competitor. our overwhelming leadership stems from a wonderful team of pilots, mechanics
and service personnel. this crew again did its job in 2010, with customer satisfaction, as delineated in our regular
surveys, hitting new highs.
even though netjets was consistently a runaway winner with customers, our financial results, since its
acquisition in 1998, were a failure. in the 11 years through 2009, the company reported an aggregate pre-tax loss
of $157 million, a figure that was far understated since borrowing costs at netjets were heavily subsidized by its
free use of berkshire’s credit. had netjets been operating on a stand-alone basis, its loss over the years would
have been several hundreds of millions greater.
we are now charging netjets an appropriate fee for berkshire’s guarantee. despite this fee (which
came to $38 million in 2010), netjets earned $207 million pre-tax in 2010, a swing of $918 million from 2009.
dave’s quick restructuring of management and the company’s rationalization of its purchasing and spending
policies has ended the hemorrhaging of cash and turned what was berkshire’s only major business problem into a
solidly profitable operation.
dave has meanwhile maintained netjets’ industry-leading reputation for safety and service. in many
important ways, our training and operational standards are considerably stronger than those required by the faa.
maintaining top-of-the-line standards is the right thing to do, but i also have a selfish reason for championing this
policy. my family and i have flown more than 5,000 hours on netjets (that’s equal to being airborne 24 hours a
day for seven months) and will fly thousands of hours more in the future. we receive no special treatment and
have used a random mix of at least 100 planes and 300 crews. whichever the plane or crew, we always know we
are flying with the best-trained pilots in private aviation.
the largest earner in our manufacturing, service and retailing sector is marmon, a collection of 130
businesses. we will soon increase our ownership in this company to 80% by carrying out our scheduled purchase
of 17% of its stock from the pritzker family. the cost will be about $1.5 billion. we will then purchase the
remaining pritzker holdings in 2013 or 2014, whichever date is selected by the family. frank ptak runs marmon
wonderfully, and we look forward to 100% ownership.

13

next to marmon, the two largest earners in this sector are iscar and mclane. both had excellent years.
in 2010, grady rosier’s mclane entered the wine and spirits distribution business to supplement its $32 billion
operation as a distributor of food products, cigarettes, candy and sundries. in purchasing empire distributors, an
operator in georgia and north carolina, we teamed up with david kahn, the company’s dynamic ceo. david is
leading our efforts to expand geographically. by yearend he had already made his first acquisition, horizon wine
and spirits in tennessee.
at iscar, profits were up 159% in 2010, and we may well surpass pre-recession levels in 2011. sales
are improving throughout the world, particularly in asia. credit eitan wertheimer, jacob harpaz and danny
goldman for an exceptional performance, one far superior to that of iscar’s main competitors.
all that is good news. our businesses related to home construction, however, continue to struggle.
johns manville, mitek, shaw and acme brick have maintained their competitive positions, but their profits are
far below the levels of a few years ago. combined, these operations earned $362 million pre-tax in 2010
compared to $1.3 billion in 2006, and their employment has fallen by about 9,400.
a housing recovery will probably begin within a year or so. in any event, it is certain to occur at some
point. consequently: (1) at mitek, we have made, or committed to, five bolt-on acquisitions during the past
eleven months; (2) at acme, we just recently acquired the leading manufacturer of brick in alabama for
$50 million; (3) johns manville is building a $55 million roofing membrane plant in ohio, to be completed next
year; and (4) shaw will spend $200 million in 2011 on plant and equipment, all of it situated in america. these
businesses entered the recession strong and will exit it stronger. at berkshire, our time horizon is forever.
regulated, capital-intensive businesses
we have two very large businesses, bnsf and midamerican energy, with important common
characteristics that distinguish them from our many others. consequently, we give them their own sector in this
letter and split out their financial statistics in our gaap balance sheet and income statement.
a key characteristic of both companies is the huge investment they have in very long-lived, regulated
assets, with these funded by large amounts of long-term debt that is not guaranteed by berkshire. our credit is
not needed: both businesses have earning power that, even under very adverse business conditions, amply covers
their interest requirements. for example, in recessionary 2010 with bnsf’s car loadings far off peak levels, the
company’s interest coverage was 6:1.
both companies are heavily regulated, and both will have a never-ending need to make major
investments in plant and equipment. both also need to provide efficient, customer-satisfying service to earn the
respect of their communities and regulators. in return, both need to be assured that they will be allowed to earn
reasonable earnings on future capital investments.
earlier i explained just how important railroads are to our country’s future. rail moves 42% of
america’s inter-city freight, measured by ton-miles, and bnsf moves more than any other railroad – about 28%
of the industry total. a little math will tell you that more than 11% of all inter-city ton-miles of freight in the u.s.
is transported by bnsf. given the shift of population to the west, our share may well inch higher.
all of this adds up to a huge responsibility. we are a major and essential part of the american
economy’s circulatory system, obliged to constantly maintain and improve our 23,000 miles of track along with
its ancillary bridges, tunnels, engines and cars. in carrying out this job, we must anticipate society’s needs, not
merely react to them. fulfilling our societal obligation, we will regularly spend far more than our depreciation,
with this excess amounting to $2 billion in 2011. i’m confident we will earn appropriate returns on our huge
incremental investments. wise regulation and wise investment are two sides of the same coin.
at midamerican, we participate in a similar “social compact.” we are expected to put up everincreasing sums to satisfy the future needs of our customers. if we meanwhile operate reliably and efficiently, we
know that we will obtain a fair return on these investments.
14

midamerican supplies 2.4 million customers in the u.s. with electricity, operating as the largest
supplier in iowa, wyoming and utah and as an important provider in other states as well. our pipelines transport
8% of the country’s natural gas. obviously, many millions of americans depend on us every day.
midamerican has delivered outstanding results for both its owners (berkshire’s interest is 89.8%) and its
customers. shortly after midamerican purchased northern natural gas pipeline in 2002, that company’s
performance as a pipeline was rated dead last, 43 out of 43, by the leading authority in the field. in the most recent
report published, northern natural was ranked second. the top spot was held by our other pipeline, kern river.
in its electric business, midamerican has a comparable record. iowa rates have not increased since we
purchased our operation there in 1999. during the same period, the other major electric utility in the state has
raised prices more than 70% and now has rates far above ours. in certain metropolitan areas in which the two
utilities operate side by side, electric bills of our customers run far below those of their neighbors. i am told that
comparable houses sell at higher prices in these cities if they are located in our service area.
midamerican will have 2,909 megawatts of wind generation in operation by the end of 2011, more
than any other regulated electric utility in the country. the total amount that midamerican has invested or
committed to wind is a staggering $5.4 billion. we can make this sort of investment because midamerican
retains all of its earnings, unlike other utilities that generally pay out most of what they earn.
as you can tell by now, i am proud of what has been accomplished for our society by matt rose at
bnsf and by david sokol and greg abel at midamerican. i am also both proud and grateful for what they have
accomplished for berkshire shareholders. below are the relevant figures:
midamerican

earnings (in millions)
2010
2009

u.k. utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
iowa utility . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
western utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
pipelines . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
homeservices . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
other (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
operating earnings before corporate interest and taxes . . . . . . . . . . . . . . . . . . . . . . . . . . .
interest, other than to berkshire . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
interest on berkshire junior debt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
income tax . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$ 333
279
783
378
42
47
1,862
(323)
(30)
(271)

$ 248
285
788
457
43
25
1,846
(318)
(58)
(313)

net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$1,238

$1,157

earnings applicable to berkshire* . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

$1,131

$1,071

*includes interest earned by berkshire (net of related income taxes) of $19 in 2010 and $38 in 2009.
bnsf
(historical accounting through 2/12/10; purchase accounting subsequently)
revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
operating earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
interest (net) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
pre-tax earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
net earnings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

15

(in millions)
2010
2009
$16,850
4,495
507
3,988
2,459

$14,016
3,254
613
2,641
1,721

finance and financial products
this, our smallest sector, includes two rental companies, xtra (trailers) and cort (furniture), and
clayton homes, the country’s leading producer and financer of manufactured homes.
both of our leasing businesses improved their performances last year, albeit from a very low base.
xtra increased the utilization of its equipment from 63% in 2009 to 75% in 2010, thereby raising pre-tax
earnings to $35 million from $17 million in 2009. cort experienced a pickup in business as the year progressed
and also significantly tightened its operations. the combination increased its pre-tax results from a loss of
$3 million in 2009 to $18 million of profit in 2010.
at clayton, we produced 23,343 homes, 47% of the industry’s total of 50,046. contrast this to the peak
year of 1998, when 372,843 homes were manufactured. (we then had an industry share of 8%.) sales would have
been terrible last year under any circumstances, but the financing problems i commented upon in the 2009 report
continue to exacerbate the distress. to explain: home-financing policies of our government, expressed through
the loans found acceptable by fha, freddie mac and fannie mae, favor site-built homes and work to negate the
price advantage that manufactured homes offer.
we finance more manufactured-home buyers than any other company. our experience, therefore,
should be instructive to those parties preparing to overhaul our country’s home-loan practices. let’s take a look.
clayton owns 200,804 mortgages that it originated. (it also has some mortgage portfolios that it
purchased.) at the origination of these contracts, the average fico score of our borrowers was 648, and 47%
were 640 or below. your banker will tell you that people with such scores are generally regarded as questionable
credits.
nevertheless, our portfolio has performed well during conditions of stress. here’s our loss experience
during the last five years for originated loans:
net losses as a percentage
of average loans

year
2006
2007
2008
2009
2010

..............................
..............................
..............................
..............................
..............................

1.53%
1.27%
1.17%
1.86%
1.72%

our borrowers get in trouble when they lose their jobs, have health problems, get divorced, etc. the
recession has hit them hard. but they want to stay in their homes, and generally they borrowed sensible amounts
in relation to their income. in addition, we were keeping the originated mortgages for our own account, which
means we were not securitizing or otherwise reselling them. if we were stupid in our lending, we were going to
pay the price. that concentrates the mind.
if home buyers throughout the country had behaved like our buyers, america would not have had the
crisis that it did. our approach was simply to get a meaningful down-payment and gear fixed monthly payments
to a sensible percentage of income. this policy kept clayton solvent and also kept buyers in their homes.
home ownership makes sense for most americans, particularly at today’s lower prices and bargain
interest rates. all things considered, the third best investment i ever made was the purchase of my home, though i
would have made far more money had i instead rented and used the purchase money to buy stocks. (the two best
investments were wedding rings.) for the $31,500 i paid for our house, my family and i gained 52 years of
terrific memories with more to come.

16

but a house can be a nightmare if the buyer’s eyes are bigger than his wallet and if a lender – often
protected by a government guarantee – facilitates his fantasy. our country’s social goal should not be to put
families into the house of their dreams, but rather to put them into a house they can afford.
investments
below we show our common stock investments that at yearend had a market value of more than
$1 billion.

shares

company

151,610,700
225,000,000
200,000,000
29,109,637
45,022,563
97,214,584
19,259,600
3,947,555
72,391,036
25,848,838
242,163,773
78,060,769
39,037,142
358,936,125

american express company . . . . . . . . . . . . . . . . . . . . . . . .
byd company, ltd. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
the coca-cola company . . . . . . . . . . . . . . . . . . . . . . . . . .
conocophillips . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
johnson & johnson . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
kraft foods inc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
munich re . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
posco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
the procter & gamble company . . . . . . . . . . . . . . . . . . . .
sanofi-aventis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
tesco plc . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
u.s. bancorp . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
wal-mart stores, inc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
wells fargo & company . . . . . . . . . . . . . . . . . . . . . . . . . .
others . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
total common stocks carried at market . . . . . . . . . . . . . .

12/31/10
percentage of
company
owned
cost *
market
(in millions)
12.6
$ 1,287 $ 6,507
9.9
232
1,182
8.6
1,299
13,154
2.0
2,028
1,982
1.6
2,749
2,785
5.6
3,207
3,063
10.5
2,896
2,924
4.6
768
1,706
2.6
464
4,657
2.0
2,060
1,656
3.0
1,414
1,608
4.1
2,401
2,105
1.1
1,893
2,105
6.8
8,015
11,123
3,020
4,956
$33,733

$61,513

*this is our actual purchase price and also our tax basis; gaap “cost” differs in a few cases because of
write-ups or write-downs that have been required.
in our reported earnings we reflect only the dividends our portfolio companies pay us. our share of the
undistributed earnings of these investees, however, was more than $2 billion last year. these retained earnings
are important. in our experience – and, for that matter, in the experience of investors over the past century –
undistributed earnings have been either matched or exceeded by market gains, albeit in a highly irregular manner.
(indeed, sometimes the correlation goes in reverse. as one investor said in 2009: “this is worse than divorce.
i’ve lost half my net worth – and i still have my wife.”) in the future, we expect our market gains to eventually at
least equal the earnings our investees retain.
************
in our earlier estimate of berkshire’s normal earning power, we made three adjustments that relate to
future investment income (but did not include anything for the undistributed earnings factor i have just
described).
the first adjustment was decidedly negative. last year, we discussed five large fixed-income
investments that have been contributing substantial sums to our reported earnings. one of these – our swiss re
note – was redeemed in the early days of 2011, and two others – our goldman sachs and general electric
preferred stocks – are likely to be gone by yearend. general electric is entitled to call our preferred in october
and has stated its intention to do so. goldman sachs has the right to call our preferred on 30 days notice, but has
been held back by the federal reserve (bless it!), which unfortunately will likely give goldman the green light
before long.
17

all three of the companies redeeming must pay us a premium to do so – in aggregate about $1.4 billion –
but all of the redemptions are nevertheless unwelcome. after they occur, our earning power will be significantly
reduced. that’s the bad news.
there are two probable offsets. at yearend we held $38 billion of cash equivalents that have been
earning a pittance throughout 2010. at some point, however, better rates will return. they will add at least
$500 million – and perhaps much more – to our investment income. that sort of increase in money-market yields
is unlikely to come soon. it is appropriate, nevertheless, for us to include improved rates in an estimate of
“normal” earning power. even before higher rates come about, furthermore, we could get lucky and find an
opportunity to use some of our cash hoard at decent returns. that day can’t come too soon for me: to update
aesop, a girl in a convertible is worth five in the phone book.
in addition, dividends on our current common stock holdings will almost certainly increase. the largest
gain is likely to come at wells fargo. the federal reserve, our friend in respect to goldman sachs, has frozen
dividend levels at major banks, whether strong or weak, during the last two years. wells fargo, though
consistently prospering throughout the worst of the recession and currently enjoying enormous financial strength
and earning power, has therefore been forced to maintain an artificially low payout. (we don’t fault the fed: for
various reasons, an across-the-board freeze made sense during the crisis and its immediate aftermath.)
at some point, probably soon, the fed’s restrictions will cease. wells fargo can then reinstate the
rational dividend policy that its owners deserve. at that time, we would expect our annual dividends from just
this one security to increase by several hundreds of millions of dollars annually.
other companies we hold are likely to increase their dividends as well. coca-cola paid us $88 million
in 1995, the year after we finished purchasing the stock. every year since, coke has increased its dividend. in
2011, we will almost certainly receive $376 million from coke, up $24 million from last year. within ten years, i
would expect that $376 million to double. by the end of that period, i wouldn’t be surprised to see our share of
coke’s annual earnings exceed 100% of what we paid for the investment. time is the friend of the wonderful
business.
overall, i believe our “normal” investment income will at least equal what we realized in 2010, though
the redemptions i described will cut our take in 2011 and perhaps 2012 as well.
************
last summer, lou simpson told me he wished to retire. since lou was a mere 74 – an age charlie and
i regard as appropriate only for trainees at berkshire – his call was a surprise.
lou joined geico as its investment manager in 1979, and his service to that company has been
invaluable. in the 2004 annual report, i detailed his record with equities, and i have omitted updates only
because his performance made mine look bad. who needs that?
lou has never been one to advertise his talents. but i will: simply put, lou is one of the investment
greats. we will miss him.
************
four years ago, i told you that we needed to add one or more younger investment managers to carry on
when charlie, lou and i weren’t around. at that time we had multiple outstanding candidates immediately
available for my ceo job (as we do now), but we did not have backup in the investment area.
it’s easy to identify many investment managers with great recent records. but past results, though
important, do not suffice when prospective performance is being judged. how the record has been achieved is
crucial, as is the manager’s understanding of – and sensitivity to – risk (which in no way should be measured by
beta, the choice of too many academics). in respect to the risk criterion, we were looking for someone with a
hard-to-evaluate skill: the ability to anticipate the effects of economic scenarios not previously observed. finally,
we wanted someone who would regard working for berkshire as far more than a job.
18

when charlie and i met todd combs, we knew he fit our requirements. todd, as was the case with
lou, will be paid a salary plus a contingent payment based on his performance relative to the s&p. we have
arrangements in place for deferrals and carryforwards that will prevent see-saw performance being met by
undeserved payments. the hedge-fund world has witnessed some terrible behavior by general partners who have
received huge payouts on the upside and who then, when bad results occurred, have walked away rich, with their
limited partners losing back their earlier gains. sometimes these same general partners thereafter quickly started
another fund so that they could immediately participate in future profits without having to overcome their past
losses. investors who put money with such managers should be labeled patsies, not partners.
as long as i am ceo, i will continue to manage the great majority of berkshire’s holdings, both bonds
and equities. todd initially will manage funds in the range of one to three billion dollars, an amount he can reset
annually. his focus will be equities but he is not restricted to that form of investment. (fund consultants like to
require style boxes such as “long-short,” “macro,” “international equities.” at berkshire our only style box is
“smart.”)
over time, we may add one or two investment managers if we find the right individuals. should we do
that, we will probably have 80% of each manager’s performance compensation be dependent on his or her own
portfolio and 20% on that of the other manager(s). we want a compensation system that pays off big for
individual success but that also fosters cooperation, not competition.
when charlie and i are no longer around, our investment manager(s) will have responsibility for the
entire portfolio in a manner then set by the ceo and board of directors. because good investors bring a useful
perspective to the purchase of businesses, we would expect them to be consulted – but not to have a vote – on the
wisdom of possible acquisitions. in the end, of course, the board will make the call on any major acquisition.
one footnote: when we issued a press release about todd’s joining us, a number of commentators
pointed out that he was “little-known” and expressed puzzlement that we didn’t seek a “big-name.” i wonder
how many of them would have known of lou in 1979, ajit in 1985, or, for that matter, charlie in 1959. our goal
was to find a 2-year-old secretariat, not a 10-year-old seabiscuit. (whoops – that may not be the smartest
metaphor for an 80-year-old ceo to use.)
derivatives
two years ago, in the 2008 annual report, i told you that berkshire was a party to 251 derivatives
contracts (other than those used for operations at our subsidiaries, such as midamerican, and the few left over at
gen re). today, the comparable number is 203, a figure reflecting both a few additions to our portfolio and the
unwinding or expiration of some contracts.
our continuing positions, all of which i am personally responsible for, fall largely into two categories.
we view both categories as engaging us in insurance-like activities in which we receive premiums for assuming
risks that others wish to shed. indeed, the thought processes we employ in these derivatives transactions are
identical to those we use in our insurance business. you should also understand that we get paid up-front when
we enter into the contracts and therefore run no counterparty risk. that’s important.
our first category of derivatives consists of a number of contracts, written in 2004-2008, that required
payments by us if there were bond defaults by companies included in certain high-yield indices. with minor
exceptions, we were exposed to these risks for five years, with each contract covering 100 companies.
in aggregate, we received premiums of $3.4 billion for these contracts. when i originally told you in
our 2007 annual report about them, i said that i expected the contracts would deliver us an “underwriting
profit,” meaning that our losses would be less than the premiums we received. in addition, i said we would
benefit from the use of float.
19

subsequently, as you know too well, we encountered both a financial panic and a severe recession. a
number of the companies in the high-yield indices failed, which required us to pay losses of $2.5 billion. today,
however, our exposure is largely behind us because most of our higher-risk contracts have expired. consequently, it
appears almost certain that we will earn an underwriting profit as we originally anticipated. in addition, we have had
the use of interest-free float that averaged about $2 billion over the life of the contracts. in short, we charged the
right premium, and that protected us when business conditions turned terrible three years ago.
our other large derivatives position – whose contracts go by the name of “equity puts” – involves
insurance we wrote for parties wishing to protect themselves against a possible decline in equity prices in the
u.s., u.k., europe and japan. these contracts are tied to various equity indices, such as the s&p 500 in the u.s.
and the ftse 100 in the u.k. in the 2004-2008 period, we received $4.8 billion of premiums for 47 of these
contracts, most of which ran for 15 years. on these contracts, only the price of the indices on the termination date
counts: no payments can be required before then.
as a first step in updating you about these contracts, i can report that late in 2010, at the instigation of
our counterparty, we unwound eight contracts, all of them due between 2021 and 2028. we had originally
received $647 million in premiums for these contracts, and the unwinding required us to pay $425 million.
consequently, we realized a gain of $222 million and also had the interest-free and unrestricted use of that
$647 million for about three years.
those 2010 transactions left us with 39 equity put contracts remaining on our books at yearend. on
these, at their initiation, we received premiums of $4.2 billion.
the future of these contracts is, of course, uncertain. but here is one perspective on them. if the prices
of the relevant indices are the same at the contract expiration dates as these prices were on december 31, 2010 –
and foreign exchange rates are unchanged – we would owe $3.8 billion on expirations occurring from 2018 to
2026. you can call this amount “settlement value.”
on our yearend balance sheet, however, we carry the liability for those remaining equity puts at
$6.7 billion. in other words, if the prices of the relevant indices remain unchanged from that date, we will record
a $2.9 billion gain in the years to come, that being the difference between the liability figure of $6.7 billion and
the settlement value of $3.8 billion. i believe that equity prices will very likely increase and that our liability will
fall significantly between now and settlement date. if so, our gain from this point will be even greater. but that,
of course, is far from a sure thing.
what is sure is that we will have the use of our remaining “float” of $4.2 billion for an average of about
10 more years. (neither this float nor that arising from the high-yield contracts is included in the insurance float
figure of $66 billion.) since money is fungible, think of a portion of these funds as contributing to the purchase
of bnsf.
as i have told you before, almost all of our derivatives contracts are free of any obligation to post
collateral – a fact that cut the premiums we could otherwise have charged. but that fact also left us feeling
comfortable during the financial crisis, allowing us in those days to commit to some advantageous purchases.
foregoing some additional derivatives premiums proved to be well worth it.
on reporting and misreporting: the numbers that count and those that don’t
earlier in this letter, i pointed out some numbers that charlie and i find useful in valuing berkshire and
measuring its progress.
let’s focus here on a number we omitted, but which many in the media feature above all others: net
income. important though that number may be at most companies, it is almost always meaningless at berkshire.
regardless of how our businesses might be doing, charlie and i could – quite legally – cause net income in any
given period to be almost any number we would like.
20

we have that flexibility because realized gains or losses on investments go into the net income figure,
whereas unrealized gains (and, in most cases, losses) are excluded. for example, imagine that berkshire had a
$10 billion increase in unrealized gains in a given year and concurrently had $1 billion of realized losses. our net
income – which would count only the loss – would be reported as less than our operating income. if we had
meanwhile realized gains in the previous year, headlines might proclaim that our earnings were down x% when
in reality our business might be much improved.
if we really thought net income important, we could regularly feed realized gains into it simply because
we have a huge amount of unrealized gains upon which to draw. rest assured, though, that charlie and i have
never sold a security because of the effect a sale would have on the net income we were soon to report. we both
have a deep disgust for “game playing” with numbers, a practice that was rampant throughout corporate america
in the 1990s and still persists, though it occurs less frequently and less blatantly than it used to.
operating earnings, despite having some shortcomings, are in general a reasonable guide as to how our
businesses are doing. ignore our net income figure, however. regulations require that we report it to you. but if
you find reporters focusing on it, that will speak more to their performance than ours.
both realized and unrealized gains and losses are fully reflected in the calculation of our book value.
pay attention to the changes in that metric and to the course of our operating earnings, and you will be on the
right track.
************
as a p.s., i can’t resist pointing out just how capricious reported net income can be. had our equity puts
had a termination date of june 30, 2010, we would have been required to pay $6.4 billion to our counterparties at
that date. security prices then generally rose in the next quarter, a move that brought the corresponding figure
down to $5.8 billion on september 30th. yet the black-scholes formula that we use in valuing these contracts
required us to increase our balance-sheet liability during this period from $8.9 billion to $9.6 billion, a change
that, after the effect of tax accruals, reduced our net income for the quarter by $455 million.
both charlie and i believe that black-scholes produces wildly inappropriate values when applied to
long-dated options. we set out one absurd example in these pages two years ago. more tangibly, we put our
money where our mouth was by entering into our equity put contracts. by doing so, we implicitly asserted that
the black-scholes calculations used by our counterparties or their customers were faulty.
we continue, nevertheless, to use that formula in presenting our financial statements. black-scholes is
the accepted standard for option valuation – almost all leading business schools teach it – and we would be
accused of shoddy accounting if we deviated from it. moreover, we would present our auditors with an
insurmountable problem were we to do that: they have clients who are our counterparties and who use blackscholes values for the same contracts we hold. it would be impossible for our auditors to attest to the accuracy of
both their values and ours were the two far apart.
part of the appeal of black-scholes to auditors and regulators is that it produces a precise number.
charlie and i can’t supply one of those. we believe the true liability of our contracts to be far lower than that
calculated by black-scholes, but we can’t come up with an exact figure – anymore than we can come up with a
precise value for geico, bnsf, or for berkshire hathaway itself. our inability to pinpoint a number doesn’t
bother us: we would rather be approximately right than precisely wrong.
john kenneth galbraith once slyly observed that economists were most economical with ideas: they
made the ones learned in graduate school last a lifetime. university finance departments often behave similarly.
witness the tenacity with which almost all clung to the theory of efficient markets throughout the 1970s and
1980s, dismissively calling powerful facts that refuted it “anomalies.” (i always love explanations of that kind:
the flat earth society probably views a ship’s circling of the globe as an annoying, but inconsequential,
anomaly.)
21

academics’ current practice of teaching black-scholes as revealed truth needs re-examination. for that
matter, so does the academic’s inclination to dwell on the valuation of options. you can be highly successful as
an investor without having the slightest ability to value an option. what students should be learning is how to
value a business. that’s what investing is all about.
life and debt
the fundamental principle of auto racing is that to finish first, you must first finish. that dictum is
equally applicable to business and guides our every action at berkshire.
unquestionably, some people have become very rich through the use of borrowed money. however,
that’s also been a way to get very poor. when leverage works, it magnifies your gains. your spouse thinks you’re
clever, and your neighbors get envious. but leverage is addictive. once having profited from its wonders, very
few people retreat to more conservative practices. and as we all learned in third grade – and some relearned in
2008 – any series of positive numbers, however impressive the numbers may be, evaporates when multiplied by a
single zero. history tells us that leverage all too often produces zeroes, even when it is employed by very smart
people.
leverage, of course, can be lethal to businesses as well. companies with large debts often assume that
these obligations can be refinanced as they mature. that assumption is usually valid. occasionally, though, either
because of company-specific problems or a worldwide shortage of credit, maturities must actually be met by
payment. for that, only cash will do the job.
borrowers then learn that credit is like oxygen. when either is abundant, its presence goes unnoticed.
when either is missing, that’s all that is noticed. even a short absence of credit can bring a company to its knees.
in september 2008, in fact, its overnight disappearance in many sectors of the economy came dangerously close
to bringing our entire country to its knees.
charlie and i have no interest in any activity that could pose the slightest threat to berkshire’s wellbeing. (with our having a combined age of 167, starting over is not on our bucket list.) we are forever conscious
of the fact that you, our partners, have entrusted us with what in many cases is a major portion of your savings. in
addition, important philanthropy is dependent on our prudence. finally, many disabled victims of accidents
caused by our insureds are counting on us to deliver sums payable decades from now. it would be irresponsible
for us to risk what all these constituencies need just to pursue a few points of extra return.
a little personal history may partially explain our extreme aversion to financial adventurism. i didn’t
meet charlie until he was 35, though he grew up within 100 yards of where i have lived for 52 years and also
attended the same inner-city public high school in omaha from which my father, wife, children and two
grandchildren graduated. charlie and i did, however, both work as young boys at my grandfather’s grocery store,
though our periods of employment were separated by about five years. my grandfather’s name was ernest, and
perhaps no man was more aptly named. no one worked for ernest, even as a stock boy, without being shaped by
the experience.
on the facing page you can read a letter sent in 1939 by ernest to his youngest son, my uncle fred.
similar letters went to his other four children. i still have the letter sent to my aunt alice, which i found – along
with $1,000 of cash – when, as executor of her estate, i opened her safe deposit box in 1970.
ernest never went to business school – he never in fact finished high school – but he understood the
importance of liquidity as a condition for assured survival. at berkshire, we have taken his $1,000 solution a bit
further and have pledged that we will hold at least $10 billion of cash, excluding that held at our regulated utility
and railroad businesses. because of that commitment, we customarily keep at least $20 billion on hand so that we
can both withstand unprecedented insurance losses (our largest to date having been about $3 billion from katrina,
the insurance industry’s most expensive catastrophe) and quickly seize acquisition or investment opportunities,
even during times of financial turmoil.

22

23

we keep our cash largely in u.s. treasury bills and avoid other short-term securities yielding a few
more basis points, a policy we adhered to long before the frailties of commercial paper and money market funds
became apparent in september 2008. we agree with investment writer ray devoe’s observation, “more money
has been lost reaching for yield than at the point of a gun.” at berkshire, we don’t rely on bank lines, and we
don’t enter into contracts that could require postings of collateral except for amounts that are tiny in relation to
our liquid assets.
furthermore, not a dime of cash has left berkshire for dividends or share repurchases during the past
40 years. instead, we have retained all of our earnings to strengthen our business, a reinforcement now running
about $1 billion per month. our net worth has thus increased from $48 million to $157 billion during those four
decades and our intrinsic value has grown far more. no other american corporation has come close to building
up its financial strength in this unrelenting way.
by being so cautious in respect to leverage, we penalize our returns by a minor amount. having loads of
liquidity, though, lets us sleep well. moreover, during the episodes of financial chaos that occasionally erupt in our
economy, we will be equipped both financially and emotionally to play offense while others scramble for survival.
that’s what allowed us to invest $15.6 billion in 25 days of panic following the lehman bankruptcy in 2008.
the annual meeting
the annual meeting will be held on saturday, april 30th. carrie kizer from our home office will be the
ringmaster, and her theme this year is planes, trains and automobiles. this gives netjets, bnsf and byd a
chance to show off.
as always, the doors will open at the qwest center at 7 a.m., and a new berkshire movie will be shown at
8:30. at 9:30 we will go directly to the question-and-answer period, which (with a break for lunch at the qwest’s
stands) will last until 3:30. after a short recess, charlie and i will convene the annual meeting at 3:45. if you decide
to leave during the day’s question periods, please do so while charlie is talking. (act fast; he can be terse.)
the best reason to exit, of course, is to shop. we will help you do that by filling the 194,300-squarefoot hall that adjoins the meeting area with products from dozens of berkshire subsidiaries. last year, you did
your part, and most locations racked up record sales. in a nine-hour period, we sold 1,053 pairs of justin boots,
12,416 pounds of see’s candy, 8,000 dairy queen blizzards® and 8,800 quikut knives (that’s 16 knives per
minute). but you can do better. remember: anyone who says money can’t buy happiness simply hasn’t learned
where to shop.
geico will have a booth staffed by a number of its top counselors from around the country, all of
them ready to supply you with auto insurance quotes. in most cases, geico will be able to give you a
shareholder discount (usually 8%). this special offer is permitted by 44 of the 51 jurisdictions in which we
operate. (one supplemental point: the discount is not additive if you qualify for another, such as that given
certain groups.) bring the details of your existing insurance and check out whether we can save you money. for
at least half of you, i believe we can.
be sure to visit the bookworm. it will carry more than 60 books and dvds, including the chinese
language edition of poor charlie’s almanack, the ever-popular book about my partner. so what if you can’t read
chinese? just buy a copy and carry it around; it will make you look urbane and erudite. should you need to ship
your book purchases, a shipping service will be available nearby.
if you are a big spender – or merely a gawker – visit elliott aviation on the east side of the omaha
airport between noon and 5:00 p.m. on saturday. there we will have a fleet of netjets aircraft that will get your
pulse racing. come by bus; leave by private jet.

24

an attachment to the proxy material that is enclosed with this report explains how you can obtain the
credential you will need for admission to the meeting and other events. as for plane, hotel and car reservations,
we have again signed up american express (800-799-6634) to give you special help. carol pedersen, who
handles these matters, does a terrific job for us each year, and i thank her for it. hotel rooms can be hard to find,
but work with carol and you will get one.
airlines have often jacked up prices – sometimes dramatically so – for the berkshire weekend. if you
are coming from far away, compare the cost of flying to kansas city versus omaha. the drive is about 2 1⁄ 2 hours
and it may be that you can save significant money, particularly if you had planned to rent a car in omaha.
at nebraska furniture mart, located on a 77-acre site on 72nd street between dodge and pacific, we
will again be having “berkshire weekend” discount pricing. last year the store did $33.3 million of business
during its annual meeting sale, a volume that – as far as i know – exceeds the one-week total of any retail store
anyplace. to obtain the berkshire discount, you must make your purchases between tuesday, april 26th and
monday, may 2nd inclusive, and also present your meeting credential. the period’s special pricing will even
apply to the products of several prestigious manufacturers that normally have ironclad rules against
discounting but which, in the spirit of our shareholder weekend, have made an exception for you.
we appreciate their cooperation. nfm is open from 10 a.m. to 9 p.m. monday through saturday, and 10 a.m.
to 6 p.m. on sunday. on saturday this year, from 5:30 p.m. to 8 p.m., nfm is having a picnic to which you are
all invited.
at borsheims, we will again have two shareholder-only events. the first will be a cocktail reception
from 6 p.m. to 9 p.m. on friday, april 29th. the second, the main gala, will be held on sunday, may 1st , from
9 a.m. to 4 p.m. on saturday, we will be open until 6 p.m. on sunday, around 1 p.m., i will be at borsheims
with a smile and a shoeshine, selling jewelry just as i sold men’s shirts at j.c. penney’s 63 years ago.
i’ve told susan jacques, borsheims’ ceo, that i’m still a hotshot salesman. but i see doubt in her eyes.
so cut loose and buy something from me for your wife or sweetheart (presumably the same person). make me
look good.
we will have huge crowds at borsheims throughout the weekend. for your convenience, therefore,
shareholder prices will be available from monday, april 25th through saturday, may 7th. during that period,
please identify yourself as a shareholder by presenting your meeting credentials or a brokerage statement that
shows you are a berkshire shareholder.
on sunday, in the mall outside of borsheims, a blindfolded patrick wolff, twice u.s. chess champion,
will take on all comers – who will have their eyes wide open – in groups of six. nearby, norman beck, a
remarkable magician from dallas, will bewilder onlookers. additionally, we will have bob hamman and sharon
osberg, two of the world’s top bridge experts, available to play bridge with our shareholders on sunday
afternoon.
gorat’s and piccolo’s will again be open exclusively for berkshire shareholders on sunday, may 1st.
both will be serving until 10 p.m., with gorat’s opening at 1 p.m. and piccolo’s opening at 4 p.m. these
restaurants are my favorites and – still being a growing boy – i will eat at both of them on sunday evening.
remember: to make a reservation at gorat’s, call 402-551-3733 on april 1st (but not before) and at piccolo’s
call 402-342-9038.
we will again have the same three financial journalists lead the question-and-answer period, asking
charlie and me questions that shareholders have submitted to them by e-mail. the journalists and their e-mail
addresses are: carol loomis, of fortune, who may be emailed at cloomis@fortunemail.com; becky quick, of
cnbc, at berkshirequestions@cnbc.com, and andrew ross sorkin, of the new york times, at
arsorkin@nytimes.com.
from the questions submitted, each journalist will choose the dozen or so he or she decides are the
most interesting and important. the journalists have told me your question has the best chance of being selected
if you keep it concise, avoid sending it in at the last moment, make it berkshire-related and include no more than
two questions in any email you send them. (in your email, let the journalist know if you would like your name
mentioned if your question is selected.)
neither charlie nor i will get so much as a clue about the questions to be asked. we know the
journalists will pick some tough ones, and that’s the way we like it.
25

we will again have a drawing at 8:15 a.m. on saturday at each of 13 microphones for those
shareholders wishing to ask questions themselves. at the meeting, i will alternate the questions asked by the
journalists with those from the winning shareholders. we hope to answer at least 60 questions. from our
standpoint, the more the better. our goal, which we pursue both through these annual letters and by our meeting
discussions, is to give you a better understanding of the business that you own.
************
for good reason, i regularly extol the accomplishments of our operating managers. equally important,
however, are the 20 men and women who work with me at our corporate office (all on one floor, which is the
way we intend to keep it!).
this group efficiently deals with a multitude of sec and other regulatory requirements, files a 14,097page federal income tax return along with state and foreign returns, responds to countless shareholder and media
inquiries, gets out the annual report, prepares for the country’s largest annual meeting, coordinates the board’s
activities – and the list goes on and on.
they handle all of these business tasks cheerfully and with unbelievable efficiency, making my life
easy and joyful. their efforts go beyond activities strictly related to berkshire: they deal with 48 universities
(selected from 200 applicants) who will send students to omaha this school year for a day with me and also
handle all kinds of requests that i receive, arrange my travel, and even get me hamburgers for lunch. no ceo has
it better.
this home office crew has my deepest thanks and deserves yours as well. come to our woodstock for
capitalism on april 30th and tell them so.

february 26, 2011

warren e. buffett
chairman of the board

26

memo
to:

berkshire hathaway managers (“the all-stars”)

cc:

berkshire directors

from: warren e. buffett
date:

july 26, 2010

this is my biennial letter to reemphasize berkshire’s top priority and to get your help on
succession planning (yours, not mine!).
the priority is that all of us continue to zealously guard berkshire’s reputation. we can’t be
perfect but we can try to be. as i’ve said in these memos for more than 25 years: “we can afford to lose
money – even a lot of money. but we can’t afford to lose reputation – even a shred of reputation.” we
must continue to measure every act against not only what is legal but also what we would be happy to have
written about on the front page of a national newspaper in an article written by an unfriendly but intelligent
reporter.
sometimes your associates will say “everybody else is doing it.” this rationale is almost always
a bad one if it is the main justification for a business action. it is totally unacceptable when evaluating a
moral decision. whenever somebody offers that phrase as a rationale, in effect they are saying that they
can’t come up with a good reason. if anyone gives this explanation, tell them to try using it with a reporter
or a judge and see how far it gets them.
if you see anything whose propriety or legality causes you to hesitate, be sure to give me a call.
however, it’s very likely that if a given course of action evokes such hesitation, it’s too close to the line
and should be abandoned. there’s plenty of money to be made in the center of the court. if it’s
questionable whether some action is close to the line, just assume it is outside and forget it.
as a corollary, let me know promptly if there’s any significant bad news. i can handle bad news
but i don’t like to deal with it after it has festered for awhile. a reluctance to face up immediately to bad
news is what turned a problem at salomon from one that could have easily been disposed of into one that
almost caused the demise of a firm with 8,000 employees.

104

somebody is doing something today at berkshire that you and i would be unhappy about if we
knew of it. that’s inevitable: we now employ more than 250,000 people and the chances of that number
getting through the day without any bad behavior occurring is nil. but we can have a huge effect in
minimizing such activities by jumping on anything immediately when there is the slightest odor of
impropriety. your attitude on such matters, expressed by behavior as well as words, will be the most
important factor in how the culture of your business develops. culture, more than rule books, determines
how an organization behaves.
in other respects, talk to me about what is going on as little or as much as you wish. each of you
does a first-class job of running your operation with your own individual style and you don’t need me to
help. the only items you need to clear with me are any changes in post-retirement benefits and any
unusually large capital expenditures or acquisitions.
************
i need your help in respect to the question of succession. i’m not looking for any of you to retire
and i hope you all live to 100. (in charlie’s case, 110.) but just in case you don’t, please send me a letter
(at home if you wish) giving your recommendation as who should take over tomorrow if you should
become incapacitated overnight. these letters will be seen by no one but me unless i’m no longer ceo, in
which case my successor will need the information. please summarize the strengths and weaknesses of
your primary candidate as well as any possible alternates you may wish to include. most of you have
participated in this exercise in the past and others have offered your ideas verbally. however, it’s
important to me to get a periodic update, and now that we have added so many businesses, i need to have
your thoughts in writing rather than trying to carry them around in my memory. of course, there are a few
operations that are run by two or more of you – such as the blumkins, the merschmans, the pair at applied
underwriters, etc. – and in these cases, just forget about this item. your note can be short, informal,
handwritten, etc. just mark it “personal for warren.”
thanks for your help on all of this. and thanks for the way you run your businesses. you make
my job easy.
web/db
p.s. another minor request: please turn down all proposals for me to speak, make contributions, intercede
with the gates foundation, etc. sometimes these requests for you to act as intermediary will be
accompanied by “it can’t hurt to ask.” it will be easier for both of us if you just say “no.” as an added
favor, don’t suggest that they instead write or call me. multiply 76 businesses by the periodic “i think he’ll
be interested in this one” and you can understand why it is better to say no firmly and immediately.

105

